id	year	month	day	hour	minute	sex	age	handedness	message_viewing_time	block	trial_num	trial_initiation_time	fixation_duration	cue_location	cue_modality	target_location	target_modality	target_type	target_response_key	target_response_rt	pre_target_response	feedback_response	recalibration	blink	saccade	biggest_small_saccade	critical_blink	critical_saccade	target_started_TF
e11	2015	07	30	13	38	f	21	r	278.784665226	practice	1	3.51736514299	1.23818244105	right	visual	left	visual	target	voice	NA	TRUE	FALSE	FALSE	FALSE	FALSE	0	FALSE	FALSE	FALSE
e11	2015	07	30	13	38	f	21	r	278.784665226	practice	2	9.53415395701	1.38441013653	right	visual	right	visual	target	voice	557.227738143	FALSE	FALSE	FALSE	TRUE	TRUE	0	FALSE	TRUE	TRUE
e11	2015	07	30	13	38	f	21	r	278.784665226	practice	3	12.941286011	1.33824420244	right	tactile	left	tactile	target	voice	765.966542211	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	FALSE	TRUE
e11	2015	07	30	13	38	f	21	r	278.784665226	practice	4	2.68321820002	1.13195114051	right	visual	right	tactile	target	voice	488.411366183	FALSE	FALSE	FALSE	TRUE	TRUE	0	TRUE	TRUE	TRUE
e11	2015	07	30	13	38	f	21	r	278.784665226	practice	5	1.62939371201	1.30794937611	left	tactile	left	visual	target	voice	375.418707525	FALSE	FALSE	FALSE	TRUE	TRUE	0	FALSE	FALSE	TRUE
e11	2015	07	30	13	38	f	21	r	278.784665226	practice	6	69.916853799	1.41595579055	right	visual	left	visual	target	voice	NA	TRUE	FALSE	FALSE	FALSE	TRUE	0	FALSE	FALSE	FALSE
e11	2015	07	30	13	38	f	21	r	278.784665226	practice	7	108.577853099	1.12645390273	right	visual	left	tactile	target	voice	705.06194295	FALSE	FALSE	FALSE	FALSE	FALSE	0	FALSE	FALSE	TRUE
e11	2015	07	30	13	38	f	21	r	278.784665226	practice	8	64.102839995	0.84396007939	left	tactile	left	tactile	target	voice	470.258497255	FALSE	FALSE	FALSE	TRUE	TRUE	0	TRUE	TRUE	TRUE
e11	2015	07	30	13	38	f	21	r	278.784665226	practice	9	3.279858578	1.46915509818	left	tactile	right	tactile	target	voice	332.092017488	FALSE	FALSE	FALSE	FALSE	FALSE	0	FALSE	FALSE	TRUE
e11	2015	07	30	13	38	f	21	r	278.784665226	practice	10	12.863718407	0.570518511983	right	visual	right	visual	target	voice	472.424496664	FALSE	FALSE	FALSE	FALSE	FALSE	0	FALSE	FALSE	TRUE
e11	2015	07	30	13	38	f	21	r	278.784665226	practice	11	2.93768346898	1.42604420897	left	visual	left	visual	target	voice	478.911874699	FALSE	FALSE	FALSE	FALSE	FALSE	0	FALSE	FALSE	TRUE
e11	2015	07	30	13	38	f	21	r	278.784665226	practice	12	18.337534098	0.858273449075	left	tactile	right	tactile	target	voice	NA	TRUE	FALSE	FALSE	FALSE	FALSE	0	FALSE	FALSE	FALSE
e11	2015	07	30	13	38	f	21	r	278.784665226	practice	13	16.769756969	1.38290922495	right	visual	left	tactile	target	voice	370.947325719	FALSE	FALSE	FALSE	FALSE	FALSE	0	FALSE	FALSE	TRUE
e11	2015	07	30	13	38	f	21	r	278.784665226	practice	14	6.73917800098	1.46401229299	left	visual	right	tactile	target	voice	331.809414667	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	FALSE	TRUE
e11	2015	07	30	13	38	f	21	r	278.784665226	practice	15	2.52670120398	0.652177828761	right	tactile	left	tactile	target	voice	311.35026188	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	FALSE	TRUE
e11	2015	07	30	13	38	f	21	r	278.784665226	practice	16	10.427827167	0.641494852774	right	tactile	right	tactile	target	voice	443.313380878	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	FALSE	TRUE
e11	2015	07	30	13	38	f	21	r	278.784665226	practice	17	2.938694254	1.1317776442	right	tactile	right	tactile	target	voice	380.713986495	FALSE	FALSE	FALSE	FALSE	FALSE	0	FALSE	FALSE	TRUE
e11	2015	07	30	13	38	f	21	r	278.784665226	practice	18	2.64772485499	0.891163113932	left	tactile	right	tactile	target	voice	277.516683738	FALSE	FALSE	FALSE	FALSE	FALSE	0	FALSE	FALSE	TRUE
e11	2015	07	30	13	38	f	21	r	278.784665226	practice	19	1.03537637601	1.20085941751	right	visual	right	visual	target	voice	483.73302017	FALSE	FALSE	FALSE	FALSE	FALSE	0	FALSE	FALSE	TRUE
e11	2015	07	30	13	38	f	21	r	278.784665226	practice	20	6.519514646	1.33426826813	right	visual	left	tactile	target	voice	262.461583538	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	FALSE	TRUE
e11	2015	07	30	13	38	f	21	r	278.784665226	practice	21	3.128265668	1.27327519436	left	visual	left	tactile	target	voice	320.592433301	FALSE	FALSE	FALSE	FALSE	FALSE	0	FALSE	FALSE	TRUE
e11	2015	07	30	13	38	f	21	r	278.784665226	practice	22	2.805241202	1.41372130467	left	tactile	left	visual	target	voice	388.060558995	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
e11	2015	07	30	13	38	f	21	r	278.784665226	practice	23	2.65996246898	0.50190818364	right	tactile	right	tactile	target	voice	346.265442	FALSE	FALSE	FALSE	TRUE	TRUE	0	TRUE	TRUE	TRUE
e11	2015	07	30	13	38	f	21	r	278.784665226	practice	24	2.65035779099	0.590177050341	right	tactile	left	tactile	target	voice	235.159272299	FALSE	FALSE	FALSE	FALSE	FALSE	0	FALSE	FALSE	TRUE
e11	2015	07	30	13	38	f	21	r	278.784665226	practice	25	1.417386391	1.49626649368	right	visual	left	visual	target	voice	389.109795971	FALSE	FALSE	FALSE	TRUE	TRUE	0	TRUE	TRUE	TRUE
e11	2015	07	30	13	38	f	21	r	278.784665226	practice	26	1.53568082702	0.52739534218	right	tactile	left	visual	target	voice	359.370048478	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
e11	2015	07	30	13	38	f	21	r	278.784665226	practice	27	1.30325638698	0.733423858058	left	tactile	right	visual	target	voice	370.426492591	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
e11	2015	07	30	13	38	f	21	r	278.784665226	practice	28	4.41363518199	1.11519868692	left	tactile	left	tactile	catch	NA	NA	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
e11	2015	07	30	13	38	f	21	r	278.784665226	practice	29	2.83967844301	1.11300175671	right	tactile	right	tactile	target	voice	448.795502947	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	FALSE	TRUE
e11	2015	07	30	13	38	f	21	r	278.784665226	practice	30	1.50820916801	0.790768708513	right	visual	left	tactile	target	voice	346.423010138	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
e11	2015	07	30	13	38	f	21	r	278.784665226	practice	31	2.20866359601	1.20669424755	right	visual	right	tactile	catch	NA	NA	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	FALSE	TRUE
e11	2015	07	30	13	38	f	21	r	278.784665226	practice	32	2.487085934	1.04837950794	left	tactile	left	tactile	target	voice	437.318928743	FALSE	FALSE	FALSE	FALSE	FALSE	0	FALSE	FALSE	TRUE
e11	2015	07	30	13	38	f	21	r	278.784665226	practice	33	0.767044904002	1.18215634679	left	visual	right	tactile	target	voice	335.020877857	FALSE	FALSE	FALSE	FALSE	FALSE	0	FALSE	FALSE	TRUE
e11	2015	07	30	13	38	f	21	r	278.784665226	practice	34	1.07496219	0.818756062056	left	tactile	right	visual	target	voice	634.279527614	FALSE	FALSE	FALSE	TRUE	TRUE	0	FALSE	FALSE	TRUE
e11	2015	07	30	13	38	f	21	r	278.784665226	practice	35	1.36069964102	0.670413021961	right	tactile	right	visual	target	voice	700.628844701	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	FALSE	TRUE
e11	2015	07	30	13	38	f	21	r	278.784665226	practice	36	2.11727188199	1.44181410333	left	visual	right	tactile	target	voice	247.256657341	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	FALSE	TRUE
e11	2015	07	30	13	38	f	21	r	278.784665226	practice	37	2.04159145997	0.659514327148	left	visual	right	tactile	target	voice	281.659791508	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	FALSE	TRUE
e11	2015	07	30	13	38	f	21	r	278.784665226	practice	38	1.29729852101	0.782689838425	right	visual	left	visual	catch	NA	NA	FALSE	FALSE	FALSE	FALSE	FALSE	0	FALSE	FALSE	TRUE
e11	2015	07	30	13	38	f	21	r	278.784665226	practice	39	1.51983928302	0.560416498137	left	visual	right	tactile	target	voice	310.603968537	FALSE	FALSE	FALSE	FALSE	FALSE	0	FALSE	FALSE	TRUE
e11	2015	07	30	13	38	f	21	r	278.784665226	practice	40	1.450423795	1.04457259179	left	visual	left	visual	target	voice	425.071524864	FALSE	FALSE	FALSE	FALSE	FALSE	0	FALSE	FALSE	TRUE
e11	2015	07	30	13	38	f	21	r	48.578519669	1	1	2.04833125102	0.57901795271	right	tactile	left	tactile	catch	NA	NA	FALSE	FALSE	FALSE	FALSE	FALSE	0	FALSE	FALSE	TRUE
e11	2015	07	30	13	38	f	21	r	48.578519669	1	2	1.53951166302	1.49108532513	right	visual	left	visual	target	voice	359.757275524	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
e11	2015	07	30	13	38	f	21	r	48.578519669	1	3	0.843223713018	0.97836125423	right	tactile	right	visual	target	voice	333.262005413	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	FALSE	TRUE
e11	2015	07	30	13	38	f	21	r	48.578519669	1	4	1.06572905098	0.776426631072	left	tactile	right	tactile	target	voice	451.847680582	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	FALSE	TRUE
e11	2015	07	30	13	38	f	21	r	48.578519669	1	5	0.811417874007	1.2469865717	right	visual	left	visual	target	voice	NA	TRUE	FALSE	FALSE	FALSE	FALSE	0	FALSE	FALSE	FALSE
e11	2015	07	30	13	38	f	21	r	48.578519669	1	6	4.78222725299	0.785478880609	left	visual	right	visual	target	voice	417.462403042	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	FALSE	TRUE
e11	2015	07	30	13	38	f	21	r	48.578519669	1	7	4.05987331801	1.12577059679	left	visual	left	visual	target	voice	463.044290867	FALSE	FALSE	FALSE	TRUE	TRUE	0	TRUE	TRUE	TRUE
e11	2015	07	30	13	38	f	21	r	48.578519669	1	8	3.276371602	1.0835133096	right	tactile	left	tactile	target	voice	441.097432078	FALSE	FALSE	FALSE	TRUE	TRUE	0	TRUE	TRUE	TRUE
e11	2015	07	30	13	38	f	21	r	48.578519669	1	9	7.55635325899	1.08357162289	right	visual	right	tactile	target	voice	336.167631787	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	FALSE	TRUE
e11	2015	07	30	13	38	f	21	r	48.578519669	1	10	1.38090227198	1.3247543393	right	visual	right	visual	target	voice	478.447614383	FALSE	FALSE	FALSE	FALSE	FALSE	0	FALSE	FALSE	TRUE
e11	2015	07	30	13	38	f	21	r	48.578519669	1	11	1.23181829901	0.92808463607	right	tactile	right	visual	target	voice	379.350933596	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
e11	2015	07	30	13	38	f	21	r	48.578519669	1	12	1.04332836601	1.41138510949	right	visual	right	visual	target	voice	427.758473204	FALSE	FALSE	FALSE	FALSE	FALSE	0	FALSE	FALSE	TRUE
e11	2015	07	30	13	38	f	21	r	48.578519669	1	13	23.085816484	0.81914035235	left	visual	left	visual	target	voice	491.247556318	FALSE	FALSE	FALSE	FALSE	FALSE	0	FALSE	FALSE	TRUE
e11	2015	07	30	13	38	f	21	r	48.578519669	1	14	2.174132899	1.35271410052	left	tactile	left	visual	target	voice	355.881424126	FALSE	FALSE	FALSE	FALSE	FALSE	0	FALSE	FALSE	TRUE
e11	2015	07	30	13	38	f	21	r	48.578519669	1	15	1.26068905598	1.00352526516	right	tactile	right	tactile	target	voice	330.646499497	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
e11	2015	07	30	13	38	f	21	r	48.578519669	1	16	28.242425977	0.790096145297	right	visual	left	visual	target	voice	436.867121374	FALSE	FALSE	FALSE	TRUE	TRUE	0	TRUE	TRUE	TRUE
e11	2015	07	30	13	38	f	21	r	48.578519669	1	17	1.91636484698	0.72321497933	left	visual	left	visual	target	voice	403.600623307	FALSE	FALSE	FALSE	FALSE	FALSE	0	FALSE	FALSE	TRUE
e11	2015	07	30	13	38	f	21	r	48.578519669	1	18	5.39776330799	1.16747751236	left	visual	left	tactile	target	voice	313.352012308	FALSE	FALSE	FALSE	FALSE	FALSE	0	FALSE	FALSE	TRUE
e11	2015	07	30	13	38	f	21	r	48.578519669	1	19	2.17324415498	1.27239574275	left	tactile	left	visual	target	voice	348.451470898	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	FALSE	TRUE
e11	2015	07	30	13	38	f	21	r	48.578519669	1	20	7.73113735698	1.11072150427	left	tactile	right	tactile	target	voice	315.779390367	FALSE	FALSE	FALSE	FALSE	FALSE	0	FALSE	FALSE	TRUE
e11	2015	07	30	13	38	f	21	r	48.578519669	1	21	5.33012132102	1.34815926048	left	visual	left	tactile	target	voice	352.957909199	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	FALSE	TRUE
e11	2015	07	30	13	38	f	21	r	48.578519669	1	22	13.114581079	1.41184465301	left	visual	right	visual	target	voice	388.903212646	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	FALSE	TRUE
e11	2015	07	30	13	38	f	21	r	48.578519669	1	23	1.53943276402	0.707063948324	right	tactile	right	tactile	target	voice	331.134369335	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	FALSE	TRUE
e11	2015	07	30	13	38	f	21	r	48.578519669	1	24	8.90516950999	0.535660326525	right	tactile	right	tactile	target	voice	282.651782123	FALSE	FALSE	FALSE	FALSE	FALSE	0	FALSE	FALSE	TRUE
e11	2015	07	30	13	38	f	21	r	48.578519669	1	25	2.78445247401	1.09432594353	left	visual	left	tactile	target	voice	346.647190134	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	FALSE	TRUE
e11	2015	07	30	13	38	f	21	r	48.578519669	1	26	10.320847058	0.589033705862	right	visual	right	tactile	catch	NA	NA	FALSE	FALSE	FALSE	FALSE	FALSE	0	FALSE	FALSE	TRUE
e11	2015	07	30	13	38	f	21	r	48.578519669	1	27	2.79045630002	0.922147749578	right	tactile	right	visual	target	voice	459.548556071	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	FALSE	TRUE
e11	2015	07	30	13	38	f	21	r	48.578519669	1	28	4.62054290998	0.606861183828	right	visual	right	tactile	target	voice	291.812457814	FALSE	FALSE	FALSE	TRUE	TRUE	0	TRUE	TRUE	TRUE
e11	2015	07	30	13	38	f	21	r	48.578519669	1	29	1.72004451999	0.972057178984	right	visual	left	tactile	target	voice	285.18624368	FALSE	FALSE	FALSE	TRUE	TRUE	0	FALSE	TRUE	TRUE
e11	2015	07	30	13	38	f	21	r	48.578519669	1	30	1.98474537398	0.979804379767	right	visual	right	tactile	target	voice	372.701306886	FALSE	FALSE	FALSE	FALSE	FALSE	0	FALSE	FALSE	TRUE
e11	2015	07	30	13	38	f	21	r	48.578519669	1	31	8.68909512801	1.30591236349	left	tactile	left	visual	target	voice	429.326973186	FALSE	FALSE	FALSE	TRUE	TRUE	0	TRUE	TRUE	TRUE
e11	2015	07	30	13	38	f	21	r	48.578519669	1	32	9.803499751	0.725579231097	left	tactile	left	tactile	target	voice	402.404500579	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	FALSE	TRUE
e11	2015	07	30	13	38	f	21	r	48.578519669	1	33	1.90700988201	1.12196045693	right	tactile	right	tactile	target	voice	NA	TRUE	FALSE	FALSE	FALSE	TRUE	0	FALSE	FALSE	FALSE
e11	2015	07	30	13	38	f	21	r	48.578519669	1	34	3.33831256401	1.22177918945	left	visual	right	visual	target	voice	389.213488204	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	FALSE	TRUE
e11	2015	07	30	13	38	f	21	r	48.578519669	1	35	4.230676907	1.17191689899	right	visual	left	visual	target	voice	323.257978685	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	FALSE	TRUE
e11	2015	07	30	13	38	f	21	r	48.578519669	1	36	9.24281145501	0.940045380843	left	visual	right	tactile	target	voice	282.280023821	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	FALSE	TRUE
e11	2015	07	30	13	38	f	21	r	48.578519669	1	37	2.18374204598	0.929942603943	left	tactile	left	tactile	target	voice	326.209717721	FALSE	FALSE	FALSE	FALSE	FALSE	0	FALSE	FALSE	TRUE
e11	2015	07	30	13	38	f	21	r	48.578519669	1	38	2.49177310799	0.552028371308	left	tactile	left	tactile	target	voice	363.346474362	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	FALSE	TRUE
e11	2015	07	30	13	38	f	21	r	48.578519669	1	39	2.39918440001	1.27857863682	right	visual	right	tactile	target	voice	330.738189863	FALSE	FALSE	FALSE	FALSE	FALSE	0	FALSE	FALSE	TRUE
e11	2015	07	30	13	38	f	21	r	48.578519669	1	40	7.73068495202	1.17992673318	right	tactile	left	tactile	target	voice	316.931207461	FALSE	FALSE	FALSE	FALSE	FALSE	0	FALSE	FALSE	TRUE
e11	2015	07	30	13	38	f	21	r	45.319409815	1	41	6.485437839	1.04674293077	left	visual	right	visual	target	voice	NA	TRUE	FALSE	FALSE	FALSE	FALSE	0	FALSE	FALSE	FALSE
e11	2015	07	30	13	38	f	21	r	45.319409815	1	42	2.49308253799	0.941729586529	right	visual	right	visual	target	voice	444.844229118	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
e11	2015	07	30	13	38	f	21	r	45.319409815	1	43	8.49222427799	1.49579160585	left	visual	right	visual	target	voice	351.094227808	FALSE	FALSE	FALSE	FALSE	FALSE	0	FALSE	FALSE	TRUE
e11	2015	07	30	13	38	f	21	r	45.319409815	1	44	6.331954297	0.725265897072	left	visual	left	tactile	target	voice	259.253473574	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
e11	2015	07	30	13	38	f	21	r	45.319409815	1	45	4.37261158001	0.591652977575	left	tactile	left	visual	target	voice	303.163537086	FALSE	FALSE	FALSE	FALSE	FALSE	0	FALSE	FALSE	TRUE
e11	2015	07	30	13	38	f	21	r	45.319409815	1	46	4.23851699699	0.976150162127	left	visual	left	visual	target	voice	334.557811526	FALSE	FALSE	FALSE	FALSE	FALSE	0	FALSE	FALSE	TRUE
e11	2015	07	30	13	38	f	21	r	45.319409815	1	47	2.36906576401	0.579465673773	left	visual	left	tactile	catch	NA	NA	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
e11	2015	07	30	13	38	f	21	r	45.319409815	1	48	2.26675564298	0.658451734424	left	visual	right	tactile	target	voice	339.180549228	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
e11	2015	07	30	13	38	f	21	r	45.319409815	1	49	1.62246446399	0.549610959712	left	tactile	right	tactile	target	voice	315.922863956	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
e11	2015	07	30	13	38	f	21	r	45.319409815	1	50	1.26584204001	1.13557144431	left	tactile	right	visual	catch	NA	NA	FALSE	FALSE	FALSE	FALSE	FALSE	0	FALSE	FALSE	TRUE
e11	2015	07	30	13	38	f	21	r	45.319409815	1	51	5.238000913	0.588858536361	right	visual	left	visual	target	voice	411.308876326	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	FALSE	TRUE
e11	2015	07	30	13	38	f	21	r	45.319409815	1	52	1.27166076799	1.28819122958	right	visual	left	tactile	catch	NA	NA	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	FALSE	TRUE
e11	2015	07	30	13	38	f	21	r	45.319409815	1	53	5.484430832	0.999686866648	left	tactile	right	visual	target	voice	450.798942999	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
e11	2015	07	30	13	38	f	21	r	45.319409815	1	54	2.470454703	1.45271989872	right	visual	right	tactile	target	voice	342.671034945	FALSE	FALSE	FALSE	TRUE	TRUE	0	FALSE	FALSE	TRUE
e11	2015	07	30	13	38	f	21	r	45.319409815	1	55	10.98112167	1.17240537778	left	tactile	right	tactile	target	voice	344.776855869	FALSE	FALSE	FALSE	FALSE	FALSE	0	FALSE	FALSE	TRUE
e11	2015	07	30	13	38	f	21	r	45.319409815	1	56	1.605325304	1.25408186446	left	visual	right	tactile	catch	NA	NA	FALSE	FALSE	FALSE	TRUE	TRUE	0	FALSE	TRUE	TRUE
e11	2015	07	30	13	38	f	21	r	45.319409815	1	57	2.8121221	1.2901921118	left	visual	right	visual	target	voice	408.970986842	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
e11	2015	07	30	13	38	f	21	r	45.319409815	1	58	2.02535586199	1.0882991204	left	tactile	left	visual	target	voice	573.19356926	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	FALSE	TRUE
e11	2015	07	30	13	38	f	21	r	45.319409815	1	59	4.65553179002	0.533852654681	right	visual	left	tactile	target	voice	253.169264965	FALSE	FALSE	FALSE	FALSE	FALSE	0	FALSE	FALSE	TRUE
e11	2015	07	30	13	38	f	21	r	45.319409815	1	60	2.21397790301	1.32469917835	left	tactile	left	visual	catch	NA	NA	FALSE	FALSE	FALSE	TRUE	TRUE	0	FALSE	TRUE	TRUE
e11	2015	07	30	13	38	f	21	r	45.319409815	1	61	2.68127484698	0.892274759136	left	tactile	left	tactile	target	voice	549.368978536	FALSE	FALSE	FALSE	TRUE	TRUE	0	FALSE	FALSE	TRUE
e11	2015	07	30	13	38	f	21	r	45.319409815	1	62	1.10457967399	1.04338155102	right	visual	left	tactile	target	voice	NA	TRUE	FALSE	FALSE	TRUE	TRUE	0	FALSE	FALSE	FALSE
e11	2015	07	30	13	38	f	21	r	45.319409815	1	63	4.71541722401	0.578651035029	right	tactile	right	tactile	target	voice	374.746402638	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	FALSE	TRUE
e11	2015	07	30	13	38	f	21	r	45.319409815	1	64	4.69078105199	0.912037645487	left	tactile	right	visual	target	voice	445.92345116	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	FALSE	TRUE
e11	2015	07	30	13	38	f	21	r	45.319409815	1	65	5.39785230899	0.82234434019	right	tactile	right	tactile	target	voice	NA	TRUE	FALSE	FALSE	FALSE	TRUE	0	FALSE	FALSE	FALSE
e11	2015	07	30	13	38	f	21	r	45.319409815	1	66	3.49927603197	1.15393742499	right	tactile	right	visual	target	voice	499.128397671	FALSE	FALSE	FALSE	TRUE	TRUE	0	TRUE	TRUE	TRUE
e11	2015	07	30	13	38	f	21	r	45.319409815	1	67	13.032736449	1.35427961102	left	visual	left	tactile	target	voice	287.606824626	FALSE	FALSE	FALSE	TRUE	TRUE	0	TRUE	TRUE	TRUE
e11	2015	07	30	13	38	f	21	r	45.319409815	1	68	8.73575704198	0.657293243104	left	visual	right	visual	target	voice	332.572057552	FALSE	FALSE	FALSE	TRUE	TRUE	0	TRUE	TRUE	TRUE
e11	2015	07	30	13	38	f	21	r	45.319409815	1	69	17.191721414	0.724133026849	right	visual	right	visual	target	voice	416.523911816	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
e11	2015	07	30	13	38	f	21	r	45.319409815	1	70	2.223469408	1.45914118291	left	tactile	left	visual	target	voice	675.166058732	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
e11	2015	07	30	13	38	f	21	r	45.319409815	1	71	8.524380961	0.565409437027	left	visual	left	visual	target	voice	389.732680662	FALSE	FALSE	FALSE	FALSE	FALSE	0	FALSE	FALSE	TRUE
e11	2015	07	30	13	38	f	21	r	45.319409815	1	72	12.459402668	1.33678867651	right	tactile	left	visual	target	voice	381.829603168	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
e11	2015	07	30	13	38	f	21	r	45.319409815	1	73	1.47975469602	0.693473494496	left	visual	left	visual	catch	NA	NA	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	FALSE	TRUE
e11	2015	07	30	13	38	f	21	r	45.319409815	1	74	3.103560499	1.34956662356	right	tactile	left	tactile	target	voice	354.580964107	FALSE	FALSE	FALSE	FALSE	FALSE	0	FALSE	FALSE	TRUE
e11	2015	07	30	13	38	f	21	r	45.319409815	1	75	7.747535117	1.31694863569	right	visual	right	visual	target	voice	458.243809	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
e11	2015	07	30	13	38	f	21	r	45.319409815	1	76	9.30366561501	1.09449501341	right	visual	left	tactile	target	voice	301.919704245	FALSE	FALSE	FALSE	FALSE	FALSE	0	FALSE	FALSE	TRUE
e11	2015	07	30	13	38	f	21	r	45.319409815	1	77	1.313571051	1.26042623555	left	tactile	right	visual	target	voice	410.227093118	FALSE	FALSE	FALSE	FALSE	FALSE	0	FALSE	FALSE	TRUE
e11	2015	07	30	13	38	f	21	r	45.319409815	1	78	9.198684484	1.06384167586	left	tactile	right	tactile	target	voice	270.45137083	FALSE	FALSE	FALSE	FALSE	FALSE	0	FALSE	FALSE	TRUE
e11	2015	07	30	13	38	f	21	r	45.319409815	1	79	5.98512236099	0.97305838787	right	tactile	left	visual	target	voice	NA	TRUE	FALSE	FALSE	FALSE	FALSE	0	FALSE	FALSE	FALSE
e11	2015	07	30	13	38	f	21	r	45.319409815	1	80	3.31689037499	1.08597463121	right	visual	right	tactile	target	voice	303.830975434	FALSE	FALSE	FALSE	FALSE	FALSE	0	FALSE	FALSE	TRUE
e11	2015	07	30	13	38	f	21	r	6.72767273901	1	81	9.95828605801	1.14295508713	left	tactile	left	tactile	target	voice	482.987235533	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	FALSE	TRUE
e11	2015	07	30	13	38	f	21	r	6.72767273901	1	82	2.949772647	1.30202704604	right	tactile	left	tactile	target	voice	362.947044632	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
