id	year	month	day	hour	minute	sex	age	handedness	message_viewing_time	block	trial_num	trial_initiation_time	fixation_duration	cue_location	cue_modality	target_location	target_modality	target_type	target_response_key	target_response_rt	pre_target_response	feedback_response	recalibration	blink	saccade	biggest_small_saccade	critical_blink	critical_saccade	target_started_TF
e11v2	2015	07	30	14	06	f	21	r	23.928149673	practice	1	2.38729005901	0.680576982877	right	tactile	right	visual	catch	voice	NA	TRUE	FALSE	FALSE	FALSE	FALSE	0	FALSE	FALSE	FALSE
e11v2	2015	07	30	14	06	f	21	r	23.928149673	practice	2	1.719459769	1.33014466735	right	visual	right	tactile	target	voice	275.005298288	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	FALSE	TRUE
e11v2	2015	07	30	14	06	f	21	r	23.928149673	practice	3	1.63351412298	1.03798034494	right	tactile	right	tactile	target	voice	309.292245714	FALSE	FALSE	FALSE	FALSE	FALSE	0	FALSE	FALSE	TRUE
e11v2	2015	07	30	14	06	f	21	r	23.928149673	practice	4	0.973502321984	0.923162920631	left	visual	right	tactile	target	voice	262.483521044	FALSE	FALSE	FALSE	FALSE	FALSE	0	FALSE	FALSE	TRUE
e11v2	2015	07	30	14	06	f	21	r	23.928149673	practice	5	6.65596866401	0.517594293996	right	tactile	right	visual	target	voice	615.569375688	FALSE	FALSE	FALSE	FALSE	FALSE	0	FALSE	FALSE	TRUE
e11v2	2015	07	30	14	06	f	21	r	23.928149673	practice	6	4.87879989098	0.610974348881	left	tactile	right	visual	catch	NA	NA	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	FALSE	TRUE
e11v2	2015	07	30	14	06	f	21	r	23.928149673	practice	7	9.45580781403	0.739987990885	right	tactile	left	visual	target	voice	340.80370079	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
e11v2	2015	07	30	14	06	f	21	r	23.928149673	practice	8	12.739969986	1.01114033631	right	tactile	right	tactile	target	voice	281.668405369	FALSE	FALSE	FALSE	FALSE	FALSE	0	FALSE	FALSE	TRUE
e11v2	2015	07	30	14	06	f	21	r	23.928149673	practice	9	2.52947831998	0.611930931567	left	tactile	left	visual	target	voice	447.948173096	FALSE	FALSE	FALSE	FALSE	FALSE	0	FALSE	FALSE	TRUE
e11v2	2015	07	30	14	06	f	21	r	23.928149673	practice	10	1.33954110899	0.511804009266	left	tactile	left	tactile	target	voice	363.848579407	FALSE	FALSE	FALSE	FALSE	FALSE	0	FALSE	FALSE	TRUE
e11v2	2015	07	30	14	06	f	21	r	23.928149673	practice	11	3.91014001	0.642504513184	right	visual	right	tactile	target	voice	313.473089482	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	FALSE	TRUE
e11v2	2015	07	30	14	06	f	21	r	23.928149673	practice	12	5.04635591499	1.3319851749	left	tactile	right	visual	target	voice	423.823944759	FALSE	FALSE	FALSE	TRUE	TRUE	0	TRUE	TRUE	TRUE
e11v2	2015	07	30	14	06	f	21	r	23.928149673	practice	13	4.814592718	0.814371903691	right	tactile	left	tactile	target	voice	370.534368994	FALSE	FALSE	FALSE	FALSE	FALSE	0	FALSE	FALSE	TRUE
e11v2	2015	07	30	14	06	f	21	r	23.928149673	practice	14	2.40359718201	0.810492380188	right	tactile	left	tactile	target	voice	310.476574465	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
e11v2	2015	07	30	14	06	f	21	r	23.928149673	practice	15	1.68274982399	0.93645751568	right	visual	right	visual	target	voice	401.40089998	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	FALSE	TRUE
e11v2	2015	07	30	14	06	f	21	r	23.928149673	practice	16	1.94813469201	0.670100426768	left	tactile	right	tactile	target	voice	288.760167896	FALSE	FALSE	FALSE	FALSE	FALSE	0	FALSE	FALSE	TRUE
e11v2	2015	07	30	14	06	f	21	r	23.928149673	practice	17	15.191196998	1.19049424734	left	visual	right	tactile	target	voice	375.504416326	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
e11v2	2015	07	30	14	06	f	21	r	23.928149673	practice	18	2.64353853301	0.710627033565	left	tactile	right	tactile	target	voice	325.383255084	FALSE	FALSE	FALSE	FALSE	FALSE	0	FALSE	FALSE	TRUE
e11v2	2015	07	30	14	06	f	21	r	23.928149673	practice	19	1.03587173799	0.952422187585	left	tactile	left	visual	catch	NA	NA	FALSE	FALSE	FALSE	TRUE	TRUE	0	TRUE	TRUE	TRUE
e11v2	2015	07	30	14	06	f	21	r	23.928149673	practice	20	21.618347521	0.619906995264	right	tactile	right	visual	target	voice	426.268578391	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
e11v2	2015	07	30	14	06	f	21	r	23.928149673	practice	21	1.336109503	1.27824052999	right	visual	left	tactile	target	voice	NA	TRUE	FALSE	FALSE	FALSE	FALSE	0	FALSE	FALSE	FALSE
e11v2	2015	07	30	14	06	f	21	r	23.928149673	practice	22	3.03187557001	0.990509130209	right	visual	left	visual	target	voice	328.02823346	FALSE	FALSE	FALSE	TRUE	TRUE	0	TRUE	TRUE	TRUE
e11v2	2015	07	30	14	06	f	21	r	23.928149673	practice	23	5.53834936602	0.849624973598	left	visual	left	visual	target	voice	395.849629072	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
e11v2	2015	07	30	14	06	f	21	r	23.928149673	practice	24	7.91209096601	1.13166067352	right	tactile	right	visual	target	voice	411.406757165	FALSE	FALSE	FALSE	FALSE	FALSE	0	FALSE	FALSE	TRUE
e11v2	2015	07	30	14	06	f	21	r	23.928149673	practice	25	7.11044274998	1.47635662595	left	visual	right	visual	target	voice	351.266887708	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
e11v2	2015	07	30	14	06	f	21	r	23.928149673	practice	26	11.418609256	1.13626664308	left	tactile	right	visual	target	voice	NA	TRUE	FALSE	FALSE	FALSE	FALSE	0	FALSE	FALSE	FALSE
e11v2	2015	07	30	14	06	f	21	r	23.928149673	practice	27	14.12984549	0.624217164831	left	tactile	left	tactile	target	voice	331.921745819	FALSE	FALSE	FALSE	FALSE	FALSE	0	FALSE	FALSE	TRUE
e11v2	2015	07	30	14	06	f	21	r	23.928149673	practice	28	5.10648668199	1.33817324773	right	tactile	left	visual	target	voice	NA	TRUE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	FALSE
e11v2	2015	07	30	14	06	f	21	r	23.928149673	practice	29	7.44146019701	0.614357969795	left	visual	right	visual	target	voice	365.090611886	FALSE	FALSE	FALSE	FALSE	FALSE	0	FALSE	FALSE	TRUE
e11v2	2015	07	30	14	06	f	21	r	23.928149673	practice	30	2.61381836399	0.759692778858	left	visual	left	visual	target	voice	447.879623796	FALSE	FALSE	FALSE	TRUE	TRUE	0	FALSE	TRUE	TRUE
e11v2	2015	07	30	14	06	f	21	r	23.928149673	practice	31	12.683781063	0.798447244775	left	tactile	left	visual	target	voice	464.235475898	FALSE	FALSE	FALSE	FALSE	FALSE	0	FALSE	FALSE	TRUE
e11v2	2015	07	30	14	06	f	21	r	23.928149673	practice	32	2.43785292399	0.934137901175	right	visual	right	tactile	catch	NA	NA	FALSE	FALSE	FALSE	TRUE	TRUE	0	TRUE	TRUE	TRUE
e11v2	2015	07	30	14	06	f	21	r	23.928149673	practice	33	8.13171041201	1.41476056202	left	tactile	right	tactile	catch	NA	NA	FALSE	FALSE	FALSE	TRUE	TRUE	0	FALSE	FALSE	TRUE
e11v2	2015	07	30	14	06	f	21	r	23.928149673	practice	34	1.76285749199	0.765326206817	right	visual	right	visual	target	voice	423.696333834	FALSE	FALSE	FALSE	TRUE	TRUE	0	TRUE	TRUE	TRUE
e11v2	2015	07	30	14	06	f	21	r	23.928149673	practice	35	1.44801670799	1.28014637424	right	tactile	left	tactile	catch	NA	NA	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
e11v2	2015	07	30	14	06	f	21	r	23.928149673	practice	36	1.85635969799	0.932162719683	right	visual	left	visual	target	voice	407.779940986	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	FALSE	TRUE
e11v2	2015	07	30	14	06	f	21	r	23.928149673	practice	37	0.989827101002	1.21124148184	right	visual	left	visual	target	voice	392.80303783	FALSE	FALSE	FALSE	TRUE	TRUE	0	FALSE	FALSE	TRUE
e11v2	2015	07	30	14	06	f	21	r	23.928149673	practice	38	0.888048247987	0.629987132845	right	visual	right	visual	target	voice	414.906408812	FALSE	FALSE	FALSE	TRUE	TRUE	0	TRUE	TRUE	TRUE
e11v2	2015	07	30	14	06	f	21	r	23.928149673	practice	39	3.358412923	0.818188417012	right	visual	left	tactile	target	voice	299.229757657	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	FALSE	TRUE
e11v2	2015	07	30	14	06	f	21	r	23.928149673	practice	40	2.042012305	1.42947880501	right	visual	left	visual	catch	voice	NA	TRUE	FALSE	FALSE	FALSE	TRUE	0	FALSE	FALSE	FALSE
e11v2	2015	07	30	14	06	f	21	r	42.136536442	1	1	14.459115197	1.21111721139	right	visual	right	visual	target	voice	539.113714301	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
e11v2	2015	07	30	14	06	f	21	r	42.136536442	1	2	2.85472898599	0.555360803043	right	visual	right	tactile	target	voice	246.039516642	FALSE	FALSE	FALSE	FALSE	FALSE	0	FALSE	FALSE	TRUE
e11v2	2015	07	30	14	06	f	21	r	42.136536442	1	3	3.951852953	1.29395666319	right	visual	right	tactile	target	voice	357.185491477	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
e11v2	2015	07	30	14	06	f	21	r	42.136536442	1	4	16.192871019	1.29480531956	right	visual	left	tactile	target	voice	250.549005112	FALSE	FALSE	FALSE	FALSE	FALSE	0	FALSE	FALSE	TRUE
e11v2	2015	07	30	14	06	f	21	r	42.136536442	1	5	4.452192522	0.511102299308	left	visual	right	tactile	target	voice	310.927126382	FALSE	FALSE	FALSE	TRUE	FALSE	0	TRUE	FALSE	TRUE
e11v2	2015	07	30	14	06	f	21	r	42.136536442	1	6	9.63794338799	1.23274922457	left	tactile	left	visual	target	voice	443.353290058	FALSE	FALSE	FALSE	FALSE	FALSE	0	FALSE	FALSE	TRUE
e11v2	2015	07	30	14	06	f	21	r	42.136536442	1	7	7.57799809001	0.629521960522	left	tactile	right	visual	target	voice	381.231340143	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	FALSE	TRUE
e11v2	2015	07	30	14	06	f	21	r	42.136536442	1	8	7.335672619	0.805482156125	left	visual	right	tactile	catch	NA	NA	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	FALSE	TRUE
e11v2	2015	07	30	14	06	f	21	r	42.136536442	1	9	1.669206241	1.32440376147	right	tactile	right	visual	catch	NA	NA	FALSE	FALSE	FALSE	TRUE	TRUE	0	TRUE	TRUE	TRUE
e11v2	2015	07	30	14	06	f	21	r	42.136536442	1	10	8.00925406799	1.34426579483	right	tactile	left	tactile	target	voice	343.909195857	FALSE	FALSE	FALSE	TRUE	TRUE	0	TRUE	TRUE	TRUE
e11v2	2015	07	30	14	06	f	21	r	42.136536442	1	11	18.299168748	1.0913448814	left	visual	left	tactile	target	voice	293.088879291	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
e11v2	2015	07	30	14	06	f	21	r	42.136536442	1	12	9.38301586601	0.712101249971	right	tactile	left	tactile	target	voice	229.904340667	FALSE	FALSE	FALSE	TRUE	FALSE	0	TRUE	FALSE	TRUE
e11v2	2015	07	30	14	06	f	21	r	42.136536442	1	13	3.26127733701	1.20880553772	left	visual	right	tactile	target	voice	277.78891896	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	FALSE	TRUE
e11v2	2015	07	30	14	06	f	21	r	42.136536442	1	14	8.49697510799	1.18225594953	right	tactile	left	tactile	target	voice	369.12010613	FALSE	FALSE	FALSE	TRUE	TRUE	0	TRUE	TRUE	TRUE
e11v2	2015	07	30	14	06	f	21	r	42.136536442	1	15	4.353610461	0.88388554616	left	tactile	left	tactile	catch	NA	NA	FALSE	FALSE	FALSE	FALSE	FALSE	0	FALSE	FALSE	TRUE
e11v2	2015	07	30	14	06	f	21	r	42.136536442	1	16	5.17293356403	0.830481359409	right	tactile	left	visual	target	voice	389.867048245	FALSE	FALSE	FALSE	FALSE	FALSE	0	FALSE	FALSE	TRUE
e11v2	2015	07	30	14	06	f	21	r	42.136536442	1	17	5.90770174901	1.07224454692	left	visual	right	visual	catch	NA	NA	FALSE	FALSE	FALSE	FALSE	FALSE	0	FALSE	FALSE	TRUE
e11v2	2015	07	30	14	06	f	21	r	42.136536442	1	18	16.903752393	0.910714937981	right	visual	left	visual	target	voice	383.768704662	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
e11v2	2015	07	30	14	06	f	21	r	42.136536442	1	19	2.051294164	1.44073927553	left	visual	left	tactile	target	voice	282.030708127	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
e11v2	2015	07	30	14	06	f	21	r	42.136536442	1	20	8.313331763	1.34551389696	right	tactile	right	tactile	catch	NA	NA	FALSE	FALSE	FALSE	TRUE	TRUE	0	FALSE	FALSE	TRUE
e11v2	2015	07	30	14	06	f	21	r	42.136536442	1	21	10.899982119	0.932068509054	left	tactile	right	visual	target	voice	329.844647611	FALSE	FALSE	FALSE	FALSE	FALSE	0	FALSE	FALSE	TRUE
e11v2	2015	07	30	14	06	f	21	r	42.136536442	1	22	1.486727651	1.36406130863	left	visual	left	tactile	catch	NA	NA	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	FALSE	TRUE
e11v2	2015	07	30	14	06	f	21	r	42.136536442	1	23	5.12360482902	0.578051374389	left	visual	left	visual	catch	NA	NA	FALSE	FALSE	FALSE	FALSE	FALSE	0	FALSE	FALSE	TRUE
e11v2	2015	07	30	14	06	f	21	r	42.136536442	1	24	2.44362066902	0.514472301006	right	visual	left	tactile	target	voice	336.10386966	FALSE	FALSE	FALSE	FALSE	FALSE	0	FALSE	FALSE	TRUE
e11v2	2015	07	30	14	06	f	21	r	42.136536442	1	25	1.792166172	0.507304830212	left	visual	left	tactile	target	voice	382.562496437	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	FALSE	TRUE
e11v2	2015	07	30	14	06	f	21	r	42.136536442	1	26	1.70665197598	0.907102977921	right	visual	right	tactile	catch	NA	NA	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
e11v2	2015	07	30	14	06	f	21	r	42.136536442	1	27	7.35998394	1.20889804695	right	tactile	left	tactile	target	voice	305.075281707	FALSE	FALSE	FALSE	FALSE	FALSE	0	FALSE	FALSE	TRUE
e11v2	2015	07	30	14	06	f	21	r	42.136536442	1	28	4.25669327498	1.26998186143	left	visual	left	visual	target	voice	467.811262235	FALSE	FALSE	FALSE	TRUE	TRUE	0	FALSE	FALSE	TRUE
e11v2	2015	07	30	14	06	f	21	r	42.136536442	1	29	2.76711889001	0.592191437035	right	tactile	left	visual	target	voice	395.143779635	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
e11v2	2015	07	30	14	06	f	21	r	42.136536442	1	30	3.983019242	1.13892824134	left	visual	right	tactile	target	voice	289.105680335	FALSE	FALSE	FALSE	FALSE	FALSE	0	FALSE	FALSE	TRUE
e11v2	2015	07	30	14	06	f	21	r	42.136536442	1	31	3.440714011	0.832698722935	left	visual	left	visual	target	voice	418.013098737	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
e11v2	2015	07	30	14	06	f	21	r	42.136536442	1	32	34.537862015	1.0677846156	right	tactile	left	tactile	target	voice	292.801825068	FALSE	FALSE	FALSE	TRUE	TRUE	0	TRUE	TRUE	TRUE
e11v2	2015	07	30	14	06	f	21	r	42.136536442	1	33	2.00761089698	1.054752611	right	tactile	right	visual	target	voice	509.056554671	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
e11v2	2015	07	30	14	06	f	21	r	42.136536442	1	34	105.128971202	1.11972759227	left	visual	right	visual	target	NA	NA	FALSE	FALSE	FALSE	TRUE	TRUE	0	TRUE	TRUE	TRUE
e11v2	2015	07	30	14	06	f	21	r	42.136536442	1	35	45.593700356	1.33962609026	right	visual	left	tactile	target	voice	372.727731417	FALSE	FALSE	FALSE	FALSE	FALSE	0	FALSE	FALSE	TRUE
e11v2	2015	07	30	14	06	f	21	r	42.136536442	1	36	9.22483619899	1.07985210423	left	visual	left	tactile	target	voice	273.47253944	FALSE	FALSE	FALSE	TRUE	TRUE	0	FALSE	TRUE	TRUE
e11v2	2015	07	30	14	06	f	21	r	42.136536442	1	37	1.577974101	0.997663426234	right	tactile	right	tactile	target	voice	238.287012442	FALSE	FALSE	FALSE	TRUE	TRUE	0	TRUE	TRUE	TRUE
e11v2	2015	07	30	14	06	f	21	r	42.136536442	1	38	5.34965380398	0.782672110073	right	visual	right	visual	target	voice	380.17117558	FALSE	FALSE	FALSE	TRUE	TRUE	0	TRUE	TRUE	TRUE
e11v2	2015	07	30	14	06	f	21	r	42.136536442	1	39	2.57149833001	1.30762816161	right	visual	left	tactile	target	voice	264.491044043	FALSE	FALSE	FALSE	FALSE	FALSE	0	FALSE	FALSE	TRUE
e11v2	2015	07	30	14	06	f	21	r	42.136536442	1	40	4.530388894	0.882816752918	right	tactile	right	visual	target	voice	374.709072756	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	FALSE	TRUE
e11v2	2015	07	30	14	06	f	21	r	17.083590151	1	41	2.63720854101	1.2596019649	left	tactile	left	visual	catch	voice	NA	TRUE	FALSE	FALSE	FALSE	FALSE	0	FALSE	FALSE	FALSE
e11v2	2015	07	30	14	06	f	21	r	17.083590151	1	42	2.00283482601	1.00062543175	left	tactile	left	visual	target	voice	360.774007917	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	FALSE	TRUE
e11v2	2015	07	30	14	06	f	21	r	17.083590151	1	43	7.83836400002	0.542202470268	right	visual	left	visual	target	voice	400.82180337	FALSE	FALSE	FALSE	TRUE	TRUE	0	FALSE	FALSE	TRUE
e11v2	2015	07	30	14	06	f	21	r	17.083590151	1	44	15.498531933	1.24320908997	right	tactile	right	tactile	target	voice	306.914106681	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
e11v2	2015	07	30	14	06	f	21	r	17.083590151	1	45	9.26827381298	1.17889671142	left	visual	right	visual	target	voice	344.244288252	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	FALSE	TRUE
e11v2	2015	07	30	14	06	f	21	r	17.083590151	1	46	2.37497774002	0.501577152756	left	tactile	right	visual	target	voice	383.294852916	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	FALSE	TRUE
e11v2	2015	07	30	14	06	f	21	r	17.083590151	1	47	3.02403353501	1.18291267273	right	tactile	right	tactile	target	voice	244.402498938	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
e11v2	2015	07	30	14	06	f	21	r	17.083590151	1	48	2.18128799999	1.27469903466	left	visual	right	tactile	target	voice	258.487334009	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	FALSE	TRUE
e11v2	2015	07	30	14	06	f	21	r	17.083590151	1	49	4.01194996599	0.615044205347	right	tactile	left	visual	target	voice	369.349659333	FALSE	FALSE	FALSE	TRUE	TRUE	0	FALSE	TRUE	TRUE
e11v2	2015	07	30	14	06	f	21	r	17.083590151	1	50	1.72560041401	0.857275507816	right	visual	left	visual	target	voice	315.97545484	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
e11v2	2015	07	30	14	06	f	21	r	17.083590151	1	51	1.078452699	1.17467278732	left	tactile	right	visual	target	voice	320.341149345	FALSE	FALSE	FALSE	FALSE	FALSE	0	FALSE	FALSE	TRUE
e11v2	2015	07	30	14	06	f	21	r	17.083590151	1	52	0.791161250003	0.525474066008	right	tactile	left	visual	target	voice	392.168353661	FALSE	FALSE	FALSE	FALSE	FALSE	0	FALSE	FALSE	TRUE
e11v2	2015	07	30	14	06	f	21	r	17.083590151	1	53	0.636050673987	1.43545799409	left	visual	left	tactile	target	voice	239.329708595	FALSE	FALSE	FALSE	FALSE	FALSE	0	FALSE	FALSE	TRUE
e11v2	2015	07	30	14	06	f	21	r	17.083590151	1	54	87.636066378	1.06207736441	left	visual	right	visual	target	voice	402.975131234	FALSE	FALSE	FALSE	TRUE	TRUE	0	FALSE	TRUE	TRUE
e11v2	2015	07	30	14	06	f	21	r	17.083590151	1	55	1.75175762601	0.947453833143	left	visual	right	tactile	target	voice	320.652705501	FALSE	FALSE	FALSE	FALSE	FALSE	0	FALSE	FALSE	TRUE
e11v2	2015	07	30	14	06	f	21	r	17.083590151	1	56	1.058830019	1.01292251241	right	tactile	right	visual	target	voice	661.199963215	FALSE	FALSE	FALSE	FALSE	FALSE	0	FALSE	FALSE	TRUE
e11v2	2015	07	30	14	06	f	21	r	17.083590151	1	57	1.36435664003	1.18653544986	right	visual	left	tactile	target	voice	279.417456768	FALSE	FALSE	FALSE	TRUE	TRUE	0	TRUE	TRUE	TRUE
e11v2	2015	07	30	14	06	f	21	r	17.083590151	1	58	5.36202151098	1.18241917317	right	visual	left	visual	target	voice	361.751145509	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	FALSE	TRUE
e11v2	2015	07	30	14	06	f	21	r	17.083590151	1	59	2.99598595098	0.999284394012	right	visual	left	tactile	target	voice	289.846758649	FALSE	FALSE	FALSE	TRUE	TRUE	0	FALSE	FALSE	TRUE
e11v2	2015	07	30	14	06	f	21	r	17.083590151	1	60	7.96575513799	0.628447604002	right	visual	right	tactile	target	voice	318.656011659	FALSE	FALSE	FALSE	TRUE	TRUE	0	TRUE	TRUE	TRUE
e11v2	2015	07	30	14	06	f	21	r	17.083590151	1	61	5.30116666001	1.04663282309	right	visual	right	visual	target	voice	565.141618543	FALSE	FALSE	FALSE	TRUE	TRUE	0	TRUE	TRUE	TRUE
e11v2	2015	07	30	14	06	f	21	r	17.083590151	1	62	1.80958911599	1.36092902986	right	visual	right	tactile	target	voice	264.067089796	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	FALSE	TRUE
e11v2	2015	07	30	14	06	f	21	r	17.083590151	1	63	1.37563173901	0.687895864905	left	tactile	right	tactile	target	voice	280.976654729	FALSE	FALSE	FALSE	FALSE	FALSE	0	FALSE	FALSE	TRUE
e11v2	2015	07	30	14	06	f	21	r	17.083590151	1	64	1.022527047	0.567894548224	right	tactile	right	visual	target	voice	409.00002644	FALSE	FALSE	FALSE	FALSE	FALSE	0	FALSE	FALSE	TRUE
e11v2	2015	07	30	14	06	f	21	r	17.083590151	1	65	0.953608137002	1.18802893672	right	visual	right	visual	target	voice	446.257297939	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
e11v2	2015	07	30	14	06	f	21	r	17.083590151	1	66	0.945826607	1.10257251849	right	tactile	right	visual	target	voice	331.584261148	FALSE	FALSE	FALSE	FALSE	FALSE	0	FALSE	FALSE	TRUE
e11v2	2015	07	30	14	06	f	21	r	17.083590151	1	67	7.21697017801	0.800719624692	right	visual	left	tactile	target	voice	238.961090945	FALSE	FALSE	FALSE	TRUE	TRUE	0	TRUE	TRUE	TRUE
e11v2	2015	07	30	14	06	f	21	r	17.083590151	1	68	8.04775780698	1.42898583867	left	tactile	right	tactile	target	voice	282.251183991	FALSE	FALSE	FALSE	FALSE	FALSE	0	FALSE	FALSE	TRUE
e11v2	2015	07	30	14	06	f	21	r	17.083590151	1	69	2.239476469	1.36748217907	left	tactile	left	visual	target	voice	NA	TRUE	FALSE	FALSE	FALSE	TRUE	0	FALSE	FALSE	FALSE
e11v2	2015	07	30	14	06	f	21	r	17.083590151	1	70	2.975793149	0.551891785343	left	tactile	left	tactile	target	voice	355.401067325	FALSE	FALSE	FALSE	TRUE	TRUE	0	FALSE	FALSE	TRUE
e11v2	2015	07	30	14	06	f	21	r	17.083590151	1	71	1.65463950901	0.663487739045	left	visual	left	tactile	target	voice	344.286130625	FALSE	FALSE	FALSE	TRUE	TRUE	0	FALSE	FALSE	TRUE
e11v2	2015	07	30	14	06	f	21	r	17.083590151	1	72	3.38888428401	0.793282749596	right	tactile	left	visual	target	voice	372.548346088	FALSE	FALSE	FALSE	TRUE	TRUE	0	FALSE	FALSE	TRUE
e11v2	2015	07	30	14	06	f	21	r	17.083590151	1	73	3.37940949699	1.350140086	left	tactile	left	tactile	target	voice	244.44787667	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	FALSE	TRUE
e11v2	2015	07	30	14	06	f	21	r	17.083590151	1	74	2.47471689299	0.766855286374	right	visual	left	tactile	target	voice	218.170893291	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
e11v2	2015	07	30	14	06	f	21	r	17.083590151	1	75	1.79483041301	0.87907800805	right	tactile	left	visual	target	voice	346.34022761	FALSE	FALSE	FALSE	FALSE	FALSE	0	FALSE	FALSE	TRUE
e11v2	2015	07	30	14	06	f	21	r	17.083590151	1	76	4.281868858	1.26272007933	left	tactile	left	tactile	target	voice	399.330517335	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	FALSE	TRUE
e11v2	2015	07	30	14	06	f	21	r	17.083590151	1	77	2.37796015001	1.13420068633	right	visual	right	visual	target	voice	504.272084334	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	FALSE	TRUE
e11v2	2015	07	30	14	06	f	21	r	17.083590151	1	78	1.03189862601	0.670275445416	right	visual	left	visual	target	voice	381.248757243	FALSE	FALSE	FALSE	TRUE	TRUE	0	FALSE	FALSE	TRUE
e11v2	2015	07	30	14	06	f	21	r	17.083590151	1	79	2.01397705602	0.712346620658	right	visual	left	visual	target	voice	389.608603	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
e11v2	2015	07	30	14	06	f	21	r	17.083590151	1	80	16.941971667	1.3143870445	left	visual	right	visual	target	voice	360.592356155	FALSE	FALSE	FALSE	TRUE	TRUE	0	FALSE	FALSE	TRUE
e11v2	2015	07	30	14	06	f	21	r	12.256860198	1	81	29.978189243	1.23435941921	right	tactile	right	visual	target	voice	622.593195469	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	FALSE	TRUE
e11v2	2015	07	30	14	06	f	21	r	12.256860198	1	82	19.213524147	1.07502311431	left	tactile	right	tactile	target	voice	282.721362339	FALSE	FALSE	FALSE	TRUE	TRUE	0	FALSE	FALSE	TRUE
e11v2	2015	07	30	14	06	f	21	r	12.256860198	1	83	0.967513415002	1.03240555226	right	tactile	left	visual	target	voice	383.355491387	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
e11v2	2015	07	30	14	06	f	21	r	12.256860198	1	84	0.770877920004	1.21932889199	right	tactile	right	tactile	target	voice	347.997676698	FALSE	FALSE	FALSE	FALSE	FALSE	0	FALSE	FALSE	TRUE
e11v2	2015	07	30	14	06	f	21	r	12.256860198	1	85	1.06055097701	0.982807934585	left	tactile	left	tactile	target	voice	318.461390096	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	FALSE	TRUE
e11v2	2015	07	30	14	06	f	21	r	12.256860198	1	86	5.90385956501	0.664516093274	left	tactile	left	visual	target	voice	418.277706369	FALSE	FALSE	FALSE	FALSE	FALSE	0	FALSE	FALSE	TRUE
e11v2	2015	07	30	14	06	f	21	r	12.256860198	1	87	5.74651778399	1.30654481717	left	tactile	right	tactile	target	voice	253.842179489	FALSE	FALSE	FALSE	TRUE	TRUE	0	FALSE	FALSE	TRUE
e11v2	2015	07	30	14	06	f	21	r	12.256860198	1	88	1.918652511	0.88835373182	left	tactile	right	visual	target	voice	328.165312822	FALSE	FALSE	FALSE	TRUE	TRUE	0	FALSE	FALSE	TRUE
e11v2	2015	07	30	14	06	f	21	r	12.256860198	1	89	1.48362653801	0.980971424837	left	tactile	left	visual	target	voice	378.993210819	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	FALSE	TRUE
e11v2	2015	07	30	14	06	f	21	r	12.256860198	1	90	1.15150492301	1.30859126598	right	visual	right	visual	target	voice	383.924139693	FALSE	FALSE	FALSE	TRUE	TRUE	0	TRUE	TRUE	TRUE
e11v2	2015	07	30	14	06	f	21	r	12.256860198	1	91	3.1634012	0.683754204122	right	visual	right	tactile	target	voice	259.15019252	FALSE	FALSE	FALSE	TRUE	TRUE	0	TRUE	TRUE	TRUE
e11v2	2015	07	30	14	06	f	21	r	12.256860198	1	92	1.731628548	0.844652736453	left	visual	left	tactile	target	voice	302.335379209	FALSE	FALSE	FALSE	TRUE	TRUE	0	TRUE	TRUE	TRUE
e11v2	2015	07	30	14	06	f	21	r	12.256860198	1	93	217.28073872	0.900952488659	left	tactile	right	tactile	target	voice	280.499248998	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	FALSE	TRUE
e11v2	2015	07	30	14	06	f	21	r	12.256860198	1	94	0.887210529007	1.0544795462	left	visual	right	tactile	target	voice	293.978371454	FALSE	FALSE	FALSE	FALSE	FALSE	0	FALSE	FALSE	TRUE
e11v2	2015	07	30	14	06	f	21	r	12.256860198	1	95	8.20496133299	0.770011608407	right	visual	left	visual	target	voice	365.060658252	FALSE	FALSE	FALSE	FALSE	FALSE	0	FALSE	FALSE	TRUE
e11v2	2015	07	30	14	06	f	21	r	12.256860198	1	96	2.17163889701	0.745778430074	right	tactile	left	visual	target	voice	334.876712586	FALSE	FALSE	FALSE	FALSE	FALSE	0	FALSE	FALSE	TRUE
e11v2	2015	07	30	14	06	f	21	r	12.256860198	1	97	1.57720503601	0.941276528551	right	visual	right	tactile	target	voice	244.043595099	FALSE	FALSE	FALSE	FALSE	FALSE	0	FALSE	FALSE	TRUE
e11v2	2015	07	30	14	06	f	21	r	12.256860198	1	98	0.981984251994	1.04379555164	left	visual	right	visual	target	voice	421.027852019	FALSE	FALSE	FALSE	FALSE	FALSE	0	FALSE	FALSE	TRUE
e11v2	2015	07	30	14	06	f	21	r	12.256860198	1	99	0.758721988008	1.0749928215	right	visual	right	visual	catch	NA	NA	FALSE	FALSE	FALSE	FALSE	FALSE	0	FALSE	FALSE	TRUE
e11v2	2015	07	30	14	06	f	21	r	12.256860198	1	100	1.447213287	1.47402937367	left	visual	left	visual	target	voice	451.258291985	FALSE	FALSE	FALSE	FALSE	FALSE	0	FALSE	FALSE	TRUE
e11v2	2015	07	30	14	06	f	21	r	12.256860198	1	101	0.79436124902	1.30721875254	left	visual	right	visual	target	voice	371.65577113	FALSE	FALSE	FALSE	FALSE	FALSE	0	FALSE	FALSE	TRUE
e11v2	2015	07	30	14	06	f	21	r	12.256860198	1	102	0.633721656981	1.17912249883	left	tactile	left	visual	target	voice	346.72927481	FALSE	FALSE	FALSE	FALSE	FALSE	0	FALSE	FALSE	TRUE
e11v2	2015	07	30	14	06	f	21	r	12.256860198	1	103	0.636083696008	0.664688641824	right	visual	left	tactile	catch	NA	NA	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
e11v2	2015	07	30	14	06	f	21	r	12.256860198	1	104	1.22612395199	1.01951685931	left	visual	left	visual	target	voice	426.740585332	FALSE	FALSE	FALSE	FALSE	FALSE	0	FALSE	FALSE	TRUE
e11v2	2015	07	30	14	06	f	21	r	12.256860198	1	105	0.621669981017	0.857976599554	right	visual	right	visual	target	voice	365.601295111	FALSE	FALSE	FALSE	FALSE	FALSE	0	FALSE	FALSE	TRUE
e11v2	2015	07	30	14	06	f	21	r	12.256860198	1	106	0.504350032017	0.877233827664	left	tactile	right	tactile	target	voice	284.227376978	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	FALSE	TRUE
e11v2	2015	07	30	14	06	f	21	r	12.256860198	1	107	0.731022136984	0.718234818257	left	visual	right	tactile	target	voice	290.26626941	FALSE	FALSE	FALSE	FALSE	FALSE	0	FALSE	FALSE	TRUE
e11v2	2015	07	30	14	06	f	21	r	12.256860198	1	108	0.564180182992	1.13360703205	right	tactile	left	visual	target	voice	393.28420363	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	FALSE	TRUE
e11v2	2015	07	30	14	06	f	21	r	12.256860198	1	109	0.891395960003	1.40083061831	left	visual	right	tactile	target	voice	342.747882358	FALSE	FALSE	FALSE	FALSE	FALSE	0	FALSE	FALSE	TRUE
e11v2	2015	07	30	14	06	f	21	r	12.256860198	1	110	0.606109298009	1.30379758699	left	visual	left	tactile	target	voice	306.629078666	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
e11v2	2015	07	30	14	06	f	21	r	12.256860198	1	111	0.515909438982	1.03447861634	right	tactile	right	visual	target	voice	360.558646324	FALSE	FALSE	FALSE	FALSE	FALSE	0	FALSE	FALSE	TRUE
e11v2	2015	07	30	14	06	f	21	r	12.256860198	1	112	0.622441562999	1.36990009828	left	tactile	right	visual	target	voice	355.833851383	FALSE	FALSE	FALSE	FALSE	FALSE	0	FALSE	FALSE	TRUE
e11v2	2015	07	30	14	06	f	21	r	12.256860198	1	113	0.620206388994	1.01319593747	left	tactile	left	tactile	target	voice	253.548139182	FALSE	FALSE	FALSE	FALSE	FALSE	0	FALSE	FALSE	TRUE
e11v2	2015	07	30	14	06	f	21	r	12.256860198	1	114	0.523239981005	1.33936237412	right	tactile	right	tactile	target	voice	263.488950528	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
e11v2	2015	07	30	14	06	f	21	r	12.256860198	1	115	0.853470243979	0.990183237808	right	visual	left	visual	target	voice	381.864572875	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
e11v2	2015	07	30	14	06	f	21	r	12.256860198	1	116	14.473842492	0.78720120065	left	tactile	right	visual	target	voice	305.96569	FALSE	FALSE	FALSE	TRUE	TRUE	0	FALSE	FALSE	TRUE
e11v2	2015	07	30	14	06	f	21	r	12.256860198	1	117	0.783440155006	0.564518384844	left	visual	left	visual	target	voice	436.226163816	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	FALSE	TRUE
e11v2	2015	07	30	14	06	f	21	r	12.256860198	1	118	0.465791548981	1.46867179666	right	tactile	left	visual	catch	voice	39.0285640024	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
e11v2	2015	07	30	14	06	f	21	r	12.256860198	1	119	2.89386245998	1.08533110117	right	tactile	right	tactile	target	voice	285.708705487	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	FALSE	TRUE
e11v2	2015	07	30	14	06	f	21	r	12.256860198	1	120	0.729001501022	1.38830744896	left	visual	left	tactile	target	voice	336.390432698	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
e11v2	2015	07	30	14	06	f	21	r	4.87041515301	1	121	9.17809025	1.44170145651	right	tactile	right	visual	target	voice	319.705321162	FALSE	FALSE	FALSE	FALSE	FALSE	0	FALSE	FALSE	TRUE
e11v2	2015	07	30	14	06	f	21	r	4.87041515301	1	122	0.826149482018	0.511626279172	right	visual	left	tactile	target	voice	387.854515458	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	FALSE	TRUE
e11v2	2015	07	30	14	06	f	21	r	4.87041515301	1	123	0.689583564003	0.815105951709	left	tactile	left	tactile	target	voice	300.277046947	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
e11v2	2015	07	30	14	06	f	21	r	4.87041515301	1	124	0.576699661993	0.834548273926	left	visual	right	visual	target	voice	271.236808738	FALSE	FALSE	FALSE	TRUE	TRUE	0	FALSE	FALSE	TRUE
e11v2	2015	07	30	14	06	f	21	r	4.87041515301	1	125	0.524529848015	0.717798696303	left	tactile	left	tactile	target	voice	307.333381381	FALSE	FALSE	FALSE	TRUE	TRUE	0	FALSE	FALSE	TRUE
e11v2	2015	07	30	14	06	f	21	r	4.87041515301	1	126	0.570597687998	1.22968928024	right	tactile	left	tactile	target	voice	246.543676418	FALSE	FALSE	FALSE	TRUE	TRUE	0	FALSE	FALSE	TRUE
e11v2	2015	07	30	14	06	f	21	r	4.87041515301	1	127	0.538179588009	0.996436585424	left	tactile	left	visual	target	voice	379.377771256	FALSE	FALSE	FALSE	TRUE	TRUE	0	FALSE	FALSE	TRUE
e11v2	2015	07	30	14	06	f	21	r	4.87041515301	1	128	0.406361293979	0.915776795452	left	visual	right	visual	target	voice	363.014357223	FALSE	FALSE	FALSE	TRUE	TRUE	0	FALSE	FALSE	TRUE
e11v2	2015	07	30	14	06	f	21	r	4.87041515301	1	129	0.551023988985	0.698816435627	left	visual	left	visual	target	voice	346.175335057	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	FALSE	TRUE
e11v2	2015	07	30	14	06	f	21	r	4.87041515301	1	130	0.456242458982	1.00570917979	right	tactile	right	visual	target	voice	411.171362852	FALSE	FALSE	FALSE	FALSE	FALSE	0	FALSE	FALSE	TRUE
e11v2	2015	07	30	14	06	f	21	r	4.87041515301	1	131	0.591144513979	0.618031020406	left	tactile	left	tactile	target	voice	385.296539287	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
e11v2	2015	07	30	14	06	f	21	r	4.87041515301	1	132	0.469691120001	1.11917713803	right	tactile	left	tactile	target	voice	230.406385643	FALSE	FALSE	FALSE	TRUE	TRUE	0	FALSE	FALSE	TRUE
e11v2	2015	07	30	14	06	f	21	r	4.87041515301	1	133	0.467134873004	1.15685373697	left	tactile	left	visual	target	voice	386.892873707	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	FALSE	TRUE
e11v2	2015	07	30	14	06	f	21	r	4.87041515301	1	134	0.423430817988	0.762108128145	left	visual	left	visual	target	voice	886.321557511	FALSE	FALSE	FALSE	FALSE	FALSE	0	FALSE	FALSE	TRUE
e11v2	2015	07	30	14	06	f	21	r	4.87041515301	1	135	12.323300668	0.534580886643	right	tactile	left	tactile	target	voice	274.695736007	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	FALSE	TRUE
e11v2	2015	07	30	14	06	f	21	r	4.87041515301	1	136	0.762463841995	0.801272272604	right	visual	right	visual	target	voice	395.303442056	FALSE	FALSE	FALSE	TRUE	TRUE	0	FALSE	TRUE	TRUE
e11v2	2015	07	30	14	06	f	21	r	4.87041515301	1	137	0.50712658398	0.822857250202	left	tactile	right	tactile	catch	NA	NA	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	FALSE	TRUE
e11v2	2015	07	30	14	06	f	21	r	4.87041515301	1	138	3.77051152801	0.756171668535	left	tactile	left	visual	target	voice	428.398509132	FALSE	FALSE	FALSE	FALSE	FALSE	0	FALSE	FALSE	TRUE
e11v2	2015	07	30	14	06	f	21	r	4.87041515301	1	139	0.477612754999	0.536036627382	right	visual	right	tactile	target	voice	241.663909255	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	FALSE	TRUE
e11v2	2015	07	30	14	06	f	21	r	4.87041515301	1	140	0.419166783977	0.959908417181	left	tactile	left	tactile	target	voice	NA	TRUE	FALSE	FALSE	FALSE	TRUE	0	FALSE	FALSE	FALSE
e11v2	2015	07	30	14	06	f	21	r	4.87041515301	1	141	1.81083437501	1.25538913903	right	visual	left	visual	target	voice	319.601946627	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	FALSE	TRUE
e11v2	2015	07	30	14	06	f	21	r	4.87041515301	1	142	9.59859351598	1.18821196249	left	tactile	right	visual	target	voice	324.394184165	FALSE	FALSE	FALSE	FALSE	FALSE	0	FALSE	FALSE	TRUE
e11v2	2015	07	30	14	06	f	21	r	4.87041515301	1	143	5.61650354101	1.23520886865	left	visual	left	visual	target	voice	401.516882994	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	FALSE	TRUE
e11v2	2015	07	30	14	06	f	21	r	4.87041515301	1	144	0.543819751008	1.36688126426	right	tactile	right	tactile	target	voice	212.822365429	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	FALSE	TRUE
e11v2	2015	07	30	14	06	f	21	r	4.87041515301	1	145	2.379357887	1.3683836051	left	visual	left	visual	target	voice	343.41295957	FALSE	FALSE	FALSE	TRUE	TRUE	0	FALSE	FALSE	TRUE
e11v2	2015	07	30	14	06	f	21	r	4.87041515301	1	146	0.488666938007	0.756718023886	left	tactile	right	visual	catch	NA	NA	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
e11v2	2015	07	30	14	06	f	21	r	4.87041515301	1	147	5.34721265698	1.49595444465	right	visual	left	visual	catch	NA	NA	FALSE	FALSE	FALSE	TRUE	TRUE	0	FALSE	TRUE	TRUE
e11v2	2015	07	30	14	06	f	21	r	4.87041515301	1	148	4.41509847401	0.642681544934	left	visual	right	tactile	target	voice	295.193670725	FALSE	FALSE	FALSE	FALSE	FALSE	0	FALSE	FALSE	TRUE
e11v2	2015	07	30	14	06	f	21	r	4.87041515301	1	149	10.35281118	1.04551515301	right	visual	right	tactile	target	voice	221.25089966	FALSE	FALSE	FALSE	FALSE	FALSE	0	FALSE	FALSE	TRUE
e11v2	2015	07	30	14	06	f	21	r	4.87041515301	1	150	0.520657221001	0.660632734317	right	tactile	left	tactile	catch	NA	NA	FALSE	FALSE	FALSE	FALSE	FALSE	0	FALSE	FALSE	TRUE
e11v2	2015	07	30	14	06	f	21	r	4.87041515301	1	151	1.438211373	0.941155529165	left	tactile	right	tactile	target	voice	268.426514493	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	FALSE	TRUE
e11v2	2015	07	30	14	06	f	21	r	4.87041515301	1	152	2.33907282399	1.43574571452	left	tactile	right	visual	target	voice	400.330092147	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
e11v2	2015	07	30	14	06	f	21	r	4.87041515301	1	153	21.165539583	1.37170907004	right	tactile	left	tactile	target	voice	255.301940633	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	FALSE	TRUE
e11v2	2015	07	30	14	06	f	21	r	4.87041515301	1	154	2.85028203699	0.808843741556	right	visual	right	tactile	target	voice	314.419065136	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	FALSE	TRUE
e11v2	2015	07	30	14	06	f	21	r	4.87041515301	1	155	14.561513691	0.756677090937	right	tactile	right	tactile	target	voice	388.875441713	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
e11v2	2015	07	30	14	06	f	21	r	4.87041515301	1	156	63.970444072	0.615524746895	right	tactile	right	tactile	target	voice	702.402937779	FALSE	FALSE	FALSE	FALSE	FALSE	0	FALSE	FALSE	TRUE
e11v2	2015	07	30	14	06	f	21	r	4.87041515301	1	157	0.911906638998	1.29489421516	left	tactile	right	tactile	target	voice	223.385168501	FALSE	FALSE	FALSE	TRUE	TRUE	0	FALSE	FALSE	TRUE
e11v2	2015	07	30	14	06	f	21	r	4.87041515301	1	158	0.823132824007	0.781470859081	left	tactile	right	tactile	target	voice	236.671259598	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	FALSE	TRUE
e11v2	2015	07	30	14	06	f	21	r	4.87041515301	1	159	5.34809922898	0.735033438652	left	visual	right	visual	target	voice	338.961481	FALSE	FALSE	FALSE	FALSE	FALSE	0	FALSE	FALSE	TRUE
e11v2	2015	07	30	14	06	f	21	r	4.87041515301	1	160	0.731199495989	1.44987696881	right	visual	right	visual	target	voice	367.607934837	FALSE	FALSE	FALSE	FALSE	FALSE	0	FALSE	FALSE	TRUE
e11v2	2015	07	30	14	06	f	21	r	17.600496144	2	1	6.26078857703	1.33382772806	right	tactile	left	visual	catch	NA	NA	FALSE	FALSE	FALSE	FALSE	FALSE	0	FALSE	FALSE	TRUE
e11v2	2015	07	30	14	06	f	21	r	17.600496144	2	2	10.241620836	1.46971801571	left	tactile	right	visual	target	voice	358.001068962	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
e11v2	2015	07	30	14	06	f	21	r	17.600496144	2	3	0.707718440011	1.1698872247	right	tactile	left	tactile	catch	NA	NA	FALSE	FALSE	FALSE	FALSE	FALSE	0	FALSE	FALSE	TRUE
e11v2	2015	07	30	14	06	f	21	r	17.600496144	2	4	0.910014082998	1.42341818671	left	tactile	left	tactile	target	voice	374.782860948	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
e11v2	2015	07	30	14	06	f	21	r	17.600496144	2	5	0.811945109977	0.674724133731	left	tactile	left	tactile	target	voice	329.364058911	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	FALSE	TRUE
e11v2	2015	07	30	14	06	f	21	r	17.600496144	2	6	0.874686705007	1.24144497279	left	tactile	right	visual	target	voice	322.69687287	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	FALSE	TRUE
e11v2	2015	07	30	14	06	f	21	r	17.600496144	2	7	1.00753544501	1.45526388126	right	tactile	right	tactile	target	voice	319.917100423	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	FALSE	TRUE
e11v2	2015	07	30	14	06	f	21	r	17.600496144	2	8	16.488350765	0.981921861792	left	visual	left	tactile	catch	NA	NA	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	FALSE	TRUE
e11v2	2015	07	30	14	06	f	21	r	17.600496144	2	9	4.959921006	1.05987171171	left	visual	left	tactile	target	voice	247.597305948	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	FALSE	TRUE
e11v2	2015	07	30	14	06	f	21	r	17.600496144	2	10	0.546129215014	1.16991171647	right	tactile	left	visual	target	voice	297.159745154	FALSE	FALSE	FALSE	FALSE	FALSE	0	FALSE	FALSE	TRUE
e11v2	2015	07	30	14	06	f	21	r	17.600496144	2	11	0.862483998993	1.01187908944	left	tactile	right	tactile	target	voice	336.054392217	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
e11v2	2015	07	30	14	06	f	21	r	17.600496144	2	12	2.94230682601	0.958207153647	right	visual	right	tactile	target	voice	312.334426009	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	FALSE	TRUE
e11v2	2015	07	30	14	06	f	21	r	17.600496144	2	13	9.60110422099	1.44402523359	right	visual	left	tactile	target	voice	242.645258084	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
e11v2	2015	07	30	14	06	f	21	r	17.600496144	2	14	4.50669431299	1.38436264814	left	tactile	left	tactile	target	voice	323.538788507	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	FALSE	TRUE
e11v2	2015	07	30	14	06	f	21	r	17.600496144	2	15	13.705393633	0.589291982304	right	tactile	right	tactile	target	voice	272.973901359	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	FALSE	TRUE
e11v2	2015	07	30	14	06	f	21	r	17.600496144	2	16	0.536328423972	0.629620200818	left	visual	right	tactile	catch	NA	NA	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
e11v2	2015	07	30	14	06	f	21	r	17.600496144	2	17	3.61574595698	0.542156724333	right	visual	left	visual	target	voice	354.576605314	FALSE	FALSE	FALSE	FALSE	FALSE	0	FALSE	FALSE	TRUE
e11v2	2015	07	30	14	06	f	21	r	17.600496144	2	18	3.848393805	0.840090488459	right	tactile	right	tactile	target	voice	325.306327199	FALSE	FALSE	FALSE	TRUE	TRUE	0	TRUE	TRUE	TRUE
e11v2	2015	07	30	14	06	f	21	r	17.600496144	2	19	5.799524951	0.684681288288	right	visual	left	visual	catch	NA	NA	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
e11v2	2015	07	30	14	06	f	21	r	17.600496144	2	20	35.567539351	0.657453520797	right	tactile	right	tactile	target	voice	NA	TRUE	FALSE	FALSE	FALSE	TRUE	0	FALSE	FALSE	FALSE
e11v2	2015	07	30	14	06	f	21	r	17.600496144	2	21	1.967977919	1.27343484064	left	tactile	left	tactile	catch	NA	NA	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
e11v2	2015	07	30	14	06	f	21	r	17.600496144	2	22	0.716966129985	1.03720570449	left	visual	right	tactile	target	voice	707.936674182	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	FALSE	TRUE
e11v2	2015	07	30	14	06	f	21	r	17.600496144	2	23	0.777629941003	0.550207059685	right	visual	left	visual	target	voice	800.699792977	FALSE	FALSE	FALSE	FALSE	FALSE	0	FALSE	FALSE	TRUE
e11v2	2015	07	30	14	06	f	21	r	17.600496144	2	24	0.633371647011	0.970075587927	right	visual	right	visual	target	voice	408.005945734	FALSE	FALSE	FALSE	FALSE	FALSE	0	FALSE	FALSE	TRUE
e11v2	2015	07	30	14	06	f	21	r	17.600496144	2	25	0.640258040978	1.48273834845	right	visual	left	visual	target	voice	376.937559224	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	FALSE	TRUE
e11v2	2015	07	30	14	06	f	21	r	17.600496144	2	26	0.538874585996	1.26518194308	left	tactile	right	visual	target	voice	383.746863605	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
e11v2	2015	07	30	14	06	f	21	r	17.600496144	2	27	0.693953467009	1.36541663748	right	tactile	left	tactile	target	voice	322.549353208	FALSE	FALSE	FALSE	FALSE	FALSE	0	FALSE	FALSE	TRUE
e11v2	2015	07	30	14	06	f	21	r	17.600496144	2	28	108.097066781	1.40653071827	left	tactile	right	tactile	target	voice	215.549908404	FALSE	FALSE	FALSE	FALSE	FALSE	0	FALSE	FALSE	TRUE
e11v2	2015	07	30	14	06	f	21	r	17.600496144	2	29	7.84301527601	0.727180118931	left	tactile	left	visual	catch	NA	NA	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	FALSE	TRUE
e11v2	2015	07	30	14	06	f	21	r	17.600496144	2	30	13.791066874	0.953994266885	left	visual	left	visual	target	voice	478.520942765	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
e11v2	2015	07	30	14	06	f	21	r	17.600496144	2	31	0.641808944027	0.83396035756	left	tactile	right	visual	target	voice	406.18335511	FALSE	FALSE	FALSE	FALSE	FALSE	0	FALSE	FALSE	TRUE
e11v2	2015	07	30	14	06	f	21	r	17.600496144	2	32	0.554758870014	1.188586336	left	tactile	right	tactile	target	voice	165.836972679	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
e11v2	2015	07	30	14	06	f	21	r	17.600496144	2	33	0.670075539994	1.22627802802	left	visual	left	tactile	target	voice	216.295307648	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	FALSE	TRUE
e11v2	2015	07	30	14	06	f	21	r	17.600496144	2	34	0.411538434011	0.981100205736	right	tactile	left	tactile	target	voice	232.943122915	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	FALSE	TRUE
e11v2	2015	07	30	14	06	f	21	r	17.600496144	2	35	0.471634572023	0.815575575607	right	tactile	right	tactile	target	voice	257.57164706	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	FALSE	TRUE
e11v2	2015	07	30	14	06	f	21	r	17.600496144	2	36	0.498011026008	0.641491459044	right	visual	right	visual	target	voice	317.354377621	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	FALSE	TRUE
e11v2	2015	07	30	14	06	f	21	r	17.600496144	2	37	0.533069279016	1.20411308328	right	tactile	right	visual	target	voice	472.034797393	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	FALSE	TRUE
e11v2	2015	07	30	14	06	f	21	r	17.600496144	2	38	0.432226513018	0.863656058262	left	tactile	right	tactile	target	voice	265.458189388	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	FALSE	TRUE
e11v2	2015	07	30	14	06	f	21	r	17.600496144	2	39	0.549383236998	0.543530630863	right	visual	left	tactile	target	voice	417.952719814	FALSE	FALSE	FALSE	FALSE	FALSE	0	FALSE	FALSE	TRUE
e11v2	2015	07	30	14	06	f	21	r	17.600496144	2	40	0.405589656992	0.767408340252	right	visual	right	tactile	target	voice	386.047280423	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	FALSE	TRUE
e11v2	2015	07	30	14	06	f	21	r	3.56644687202	2	41	11.757800032	1.41552874039	right	tactile	right	visual	target	voice	408.697547275	FALSE	FALSE	FALSE	FALSE	FALSE	0	FALSE	FALSE	TRUE
e11v2	2015	07	30	14	06	f	21	r	3.56644687202	2	42	0.395342866017	1.17381712667	left	tactile	right	visual	target	voice	550.498939992	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	FALSE	TRUE
e11v2	2015	07	30	14	06	f	21	r	3.56644687202	2	43	16.645397238	0.732695641569	right	visual	left	tactile	target	voice	297.853052092	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
e11v2	2015	07	30	14	06	f	21	r	3.56644687202	2	44	0.685877862998	1.03582980538	left	visual	right	tactile	target	voice	219.783460285	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
e11v2	2015	07	30	14	06	f	21	r	3.56644687202	2	45	0.395490994997	1.15772663393	left	tactile	right	visual	catch	NA	NA	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	FALSE	TRUE
e11v2	2015	07	30	14	06	f	21	r	3.56644687202	2	46	0.853661988978	0.697593727167	right	visual	left	tactile	target	voice	375.493489468	FALSE	FALSE	FALSE	FALSE	FALSE	0	FALSE	FALSE	TRUE
e11v2	2015	07	30	14	06	f	21	r	3.56644687202	2	47	0.411924214015	0.588848008895	left	tactile	left	visual	target	voice	380.882982776	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
e11v2	2015	07	30	14	06	f	21	r	3.56644687202	2	48	0.492143828014	1.0513655142	right	tactile	right	tactile	target	voice	235.824903473	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
e11v2	2015	07	30	14	06	f	21	r	3.56644687202	2	49	0.396178908995	0.989323210506	left	visual	right	tactile	target	voice	207.098675164	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	FALSE	TRUE
e11v2	2015	07	30	14	06	f	21	r	3.56644687202	2	50	2.14586375598	1.40823877478	left	visual	right	tactile	target	voice	269.95172989	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	FALSE	TRUE
e11v2	2015	07	30	14	06	f	21	r	3.56644687202	2	51	0.59404486799	0.651596985504	right	visual	right	visual	catch	NA	NA	FALSE	FALSE	FALSE	TRUE	TRUE	0	FALSE	FALSE	TRUE
e11v2	2015	07	30	14	06	f	21	r	3.56644687202	2	52	2.09155427199	0.717390430974	right	visual	left	tactile	target	voice	219.511535688	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	FALSE	TRUE
e11v2	2015	07	30	14	06	f	21	r	3.56644687202	2	53	7.06976939901	1.07263033909	left	visual	left	visual	catch	NA	NA	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	FALSE	TRUE
e11v2	2015	07	30	14	06	f	21	r	3.56644687202	2	54	1.04604054202	1.18325831741	left	visual	left	visual	target	voice	454.72670623	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	FALSE	TRUE
e11v2	2015	07	30	14	06	f	21	r	3.56644687202	2	55	0.47683985802	1.33317438477	left	visual	right	tactile	target	voice	198.664056865	FALSE	FALSE	FALSE	TRUE	TRUE	0	FALSE	FALSE	TRUE
e11v2	2015	07	30	14	06	f	21	r	3.56644687202	2	56	0.541143187002	0.627979119237	left	visual	left	visual	target	voice	465.135044389	FALSE	FALSE	FALSE	TRUE	TRUE	0	FALSE	FALSE	TRUE
e11v2	2015	07	30	14	06	f	21	r	3.56644687202	2	57	0.790385586006	0.560902311688	left	tactile	left	tactile	target	voice	227.757463959	FALSE	FALSE	FALSE	TRUE	TRUE	0	FALSE	TRUE	TRUE
e11v2	2015	07	30	14	06	f	21	r	3.56644687202	2	58	0.419479664008	0.696136413298	right	tactile	left	tactile	target	voice	236.318859359	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
e11v2	2015	07	30	14	06	f	21	r	3.56644687202	2	59	0.414471278986	0.902837454553	right	tactile	right	visual	target	voice	222.954452125	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	FALSE	TRUE
e11v2	2015	07	30	14	06	f	21	r	3.56644687202	2	60	0.414174567006	0.54777636242	right	tactile	right	tactile	target	voice	254.268982244	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	FALSE	TRUE
e11v2	2015	07	30	14	06	f	21	r	3.56644687202	2	61	8.93745729898	0.871194235777	left	visual	right	tactile	target	voice	287.823357881	FALSE	FALSE	FALSE	TRUE	TRUE	0	FALSE	TRUE	TRUE
e11v2	2015	07	30	14	06	f	21	r	3.56644687202	2	62	10.193097847	0.701177575718	right	visual	left	tactile	catch	NA	NA	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
e11v2	2015	07	30	14	06	f	21	r	3.56644687202	2	63	28.672933739	0.57045211548	left	tactile	right	tactile	target	voice	309.108850197	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
e11v2	2015	07	30	14	06	f	21	r	3.56644687202	2	64	4.18197195401	0.628236879102	right	visual	right	tactile	target	voice	252.925685549	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	FALSE	TRUE
e11v2	2015	07	30	14	06	f	21	r	3.56644687202	2	65	0.469900603988	1.17371535554	left	tactile	left	visual	target	voice	336.530536122	FALSE	FALSE	FALSE	TRUE	TRUE	0	FALSE	FALSE	TRUE
e11v2	2015	07	30	14	06	f	21	r	3.56644687202	2	66	0.45002133798	1.19074947128	right	tactile	left	visual	target	voice	486.557478376	FALSE	FALSE	FALSE	TRUE	TRUE	0	FALSE	FALSE	TRUE
e11v2	2015	07	30	14	06	f	21	r	3.56644687202	2	67	0.39803067001	0.948893176097	left	visual	right	visual	target	voice	361.503203545	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
e11v2	2015	07	30	14	06	f	21	r	3.56644687202	2	68	2.88833413101	1.14095711161	right	tactile	left	tactile	target	voice	230.104064045	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
e11v2	2015	07	30	14	06	f	21	r	3.56644687202	2	69	0.447786041012	1.01363573857	right	visual	right	visual	target	voice	424.408694089	FALSE	FALSE	FALSE	FALSE	FALSE	0	FALSE	FALSE	TRUE
e11v2	2015	07	30	14	06	f	21	r	3.56644687202	2	70	2.32189469901	0.82689973806	right	visual	right	visual	target	voice	373.274848593	FALSE	FALSE	FALSE	TRUE	TRUE	0	FALSE	FALSE	TRUE
e11v2	2015	07	30	14	06	f	21	r	3.56644687202	2	71	0.566142959986	1.49523058516	right	tactile	left	tactile	target	voice	NA	TRUE	FALSE	FALSE	TRUE	TRUE	0	FALSE	FALSE	FALSE
e11v2	2015	07	30	14	06	f	21	r	3.56644687202	2	72	16.670214829	0.610790275897	left	visual	right	tactile	target	voice	256.783988734	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	FALSE	TRUE
e11v2	2015	07	30	14	06	f	21	r	3.56644687202	2	73	0.574835929001	0.888261558246	right	tactile	right	tactile	target	voice	249.489618407	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
e11v2	2015	07	30	14	06	f	21	r	3.56644687202	2	74	0.407605523011	1.17742882443	right	tactile	right	tactile	target	voice	322.828793258	FALSE	FALSE	FALSE	FALSE	FALSE	0	FALSE	FALSE	TRUE
e11v2	2015	07	30	14	06	f	21	r	3.56644687202	2	75	0.431544858002	0.920368603912	right	visual	right	visual	target	voice	365.84458474	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
e11v2	2015	07	30	14	06	f	21	r	3.56644687202	2	76	0.47738754499	0.848423861455	left	tactile	left	visual	target	voice	439.706636185	FALSE	FALSE	FALSE	TRUE	TRUE	0	FALSE	FALSE	TRUE
e11v2	2015	07	30	14	06	f	21	r	3.56644687202	2	77	0.423131588992	1.40969773476	right	visual	right	tactile	target	voice	198.762914923	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	FALSE	TRUE
e11v2	2015	07	30	14	06	f	21	r	3.56644687202	2	78	2.46527895101	1.24828212493	right	visual	left	visual	target	voice	414.444218739	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	FALSE	TRUE
e11v2	2015	07	30	14	06	f	21	r	3.56644687202	2	79	11.502477385	1.26292187634	left	visual	right	visual	target	voice	397.751436336	FALSE	FALSE	FALSE	FALSE	FALSE	0	FALSE	FALSE	TRUE
e11v2	2015	07	30	14	06	f	21	r	3.56644687202	2	80	0.482127249998	0.783884981716	left	visual	left	visual	target	voice	405.267016962	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	FALSE	TRUE
e11v2	2015	07	30	14	06	f	21	r	2.856915379	2	81	2.671751588	0.812778800036	left	visual	right	tactile	target	voice	289.091108629	FALSE	FALSE	FALSE	FALSE	FALSE	0	FALSE	FALSE	TRUE
e11v2	2015	07	30	14	06	f	21	r	2.856915379	2	82	0.414506030997	1.28571819073	left	tactile	right	tactile	target	voice	313.25976894	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	FALSE	TRUE
e11v2	2015	07	30	14	06	f	21	r	2.856915379	2	83	0.416885051003	1.29150855643	right	tactile	left	visual	target	voice	349.476862233	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
e11v2	2015	07	30	14	06	f	21	r	2.856915379	2	84	0.397037390998	1.20971414786	left	tactile	left	tactile	target	voice	307.732565794	FALSE	FALSE	FALSE	FALSE	FALSE	0	FALSE	FALSE	TRUE
e11v2	2015	07	30	14	06	f	21	r	2.856915379	2	85	0.403284513013	0.797469168429	right	visual	left	visual	target	voice	352.769201214	FALSE	FALSE	FALSE	FALSE	FALSE	0	FALSE	FALSE	TRUE
e11v2	2015	07	30	14	06	f	21	r	2.856915379	2	86	0.431203904009	0.56506163199	right	tactile	right	visual	target	voice	462.7091687	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
e11v2	2015	07	30	14	06	f	21	r	2.856915379	2	87	0.393064571021	0.724617023174	right	tactile	left	tactile	target	voice	318.522362504	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	FALSE	TRUE
e11v2	2015	07	30	14	06	f	21	r	2.856915379	2	88	0.413322701992	1.31641300573	left	visual	right	visual	target	voice	290.715579933	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	FALSE	TRUE
e11v2	2015	07	30	14	06	f	21	r	2.856915379	2	89	0.403250931995	1.29784795922	left	tactile	left	tactile	target	voice	207.849563449	FALSE	FALSE	FALSE	TRUE	TRUE	0	FALSE	TRUE	TRUE
e11v2	2015	07	30	14	06	f	21	r	2.856915379	2	90	0.417210928979	0.914183923202	right	tactile	left	tactile	target	voice	291.768642463	FALSE	FALSE	FALSE	TRUE	TRUE	0	FALSE	TRUE	TRUE
e11v2	2015	07	30	14	06	f	21	r	2.856915379	2	91	1.80425807298	0.551491099739	left	visual	left	visual	target	voice	397.140699934	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	FALSE	TRUE
e11v2	2015	07	30	14	06	f	21	r	2.856915379	2	92	0.402876771026	1.41218677331	right	visual	left	tactile	target	voice	94.0763713443	FALSE	FALSE	FALSE	TRUE	TRUE	0	FALSE	FALSE	TRUE
e11v2	2015	07	30	14	06	f	21	r	2.856915379	2	93	0.430569066986	0.602448322345	right	tactile	left	tactile	target	voice	259.313567309	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	FALSE	TRUE
e11v2	2015	07	30	14	06	f	21	r	2.856915379	2	94	0.39673149999	0.941724148024	left	tactile	left	visual	target	voice	358.623284614	FALSE	FALSE	FALSE	TRUE	TRUE	0	FALSE	FALSE	TRUE
e11v2	2015	07	30	14	06	f	21	r	2.856915379	2	95	0.539502675005	1.16520493144	left	visual	left	visual	target	voice	630.181754212	FALSE	FALSE	FALSE	FALSE	FALSE	0	FALSE	FALSE	TRUE
e11v2	2015	07	30	14	06	f	21	r	2.856915379	2	96	0.590999723994	0.530307323202	left	visual	left	tactile	target	voice	277.455321455	FALSE	FALSE	FALSE	TRUE	TRUE	0	FALSE	FALSE	TRUE
e11v2	2015	07	30	14	06	f	21	r	2.856915379	2	97	0.423742589017	0.79157981362	right	tactile	left	visual	target	voice	412.900759053	FALSE	FALSE	FALSE	FALSE	FALSE	0	FALSE	FALSE	TRUE
e11v2	2015	07	30	14	06	f	21	r	2.856915379	2	98	0.416778240004	1.1786573078	right	visual	right	tactile	target	voice	204.759871878	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	FALSE	TRUE
e11v2	2015	07	30	14	06	f	21	r	2.856915379	2	99	0.438014137006	1.17228620398	left	visual	right	visual	target	voice	299.8427657	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
e11v2	2015	07	30	14	06	f	21	r	2.856915379	2	100	0.413220029004	0.904443096282	left	visual	left	tactile	target	voice	324.421166384	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	FALSE	TRUE
e11v2	2015	07	30	14	06	f	21	r	2.856915379	2	101	0.434909069998	0.801708559299	left	tactile	left	visual	target	voice	302.672826365	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
e11v2	2015	07	30	14	06	f	21	r	2.856915379	2	102	0.442045379023	0.540370056531	right	visual	left	tactile	target	voice	325.359213137	FALSE	FALSE	FALSE	TRUE	TRUE	0	FALSE	FALSE	TRUE
e11v2	2015	07	30	14	06	f	21	r	2.856915379	2	103	0.584897702007	1.17452753565	right	tactile	right	visual	target	voice	277.011781029	FALSE	FALSE	FALSE	TRUE	TRUE	0	FALSE	FALSE	TRUE
e11v2	2015	07	30	14	06	f	21	r	2.856915379	2	104	0.468687201006	1.3835671078	left	visual	right	visual	target	voice	474.17646987	FALSE	FALSE	FALSE	TRUE	TRUE	0	FALSE	FALSE	TRUE
e11v2	2015	07	30	14	06	f	21	r	2.856915379	2	105	1.038199709	1.04190900656	left	tactile	left	tactile	target	voice	287.055498076	FALSE	FALSE	FALSE	TRUE	TRUE	0	FALSE	FALSE	TRUE
e11v2	2015	07	30	14	06	f	21	r	2.856915379	2	106	0.587319031009	0.52799327271	left	tactile	right	visual	target	voice	372.583786986	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	FALSE	TRUE
e11v2	2015	07	30	14	06	f	21	r	2.856915379	2	107	0.480761657003	0.709752568564	left	tactile	right	visual	target	voice	350.212891091	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
e11v2	2015	07	30	14	06	f	21	r	2.856915379	2	108	0.528174561012	0.60987718183	left	tactile	right	tactile	target	voice	276.016701857	FALSE	FALSE	FALSE	TRUE	TRUE	0	FALSE	FALSE	TRUE
e11v2	2015	07	30	14	06	f	21	r	2.856915379	2	109	0.475573538017	1.02157649739	right	tactile	right	visual	catch	NA	NA	FALSE	FALSE	FALSE	TRUE	TRUE	0	FALSE	TRUE	TRUE
e11v2	2015	07	30	14	06	f	21	r	2.856915379	2	110	1.33798653499	0.949928202977	right	tactile	right	visual	target	NA	NA	FALSE	FALSE	FALSE	FALSE	FALSE	0	FALSE	FALSE	TRUE
e11v2	2015	07	30	14	06	f	21	r	2.856915379	2	111	1.30931785001	1.43043121666	right	visual	left	visual	target	voice	399.42957001	FALSE	FALSE	FALSE	FALSE	FALSE	0	FALSE	FALSE	TRUE
e11v2	2015	07	30	14	06	f	21	r	2.856915379	2	112	0.509906425985	1.4422357867	left	visual	left	visual	target	voice	388.722083968	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	FALSE	TRUE
e11v2	2015	07	30	14	06	f	21	r	2.856915379	2	113	3.95531689501	1.04535508512	right	visual	right	visual	target	voice	482.170711563	FALSE	FALSE	FALSE	TRUE	TRUE	0	FALSE	FALSE	TRUE
e11v2	2015	07	30	14	06	f	21	r	2.856915379	2	114	0.449753936991	0.713786310573	left	visual	left	visual	target	voice	327.465596085	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	FALSE	TRUE
e11v2	2015	07	30	14	06	f	21	r	2.856915379	2	115	0.498554507998	1.28746635034	left	tactile	left	tactile	target	voice	353.164657339	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
e11v2	2015	07	30	14	06	f	21	r	2.856915379	2	116	0.860380340018	0.998537653241	left	visual	left	tactile	target	voice	285.237967415	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	FALSE	TRUE
e11v2	2015	07	30	14	06	f	21	r	2.856915379	2	117	3.05665688901	1.35210922494	right	visual	right	tactile	catch	NA	NA	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	FALSE	TRUE
e11v2	2015	07	30	14	06	f	21	r	2.856915379	2	118	0.678057138022	0.649401920279	left	visual	right	visual	target	voice	410.58699839	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
e11v2	2015	07	30	14	06	f	21	r	2.856915379	2	119	0.554313599016	0.705247887316	right	visual	right	tactile	target	voice	348.664027348	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	FALSE	TRUE
e11v2	2015	07	30	14	06	f	21	r	2.856915379	2	120	0.520128573	1.36987311428	left	visual	right	visual	catch	NA	NA	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	FALSE	TRUE
e11v2	2015	07	30	14	06	f	21	r	3.36250632102	2	121	2.30770581402	0.743159024856	right	visual	right	visual	target	voice	413.113020797	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
e11v2	2015	07	30	14	06	f	21	r	3.36250632102	2	122	0.442742566986	1.32130393447	right	visual	left	visual	target	voice	422.938914184	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	FALSE	TRUE
e11v2	2015	07	30	14	06	f	21	r	3.36250632102	2	123	0.437218999985	0.783530030363	left	visual	right	visual	target	voice	588.664920302	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	FALSE	TRUE
e11v2	2015	07	30	14	06	f	21	r	3.36250632102	2	124	0.429562876991	0.730515796592	right	visual	left	tactile	target	voice	309.089400049	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
e11v2	2015	07	30	14	06	f	21	r	3.36250632102	2	125	0.429749350995	1.39746253338	left	tactile	left	visual	target	voice	335.129070299	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	FALSE	TRUE
e11v2	2015	07	30	14	06	f	21	r	3.36250632102	2	126	0.541607603984	0.660808036926	left	tactile	right	visual	target	voice	352.465980744	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
e11v2	2015	07	30	14	06	f	21	r	3.36250632102	2	127	0.662923928001	0.796510374001	right	visual	right	tactile	target	voice	303.193997679	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	FALSE	TRUE
e11v2	2015	07	30	14	06	f	21	r	3.36250632102	2	128	2.328160737	0.557189793631	right	tactile	right	visual	target	voice	406.469854061	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
e11v2	2015	07	30	14	06	f	21	r	3.36250632102	2	129	0.873364015017	0.624677468391	left	tactile	right	tactile	target	voice	241.615761275	FALSE	FALSE	FALSE	FALSE	FALSE	0	FALSE	FALSE	TRUE
e11v2	2015	07	30	14	06	f	21	r	3.36250632102	2	130	0.659442414006	0.797348060335	left	visual	left	visual	target	voice	410.959264351	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
e11v2	2015	07	30	14	06	f	21	r	3.36250632102	2	131	0.52618537299	0.792366531778	left	tactile	left	visual	target	voice	401.577322889	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	FALSE	TRUE
e11v2	2015	07	30	14	06	f	21	r	3.36250632102	2	132	0.539029776002	1.26538513343	right	tactile	right	visual	target	voice	335.647311207	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	FALSE	TRUE
e11v2	2015	07	30	14	06	f	21	r	3.36250632102	2	133	0.473276256991	0.817169291879	left	visual	right	visual	target	voice	487.150020781	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
e11v2	2015	07	30	14	06	f	21	r	3.36250632102	2	134	0.517608608003	1.24173486643	right	tactile	left	visual	target	voice	301.863677218	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
e11v2	2015	07	30	14	06	f	21	r	3.36250632102	2	135	0.512614154984	0.810439771485	right	tactile	left	visual	target	voice	333.734987187	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	FALSE	TRUE
e11v2	2015	07	30	14	06	f	21	r	3.36250632102	2	136	4.100118545	1.34420968558	right	tactile	left	visual	target	voice	441.365688079	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
e11v2	2015	07	30	14	06	f	21	r	3.36250632102	2	137	1.07922335999	0.648241402926	left	visual	left	tactile	target	voice	342.065107718	FALSE	FALSE	FALSE	TRUE	TRUE	0	FALSE	FALSE	TRUE
e11v2	2015	07	30	14	06	f	21	r	3.36250632102	2	138	0.559350519005	1.09139469304	left	visual	right	visual	target	voice	370.421484637	FALSE	FALSE	FALSE	TRUE	TRUE	0	FALSE	TRUE	TRUE
e11v2	2015	07	30	14	06	f	21	r	3.36250632102	2	139	0.508988654998	0.531436746088	left	visual	right	tactile	target	voice	320.030732575	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
e11v2	2015	07	30	14	06	f	21	r	3.36250632102	2	140	0.486478452018	0.738230481007	right	tactile	left	visual	target	voice	339.084895648	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
e11v2	2015	07	30	14	06	f	21	r	3.36250632102	2	141	0.500234259001	0.99098475583	right	visual	right	visual	target	voice	434.375927813	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	FALSE	TRUE
e11v2	2015	07	30	14	06	f	21	r	3.36250632102	2	142	0.512026156997	1.49292291386	right	tactile	left	visual	target	voice	487.661553809	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
e11v2	2015	07	30	14	06	f	21	r	3.36250632102	2	143	0.568696418981	1.22619534786	left	tactile	left	visual	target	voice	351.44364179	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
e11v2	2015	07	30	14	06	f	21	r	3.36250632102	2	144	0.428662333987	1.33200835189	left	tactile	right	tactile	target	voice	243.392484757	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
e11v2	2015	07	30	14	06	f	21	r	3.36250632102	2	145	0.480418452993	1.18243909194	right	visual	right	tactile	target	voice	NA	TRUE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	FALSE
e11v2	2015	07	30	14	06	f	21	r	3.36250632102	2	146	1.34826772098	1.22994324356	right	visual	left	visual	target	voice	355.797033117	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	FALSE	TRUE
e11v2	2015	07	30	14	06	f	21	r	3.36250632102	2	147	0.722752212983	1.42094957671	right	visual	right	visual	target	voice	418.039324955	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
e11v2	2015	07	30	14	06	f	21	r	3.36250632102	2	148	0.613405659999	1.14184025124	left	tactile	left	visual	target	voice	418.741618429	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	FALSE	TRUE
e11v2	2015	07	30	14	06	f	21	r	3.36250632102	2	149	1.225570112	0.654988415227	right	tactile	left	tactile	target	voice	272.610682441	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	FALSE	TRUE
e11v2	2015	07	30	14	06	f	21	r	3.36250632102	2	150	4.25484047399	1.05658208691	right	visual	right	tactile	target	voice	296.513996756	FALSE	FALSE	FALSE	FALSE	FALSE	0	FALSE	FALSE	TRUE
e11v2	2015	07	30	14	06	f	21	r	3.36250632102	2	151	0.964720360003	0.6196216733	left	visual	left	tactile	target	voice	427.545696351	FALSE	FALSE	FALSE	FALSE	FALSE	0	FALSE	FALSE	TRUE
e11v2	2015	07	30	14	06	f	21	r	3.36250632102	2	152	3.72598555	1.14093855813	left	tactile	right	visual	target	voice	353.685533541	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	FALSE	TRUE
e11v2	2015	07	30	14	06	f	21	r	3.36250632102	2	153	3.08921466602	0.761122702692	right	tactile	right	tactile	catch	NA	NA	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	FALSE	TRUE
e11v2	2015	07	30	14	06	f	21	r	3.36250632102	2	154	1.11755949602	1.45456318787	left	visual	left	tactile	target	voice	331.254023797	FALSE	FALSE	FALSE	TRUE	TRUE	0	FALSE	FALSE	TRUE
e11v2	2015	07	30	14	06	f	21	r	3.36250632102	2	155	5.285926101	0.769892764092	left	visual	left	tactile	target	voice	290.439435543	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
e11v2	2015	07	30	14	06	f	21	r	3.36250632102	2	156	0.602756930981	0.617188188949	right	visual	left	visual	target	voice	498.359600693	FALSE	FALSE	FALSE	TRUE	TRUE	0	FALSE	FALSE	TRUE
e11v2	2015	07	30	14	06	f	21	r	3.36250632102	2	157	0.458197594009	0.685805242664	left	tactile	left	tactile	target	voice	338.639072026	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
e11v2	2015	07	30	14	06	f	21	r	3.36250632102	2	158	0.443554327008	1.06644174065	left	tactile	right	tactile	catch	NA	NA	FALSE	FALSE	FALSE	TRUE	TRUE	0	FALSE	FALSE	TRUE
e11v2	2015	07	30	14	06	f	21	r	3.36250632102	2	159	1.006252858	0.529344304051	right	tactile	right	visual	target	voice	375.061029627	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
e11v2	2015	07	30	14	06	f	21	r	3.36250632102	2	160	0.454562388011	1.14346440372	right	visual	left	tactile	target	voice	260.312905943	FALSE	FALSE	FALSE	TRUE	TRUE	0	FALSE	TRUE	TRUE
e11v2	2015	07	30	14	06	f	21	r	54.905772027	3	1	1.99538911102	0.904918693097	right	visual	right	visual	target	voice	382.759466564	FALSE	FALSE	FALSE	FALSE	FALSE	0	FALSE	FALSE	TRUE
e11v2	2015	07	30	14	06	f	21	r	54.905772027	3	2	0.841146368999	0.598693170351	left	tactile	left	visual	target	voice	407.047885295	FALSE	FALSE	FALSE	FALSE	FALSE	0	FALSE	FALSE	TRUE
e11v2	2015	07	30	14	06	f	21	r	54.905772027	3	3	0.947782263975	0.936284616029	left	tactile	right	tactile	target	voice	235.877229628	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
e11v2	2015	07	30	14	06	f	21	r	54.905772027	3	4	0.566551722994	1.12029725285	right	visual	left	visual	target	voice	420.104352816	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	FALSE	TRUE
e11v2	2015	07	30	14	06	f	21	r	54.905772027	3	5	0.530865795008	1.1763990507	right	tactile	right	tactile	target	voice	220.255221997	FALSE	FALSE	FALSE	TRUE	TRUE	0	FALSE	FALSE	TRUE
e11v2	2015	07	30	14	06	f	21	r	54.905772027	3	6	0.447296478	1.18362374992	left	visual	right	tactile	target	voice	284.10768375	FALSE	FALSE	FALSE	TRUE	TRUE	0	FALSE	FALSE	TRUE
e11v2	2015	07	30	14	06	f	21	r	54.905772027	3	7	0.43303094001	0.63920297282	left	visual	right	tactile	target	voice	287.526406843	FALSE	FALSE	FALSE	TRUE	TRUE	0	FALSE	TRUE	TRUE
e11v2	2015	07	30	14	06	f	21	r	54.905772027	3	8	0.391262130986	0.865002173623	left	tactile	right	tactile	target	voice	235.846000054	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
e11v2	2015	07	30	14	06	f	21	r	54.905772027	3	9	0.601971681986	0.518602162939	right	tactile	left	tactile	target	voice	301.778259716	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	FALSE	TRUE
e11v2	2015	07	30	14	06	f	21	r	54.905772027	3	10	0.437526556023	0.822357481829	right	tactile	left	tactile	target	voice	165.351491829	FALSE	FALSE	FALSE	TRUE	TRUE	0	FALSE	FALSE	TRUE
e11v2	2015	07	30	14	06	f	21	r	54.905772027	3	11	0.422311047994	0.786439143818	left	tactile	right	tactile	target	voice	293.839848862	FALSE	FALSE	FALSE	TRUE	TRUE	0	FALSE	FALSE	TRUE
e11v2	2015	07	30	14	06	f	21	r	54.905772027	3	12	0.417585863004	0.909562277862	left	visual	left	tactile	target	voice	183.431712794	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
e11v2	2015	07	30	14	06	f	21	r	54.905772027	3	13	0.414395711006	0.597951779359	right	visual	left	tactile	target	voice	236.161740322	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	FALSE	TRUE
e11v2	2015	07	30	14	06	f	21	r	54.905772027	3	14	0.405936570984	1.10475232913	left	tactile	right	visual	target	voice	163.858942542	FALSE	FALSE	FALSE	TRUE	TRUE	0	FALSE	FALSE	TRUE
e11v2	2015	07	30	14	06	f	21	r	54.905772027	3	15	1.67051269699	1.40012118404	right	tactile	left	tactile	target	voice	184.693278628	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
e11v2	2015	07	30	14	06	f	21	r	54.905772027	3	16	0.395178032981	1.29950648077	left	visual	left	visual	target	voice	535.865750891	FALSE	FALSE	FALSE	FALSE	FALSE	0	FALSE	FALSE	TRUE
e11v2	2015	07	30	14	06	f	21	r	54.905772027	3	17	0.702698442998	0.728925819207	left	tactile	left	tactile	target	voice	289.911471424	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
e11v2	2015	07	30	14	06	f	21	r	54.905772027	3	18	0.415205222002	1.05026009986	left	tactile	right	tactile	target	voice	185.098071786	FALSE	FALSE	FALSE	TRUE	TRUE	0	FALSE	FALSE	TRUE
e11v2	2015	07	30	14	06	f	21	r	54.905772027	3	19	0.417644394009	0.611661423882	right	visual	left	tactile	target	voice	293.172221805	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	FALSE	TRUE
e11v2	2015	07	30	14	06	f	21	r	54.905772027	3	20	0.407405564009	1.3383364059	left	visual	right	tactile	target	voice	259.249128751	FALSE	FALSE	FALSE	TRUE	TRUE	0	FALSE	FALSE	TRUE
e11v2	2015	07	30	14	06	f	21	r	54.905772027	3	21	0.404634783015	0.555626663294	left	tactile	left	visual	target	voice	213.097410393	FALSE	FALSE	FALSE	TRUE	TRUE	0	FALSE	TRUE	TRUE
e11v2	2015	07	30	14	06	f	21	r	54.905772027	3	22	0.420883529994	0.728444087695	left	tactile	right	visual	target	voice	837.691682973	FALSE	FALSE	FALSE	TRUE	TRUE	0	FALSE	TRUE	TRUE
e11v2	2015	07	30	14	06	f	21	r	54.905772027	3	23	0.414206546004	0.622544140045	left	tactile	left	visual	target	voice	327.267665649	FALSE	FALSE	FALSE	TRUE	TRUE	0	FALSE	FALSE	TRUE
e11v2	2015	07	30	14	06	f	21	r	54.905772027	3	24	0.419265108008	1.40519299776	right	tactile	left	visual	catch	NA	NA	FALSE	FALSE	FALSE	TRUE	TRUE	0	FALSE	FALSE	TRUE
e11v2	2015	07	30	14	06	f	21	r	54.905772027	3	25	0.824279046996	0.744578975629	right	tactile	right	visual	target	voice	357.015151036	FALSE	FALSE	FALSE	TRUE	TRUE	0	FALSE	FALSE	TRUE
e11v2	2015	07	30	14	06	f	21	r	54.905772027	3	26	2.60223787001	1.21088545401	left	tactile	left	tactile	target	voice	99.1207026527	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	FALSE	TRUE
e11v2	2015	07	30	14	06	f	21	r	54.905772027	3	27	0.805260402005	0.560952544941	left	visual	right	visual	target	voice	365.88784575	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
e11v2	2015	07	30	14	06	f	21	r	54.905772027	3	28	0.43088512501	1.35280449276	left	tactile	right	visual	target	voice	325.426392927	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
e11v2	2015	07	30	14	06	f	21	r	54.905772027	3	29	0.417562754999	1.12083256968	left	visual	right	tactile	catch	NA	NA	FALSE	FALSE	FALSE	TRUE	TRUE	0	FALSE	TRUE	TRUE
e11v2	2015	07	30	14	06	f	21	r	54.905772027	3	30	0.658904609008	1.47317382466	right	visual	left	tactile	target	voice	238.533886004	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	FALSE	TRUE
e11v2	2015	07	30	14	06	f	21	r	54.905772027	3	31	0.405757619999	0.875617065834	right	tactile	right	tactile	catch	NA	NA	FALSE	FALSE	FALSE	TRUE	TRUE	0	FALSE	FALSE	TRUE
e11v2	2015	07	30	14	06	f	21	r	54.905772027	3	32	0.738746750023	1.3646911481	left	tactile	right	visual	catch	NA	NA	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	FALSE	TRUE
e11v2	2015	07	30	14	06	f	21	r	54.905772027	3	33	0.794184819009	0.640321165744	left	visual	left	visual	target	voice	485.473877925	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	FALSE	TRUE
e11v2	2015	07	30	14	06	f	21	r	54.905772027	3	34	3.37440213401	0.583854698163	right	tactile	left	tactile	target	voice	274.547632493	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
e11v2	2015	07	30	14	06	f	21	r	54.905772027	3	35	1.730642818	0.727607888842	right	tactile	left	tactile	target	voice	236.723133828	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	FALSE	TRUE
e11v2	2015	07	30	14	06	f	21	r	54.905772027	3	36	0.610388168017	0.658969775672	right	tactile	left	visual	target	voice	258.266494959	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
e11v2	2015	07	30	14	06	f	21	r	54.905772027	3	37	0.429903968994	1.305750667	left	tactile	left	tactile	catch	voice	294.204691658	FALSE	FALSE	FALSE	TRUE	TRUE	0	FALSE	FALSE	TRUE
e11v2	2015	07	30	14	06	f	21	r	54.905772027	3	38	0.988414976018	1.1593231947	right	tactile	right	tactile	target	voice	295.681063959	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
e11v2	2015	07	30	14	06	f	21	r	54.905772027	3	39	0.398621751025	0.530419123809	left	visual	right	tactile	target	voice	309.321938868	FALSE	FALSE	FALSE	TRUE	TRUE	0	FALSE	TRUE	TRUE
e11v2	2015	07	30	14	06	f	21	r	54.905772027	3	40	2.68195784299	1.24492701984	right	tactile	left	visual	target	voice	333.124449826	FALSE	FALSE	FALSE	FALSE	FALSE	0	FALSE	FALSE	TRUE
e11v2	2015	07	30	14	06	f	21	r	6.19767095998	3	41	1.53480968301	0.63564122671	left	tactile	left	tactile	target	voice	244.563454937	FALSE	FALSE	FALSE	FALSE	FALSE	0	FALSE	FALSE	TRUE
e11v2	2015	07	30	14	06	f	21	r	6.19767095998	3	42	0.40519834499	0.631009991491	right	tactile	right	tactile	target	voice	210.58372219	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
e11v2	2015	07	30	14	06	f	21	r	6.19767095998	3	43	5.05142875802	0.57262027418	left	visual	right	tactile	target	voice	161.972020462	FALSE	FALSE	FALSE	FALSE	FALSE	0	FALSE	FALSE	TRUE
e11v2	2015	07	30	14	06	f	21	r	6.19767095998	3	44	0.399063160003	1.47870102411	right	tactile	right	visual	target	voice	141.728042567	FALSE	FALSE	FALSE	TRUE	TRUE	0	FALSE	TRUE	TRUE
e11v2	2015	07	30	14	06	f	21	r	6.19767095998	3	45	0.47919232602	0.5403063844	left	visual	left	tactile	catch	NA	NA	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	FALSE	TRUE
e11v2	2015	07	30	14	06	f	21	r	6.19767095998	3	46	0.886101647018	0.931613959893	right	tactile	left	tactile	target	voice	268.698875763	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	FALSE	TRUE
e11v2	2015	07	30	14	06	f	21	r	6.19767095998	3	47	0.406741140992	0.551850549387	right	visual	left	visual	target	voice	363.546693261	FALSE	FALSE	FALSE	TRUE	TRUE	0	FALSE	FALSE	TRUE
e11v2	2015	07	30	14	06	f	21	r	6.19767095998	3	48	0.404137859994	1.39484666205	right	visual	left	visual	target	voice	503.064858582	FALSE	FALSE	FALSE	TRUE	TRUE	0	FALSE	FALSE	TRUE
e11v2	2015	07	30	14	06	f	21	r	6.19767095998	3	49	0.489241555013	0.77994280174	left	visual	right	visual	target	voice	253.838444914	FALSE	FALSE	FALSE	TRUE	TRUE	0	FALSE	FALSE	TRUE
e11v2	2015	07	30	14	06	f	21	r	6.19767095998	3	50	0.400303828996	1.48986847524	right	tactile	left	visual	target	voice	407.342773426	FALSE	FALSE	FALSE	TRUE	TRUE	0	FALSE	TRUE	TRUE
e11v2	2015	07	30	14	06	f	21	r	6.19767095998	3	51	0.405356952018	1.18977169875	left	tactile	right	tactile	target	voice	247.835545888	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	FALSE	TRUE
e11v2	2015	07	30	14	06	f	21	r	6.19767095998	3	52	0.416978274996	1.35958144661	left	tactile	right	tactile	target	voice	260.924440081	FALSE	FALSE	FALSE	TRUE	TRUE	0	FALSE	FALSE	TRUE
e11v2	2015	07	30	14	06	f	21	r	6.19767095998	3	53	0.412372627994	0.503809334912	left	visual	left	tactile	target	voice	630.73447076	FALSE	FALSE	FALSE	TRUE	TRUE	0	FALSE	FALSE	TRUE
e11v2	2015	07	30	14	06	f	21	r	6.19767095998	3	54	0.422491378005	1.06599882311	left	tactile	right	visual	target	voice	334.010866558	FALSE	FALSE	FALSE	TRUE	TRUE	0	FALSE	FALSE	TRUE
e11v2	2015	07	30	14	06	f	21	r	6.19767095998	3	55	0.403309440007	1.47314779169	right	visual	right	visual	catch	NA	NA	FALSE	FALSE	FALSE	TRUE	TRUE	0	FALSE	FALSE	TRUE
e11v2	2015	07	30	14	06	f	21	r	6.19767095998	3	56	0.786251084995	0.742282957335	right	tactile	left	visual	target	voice	369.231677352	FALSE	FALSE	FALSE	TRUE	TRUE	0	FALSE	FALSE	TRUE
e11v2	2015	07	30	14	06	f	21	r	6.19767095998	3	57	0.410577264003	1.41925582073	right	tactile	right	tactile	target	voice	268.981523899	FALSE	FALSE	FALSE	TRUE	TRUE	0	FALSE	FALSE	TRUE
e11v2	2015	07	30	14	06	f	21	r	6.19767095998	3	58	0.409823933995	1.0050476631	right	tactile	left	visual	target	voice	344.681990566	FALSE	FALSE	FALSE	TRUE	TRUE	0	FALSE	FALSE	TRUE
e11v2	2015	07	30	14	06	f	21	r	6.19767095998	3	59	0.41759499599	1.17312793052	left	visual	left	tactile	target	voice	127.734304144	FALSE	FALSE	FALSE	TRUE	TRUE	0	FALSE	FALSE	TRUE
e11v2	2015	07	30	14	06	f	21	r	6.19767095998	3	60	3.54094284202	1.47789531971	left	tactile	right	visual	target	voice	254.820614937	FALSE	FALSE	FALSE	FALSE	FALSE	0	FALSE	FALSE	TRUE
e11v2	2015	07	30	14	06	f	21	r	6.19767095998	3	61	0.387652136997	0.629288351593	left	tactile	left	visual	catch	NA	NA	FALSE	FALSE	FALSE	TRUE	TRUE	0	FALSE	TRUE	TRUE
e11v2	2015	07	30	14	06	f	21	r	6.19767095998	3	62	0.898559865018	1.42708948137	right	tactile	right	visual	target	voice	339.563987276	FALSE	FALSE	FALSE	TRUE	TRUE	0	FALSE	FALSE	TRUE
e11v2	2015	07	30	14	06	f	21	r	6.19767095998	3	63	0.434403902997	1.16238567776	left	visual	left	visual	catch	voice	378.212031879	FALSE	FALSE	FALSE	TRUE	TRUE	0	FALSE	FALSE	TRUE
e11v2	2015	07	30	14	06	f	21	r	6.19767095998	3	64	1.336640719	0.670831576253	right	visual	left	tactile	target	voice	277.925860399	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	FALSE	TRUE
e11v2	2015	07	30	14	06	f	21	r	6.19767095998	3	65	1.63889636198	0.807026350243	left	tactile	right	tactile	target	voice	275.491267414	FALSE	FALSE	FALSE	TRUE	TRUE	0	FALSE	FALSE	TRUE
e11v2	2015	07	30	14	06	f	21	r	6.19767095998	3	66	0.401375560003	1.20695765315	right	visual	right	visual	target	voice	88.8672805158	FALSE	FALSE	FALSE	TRUE	TRUE	0	FALSE	TRUE	TRUE
e11v2	2015	07	30	14	06	f	21	r	6.19767095998	3	67	0.943598297978	0.936976457907	right	visual	right	visual	target	voice	257.859486737	FALSE	FALSE	FALSE	TRUE	TRUE	0	FALSE	FALSE	TRUE
e11v2	2015	07	30	14	06	f	21	r	6.19767095998	3	68	1.439489968	1.44562005496	left	tactile	left	tactile	target	voice	357.02845268	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
e11v2	2015	07	30	14	06	f	21	r	6.19767095998	3	69	0.409416886978	1.48622429314	left	tactile	left	visual	target	voice	470.320910536	FALSE	FALSE	FALSE	TRUE	TRUE	0	FALSE	FALSE	TRUE
e11v2	2015	07	30	14	06	f	21	r	6.19767095998	3	70	0.432367300993	1.04278333144	right	visual	right	visual	target	voice	343.896909209	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
e11v2	2015	07	30	14	06	f	21	r	6.19767095998	3	71	0.542578116001	1.45575198807	left	tactile	right	tactile	target	voice	272.620561591	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	FALSE	TRUE
e11v2	2015	07	30	14	06	f	21	r	6.19767095998	3	72	0.408839262003	1.28463519709	right	visual	left	visual	target	voice	419.094932557	FALSE	FALSE	FALSE	TRUE	TRUE	0	FALSE	FALSE	TRUE
e11v2	2015	07	30	14	06	f	21	r	6.19767095998	3	73	0.425666715018	0.539450668304	right	visual	left	tactile	target	voice	354.903383384	FALSE	FALSE	FALSE	TRUE	TRUE	0	FALSE	TRUE	TRUE
e11v2	2015	07	30	14	06	f	21	r	6.19767095998	3	74	0.395396297012	0.913102918547	left	visual	right	visual	target	voice	378.53898012	FALSE	FALSE	FALSE	TRUE	TRUE	0	FALSE	FALSE	TRUE
e11v2	2015	07	30	14	06	f	21	r	6.19767095998	3	75	0.413479907991	0.906971790271	left	tactile	right	visual	target	voice	227.627975371	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	FALSE	TRUE
e11v2	2015	07	30	14	06	f	21	r	6.19767095998	3	76	0.413903799985	0.65707658825	left	tactile	right	visual	target	voice	306.859598408	FALSE	FALSE	FALSE	TRUE	TRUE	0	FALSE	TRUE	TRUE
e11v2	2015	07	30	14	06	f	21	r	6.19767095998	3	77	0.408673344995	1.25955903615	right	tactile	right	visual	target	voice	345.625361515	FALSE	FALSE	FALSE	TRUE	TRUE	0	FALSE	FALSE	TRUE
e11v2	2015	07	30	14	06	f	21	r	6.19767095998	3	78	0.436570724996	1.39634267672	right	tactile	right	visual	target	voice	284.781081951	FALSE	FALSE	FALSE	TRUE	TRUE	0	FALSE	FALSE	TRUE
e11v2	2015	07	30	14	06	f	21	r	6.19767095998	3	79	0.397548949986	0.860019974241	right	tactile	left	tactile	target	voice	206.018820434	FALSE	FALSE	FALSE	TRUE	TRUE	0	FALSE	FALSE	TRUE
e11v2	2015	07	30	14	06	f	21	r	6.19767095998	3	80	0.397459400003	1.42752933427	left	tactile	left	tactile	target	voice	160.856231407	FALSE	FALSE	FALSE	TRUE	TRUE	0	FALSE	FALSE	TRUE
e11v2	2015	07	30	14	06	f	21	r	3.19447696599	3	81	1.51801668	0.944179078479	left	visual	left	tactile	target	voice	292.343448207	FALSE	FALSE	FALSE	FALSE	FALSE	0	FALSE	FALSE	TRUE
e11v2	2015	07	30	14	06	f	21	r	3.19447696599	3	82	0.404382492008	0.917880894054	right	visual	right	visual	target	voice	369.498394604	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
e11v2	2015	07	30	14	06	f	21	r	3.19447696599	3	83	0.407044093998	0.953699596778	right	tactile	right	tactile	target	voice	223.993921885	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
e11v2	2015	07	30	14	06	f	21	r	3.19447696599	3	84	0.404052519996	1.3302743274	right	visual	right	visual	target	voice	360.025016271	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
e11v2	2015	07	30	14	06	f	21	r	3.19447696599	3	85	0.417695737997	0.743909079248	right	visual	right	visual	target	voice	416.48034539	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	FALSE	TRUE
e11v2	2015	07	30	14	06	f	21	r	3.19447696599	3	86	0.405416461988	1.05204709119	left	visual	left	visual	target	voice	416.483035486	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	FALSE	TRUE
e11v2	2015	07	30	14	06	f	21	r	3.19447696599	3	87	0.438209371991	1.23768732033	left	tactile	left	visual	target	voice	360.84008633	FALSE	FALSE	FALSE	TRUE	TRUE	0	TRUE	TRUE	TRUE
e11v2	2015	07	30	14	06	f	21	r	3.19447696599	3	88	0.410956790991	0.803194689034	right	visual	right	tactile	catch	NA	NA	FALSE	FALSE	FALSE	TRUE	TRUE	0	FALSE	FALSE	TRUE
e11v2	2015	07	30	14	06	f	21	r	3.19447696599	3	89	0.706638800999	1.48527795278	left	tactile	right	tactile	catch	NA	NA	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	FALSE	TRUE
e11v2	2015	07	30	14	06	f	21	r	3.19447696599	3	90	0.545293598989	1.12796576314	right	tactile	right	visual	target	voice	440.363014524	FALSE	FALSE	FALSE	FALSE	FALSE	0	FALSE	FALSE	TRUE
e11v2	2015	07	30	14	06	f	21	r	3.19447696599	3	91	0.404844230012	1.09534045568	left	visual	right	tactile	target	voice	323.123440001	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	FALSE	TRUE
e11v2	2015	07	30	14	06	f	21	r	3.19447696599	3	92	0.398199346993	1.14417446426	right	visual	left	visual	target	voice	366.304536408	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
e11v2	2015	07	30	14	06	f	21	r	3.19447696599	3	93	1.17492539302	1.29973993643	right	visual	right	tactile	target	voice	258.877899236	FALSE	FALSE	FALSE	TRUE	TRUE	0	FALSE	FALSE	TRUE
e11v2	2015	07	30	14	06	f	21	r	3.19447696599	3	94	0.648643161025	1.40484677803	right	visual	right	tactile	target	voice	239.088300645	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
e11v2	2015	07	30	14	06	f	21	r	3.19447696599	3	95	0.400554485997	0.737173514997	left	tactile	left	visual	target	voice	399.830678682	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	FALSE	TRUE
e11v2	2015	07	30	14	06	f	21	r	3.19447696599	3	96	0.399117493012	0.99740952754	left	tactile	right	visual	target	voice	340.517049131	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	FALSE	TRUE
e11v2	2015	07	30	14	06	f	21	r	3.19447696599	3	97	0.403439279995	0.955762045918	left	visual	left	tactile	target	voice	217.620127747	FALSE	FALSE	FALSE	TRUE	TRUE	0	FALSE	FALSE	TRUE
e11v2	2015	07	30	14	06	f	21	r	3.19447696599	3	98	0.400731162023	0.585130425671	left	tactile	left	visual	target	voice	340.439391992	FALSE	FALSE	FALSE	TRUE	TRUE	0	FALSE	FALSE	TRUE
e11v2	2015	07	30	14	06	f	21	r	3.19447696599	3	99	0.445612844982	0.897587711668	right	tactile	right	visual	target	voice	296.802351018	FALSE	FALSE	FALSE	TRUE	TRUE	0	FALSE	FALSE	TRUE
e11v2	2015	07	30	14	06	f	21	r	3.19447696599	3	100	0.411443103018	0.763757906212	left	tactile	right	tactile	target	voice	186.528291466	FALSE	FALSE	FALSE	TRUE	TRUE	0	FALSE	TRUE	TRUE
e11v2	2015	07	30	14	06	f	21	r	3.19447696599	3	101	0.393941831979	1.07648924261	right	visual	left	visual	target	voice	403.193461039	FALSE	FALSE	FALSE	TRUE	TRUE	0	FALSE	TRUE	TRUE
e11v2	2015	07	30	14	06	f	21	r	3.19447696599	3	102	1.85364154101	0.544430617123	right	tactile	left	visual	target	voice	495.777844539	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
e11v2	2015	07	30	14	06	f	21	r	3.19447696599	3	103	0.401625995	1.3464759512	left	visual	right	tactile	target	voice	NA	TRUE	FALSE	FALSE	TRUE	TRUE	0	FALSE	FALSE	FALSE
e11v2	2015	07	30	14	06	f	21	r	3.19447696599	3	104	1.04874001199	0.681474159291	right	visual	left	tactile	catch	NA	NA	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
e11v2	2015	07	30	14	06	f	21	r	3.19447696599	3	105	0.779101044987	0.503766567851	right	tactile	left	tactile	target	voice	195.858579827	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	FALSE	TRUE
e11v2	2015	07	30	14	06	f	21	r	3.19447696599	3	106	0.393672512	0.640067401437	left	visual	right	visual	target	voice	283.014488232	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
e11v2	2015	07	30	14	06	f	21	r	3.19447696599	3	107	1.32193544999	0.527595741035	right	visual	right	visual	target	voice	333.20718864	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	FALSE	TRUE
e11v2	2015	07	30	14	06	f	21	r	3.19447696599	3	108	0.421753636008	1.29004744098	left	visual	left	visual	target	voice	549.871559691	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	FALSE	TRUE
e11v2	2015	07	30	14	06	f	21	r	3.19447696599	3	109	0.432682257	1.00256224983	left	visual	right	visual	target	voice	310.710242833	FALSE	FALSE	FALSE	TRUE	TRUE	0	FALSE	FALSE	TRUE
e11v2	2015	07	30	14	06	f	21	r	3.19447696599	3	110	0.402119222999	1.45412191901	right	visual	left	tactile	target	voice	297.920646641	FALSE	FALSE	FALSE	TRUE	TRUE	0	FALSE	TRUE	TRUE
e11v2	2015	07	30	14	06	f	21	r	3.19447696599	3	111	0.399951339001	1.14242503643	right	visual	right	tactile	target	voice	356.505608215	FALSE	FALSE	FALSE	TRUE	TRUE	0	FALSE	TRUE	TRUE
e11v2	2015	07	30	14	06	f	21	r	3.19447696599	3	112	0.405033380986	1.39949332201	right	tactile	right	tactile	target	voice	182.988446672	FALSE	FALSE	FALSE	TRUE	TRUE	0	FALSE	TRUE	TRUE
e11v2	2015	07	30	14	06	f	21	r	3.19447696599	3	113	0.407395971997	0.617659168875	right	tactile	right	visual	target	voice	450.802204781	FALSE	FALSE	FALSE	TRUE	TRUE	0	FALSE	TRUE	TRUE
e11v2	2015	07	30	14	06	f	21	r	3.19447696599	3	114	1.26103208901	1.35690651701	right	tactile	left	visual	target	voice	98.903402657	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
e11v2	2015	07	30	14	06	f	21	r	3.19447696599	3	115	1.07679327601	0.910164477651	right	visual	right	tactile	target	voice	208.763182018	FALSE	FALSE	FALSE	TRUE	TRUE	0	FALSE	FALSE	TRUE
e11v2	2015	07	30	14	06	f	21	r	3.19447696599	3	116	0.467734225007	0.622866505926	right	tactile	right	visual	catch	NA	NA	FALSE	FALSE	FALSE	TRUE	TRUE	0	FALSE	TRUE	TRUE
e11v2	2015	07	30	14	06	f	21	r	3.19447696599	3	117	0.905712027015	0.872955707683	left	visual	right	visual	target	voice	351.176032971	FALSE	FALSE	FALSE	TRUE	TRUE	0	FALSE	TRUE	TRUE
e11v2	2015	07	30	14	06	f	21	r	3.19447696599	3	118	0.637438286998	1.07653026573	left	visual	left	visual	target	voice	338.486374909	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
e11v2	2015	07	30	14	06	f	21	r	3.19447696599	3	119	0.42757045399	0.967425429677	left	tactile	left	visual	target	voice	407.568191993	FALSE	FALSE	FALSE	TRUE	TRUE	0	FALSE	TRUE	TRUE
e11v2	2015	07	30	14	06	f	21	r	3.19447696599	3	120	0.443479204987	1.17941755265	left	visual	right	tactile	target	voice	359.57992301	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
e11v2	2015	07	30	14	06	f	21	r	6.43792324999	3	121	2.00823668099	0.755750596238	right	visual	right	visual	target	voice	355.902285432	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
e11v2	2015	07	30	14	06	f	21	r	6.43792324999	3	122	0.429153517005	1.1333117648	left	visual	right	visual	target	voice	129.323931877	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
e11v2	2015	07	30	14	06	f	21	r	6.43792324999	3	123	0.420013602008	1.49828497146	left	visual	left	tactile	target	voice	252.873860183	FALSE	FALSE	FALSE	TRUE	TRUE	0	FALSE	TRUE	TRUE
e11v2	2015	07	30	14	06	f	21	r	6.43792324999	3	124	0.396221810021	0.836386484623	right	visual	left	tactile	target	voice	201.292976039	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	FALSE	TRUE
e11v2	2015	07	30	14	06	f	21	r	6.43792324999	3	125	0.411481375981	0.744284182974	right	tactile	right	tactile	target	voice	137.831052707	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
e11v2	2015	07	30	14	06	f	21	r	6.43792324999	3	126	0.401449425	1.22168172794	left	visual	left	visual	target	voice	342.422416725	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	FALSE	TRUE
e11v2	2015	07	30	14	06	f	21	r	6.43792324999	3	127	0.429108147975	0.859366311458	left	visual	right	visual	catch	NA	NA	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	FALSE	TRUE
e11v2	2015	07	30	14	06	f	21	r	6.43792324999	3	128	0.638830340002	1.01548532431	right	visual	left	tactile	target	voice	208.075851348	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
e11v2	2015	07	30	14	06	f	21	r	6.43792324999	3	129	0.406120389001	0.904552501367	right	visual	left	visual	catch	NA	NA	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	FALSE	TRUE
e11v2	2015	07	30	14	06	f	21	r	6.43792324999	3	130	0.612329418014	0.625289085987	right	visual	right	tactile	target	voice	184.797945665	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
e11v2	2015	07	30	14	06	f	21	r	6.43792324999	3	131	1.07503193	0.730566863852	left	visual	left	visual	target	voice	767.599175801	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	FALSE	TRUE
e11v2	2015	07	30	14	06	f	21	r	6.43792324999	3	132	0.407638740988	0.899445105135	left	visual	left	tactile	target	voice	364.1878255	FALSE	FALSE	FALSE	TRUE	TRUE	0	FALSE	FALSE	TRUE
e11v2	2015	07	30	14	06	f	21	r	6.43792324999	3	133	3.107857703	1.34854996664	right	visual	left	tactile	target	voice	226.262713026	FALSE	FALSE	FALSE	FALSE	FALSE	0	FALSE	FALSE	TRUE
e11v2	2015	07	30	14	06	f	21	r	6.43792324999	3	134	0.402062565001	0.716829583081	right	visual	left	visual	target	voice	246.199371584	FALSE	FALSE	FALSE	TRUE	TRUE	0	FALSE	TRUE	TRUE
e11v2	2015	07	30	14	06	f	21	r	6.43792324999	3	135	0.788929928996	0.503933868014	left	visual	right	visual	target	voice	340.774577635	FALSE	FALSE	FALSE	TRUE	TRUE	0	FALSE	FALSE	TRUE
e11v2	2015	07	30	14	06	f	21	r	6.43792324999	3	136	0.396355557983	0.88408812461	right	tactile	left	visual	target	voice	325.320387026	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	FALSE	TRUE
e11v2	2015	07	30	14	06	f	21	r	6.43792324999	3	137	0.402474714996	0.590978532056	right	tactile	right	tactile	target	voice	296.959744621	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
e11v2	2015	07	30	14	06	f	21	r	6.43792324999	3	138	0.398912211007	0.676279695905	right	visual	right	tactile	target	voice	195.205236756	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
e11v2	2015	07	30	14	06	f	21	r	6.43792324999	3	139	0.409790822974	0.786024578421	left	visual	left	tactile	target	voice	222.463357233	FALSE	FALSE	FALSE	TRUE	TRUE	0	FALSE	TRUE	TRUE
e11v2	2015	07	30	14	06	f	21	r	6.43792324999	3	140	0.40896243701	1.47871656901	left	tactile	right	visual	target	voice	391.57757067	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	FALSE	TRUE
e11v2	2015	07	30	14	06	f	21	r	6.43792324999	3	141	0.404342822992	1.17729936806	left	visual	right	visual	target	voice	282.937858603	FALSE	FALSE	FALSE	TRUE	TRUE	0	FALSE	TRUE	TRUE
e11v2	2015	07	30	14	06	f	21	r	6.43792324999	3	142	0.426071104972	0.628615621459	left	visual	left	visual	target	voice	335.642452235	FALSE	FALSE	FALSE	TRUE	TRUE	0	FALSE	TRUE	TRUE
e11v2	2015	07	30	14	06	f	21	r	6.43792324999	3	143	0.43065283398	1.27036668497	left	tactile	left	tactile	target	voice	252.73464169	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	FALSE	TRUE
e11v2	2015	07	30	14	06	f	21	r	6.43792324999	3	144	0.404015996988	1.35734476861	right	visual	left	visual	target	voice	345.835284039	FALSE	FALSE	FALSE	TRUE	TRUE	0	FALSE	TRUE	TRUE
e11v2	2015	07	30	14	06	f	21	r	6.43792324999	3	145	0.415670585993	1.23433006481	left	tactile	left	tactile	target	voice	324.143359845	FALSE	FALSE	FALSE	TRUE	TRUE	0	FALSE	FALSE	TRUE
e11v2	2015	07	30	14	06	f	21	r	6.43792324999	3	146	1.24259402498	1.19556073335	right	tactile	right	visual	target	voice	421.70964033	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	FALSE	TRUE
e11v2	2015	07	30	14	06	f	21	r	6.43792324999	3	147	0.410691404977	1.37580217839	left	visual	left	visual	target	voice	336.27110027	FALSE	FALSE	FALSE	TRUE	TRUE	0	FALSE	FALSE	TRUE
e11v2	2015	07	30	14	06	f	21	r	6.43792324999	3	148	0.393799824989	1.27190541803	right	visual	right	tactile	target	voice	231.983362639	FALSE	FALSE	FALSE	TRUE	TRUE	0	FALSE	TRUE	TRUE
e11v2	2015	07	30	14	06	f	21	r	6.43792324999	3	149	3.12271543001	1.25415221015	left	tactile	left	tactile	target	voice	222.025591473	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
e11v2	2015	07	30	14	06	f	21	r	6.43792324999	3	150	0.40247530301	0.615858966255	right	tactile	left	tactile	catch	NA	NA	FALSE	FALSE	FALSE	TRUE	TRUE	0	FALSE	TRUE	TRUE
e11v2	2015	07	30	14	06	f	21	r	6.43792324999	3	151	1.33397496599	1.00056759714	right	visual	left	visual	target	voice	337.096651521	FALSE	FALSE	FALSE	FALSE	FALSE	0	FALSE	FALSE	TRUE
e11v2	2015	07	30	14	06	f	21	r	6.43792324999	3	152	0.723520992993	1.35284457965	left	tactile	left	visual	target	voice	428.583129018	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
e11v2	2015	07	30	14	06	f	21	r	6.43792324999	3	153	9.951959278	0.598236120012	right	tactile	right	tactile	target	voice	312.03893965	FALSE	FALSE	FALSE	FALSE	FALSE	0	FALSE	FALSE	TRUE
e11v2	2015	07	30	14	06	f	21	r	6.43792324999	3	154	0.40951937699	1.30520188991	right	visual	right	tactile	target	voice	278.708020749	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	FALSE	TRUE
e11v2	2015	07	30	14	06	f	21	r	6.43792324999	3	155	39.951140935	1.08645265021	left	tactile	left	tactile	target	voice	241.425567481	FALSE	FALSE	FALSE	FALSE	FALSE	0	FALSE	FALSE	TRUE
e11v2	2015	07	30	14	06	f	21	r	6.43792324999	3	156	0.419057952007	0.570574211426	left	visual	right	tactile	target	NA	NA	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
e11v2	2015	07	30	14	06	f	21	r	6.43792324999	3	157	1.384224646	1.21913684663	left	visual	left	tactile	target	voice	349.629292032	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
e11v2	2015	07	30	14	06	f	21	r	6.43792324999	3	158	0.400150786998	0.845003865806	right	visual	right	tactile	target	voice	327.941145864	FALSE	FALSE	FALSE	TRUE	TRUE	0	FALSE	TRUE	TRUE
e11v2	2015	07	30	14	06	f	21	r	6.43792324999	3	159	0.407724332006	0.756695486101	right	tactile	left	visual	target	voice	359.38180855	FALSE	FALSE	FALSE	TRUE	TRUE	0	FALSE	FALSE	TRUE
e11v2	2015	07	30	14	06	f	21	r	6.43792324999	3	160	0.408537995972	1.05212177449	right	tactile	left	tactile	target	voice	299.917437165	FALSE	FALSE	FALSE	TRUE	TRUE	0	FALSE	TRUE	TRUE
