id	year	month	day	hour	minute	sex	age	handedness	message_viewing_time	block	trial_num	trial_initiation_time	fixation_duration	cue_location	cue_modality	target_location	target_modality	target_type	target_response_key	target_response_rt	pre_target_response	feedback_response	recalibration	blink	saccade	biggest_small_saccade	critical_blink	critical_saccade	target_started_TF
e13	2015	08	04	14	21	m	25	r	409.088206476	practice	1	18.4171037971	1.32768151	left	visual	right	tactile	target	voice	148.377334699	FALSE	FALSE	FALSE	TRUE	TRUE	0	TRUE	TRUE	TRUE
e13	2015	08	04	14	21	m	25	r	409.088206476	practice	2	1.806167676	1.23064792036	left	visual	right	visual	target	voice	754.401365295	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
e13	2015	08	04	14	21	m	25	r	409.088206476	practice	3	1.89820860908	1.45037421419	left	visual	right	visual	target	voice	720.785424579	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
e13	2015	08	04	14	21	m	25	r	409.088206476	practice	4	1.29867854901	0.978909496104	left	visual	left	visual	target	voice	631.004262599	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
e13	2015	08	04	14	21	m	25	r	409.088206476	practice	5	1.04936607799	0.794018359299	left	visual	right	tactile	target	voice	592.640507501	FALSE	FALSE	FALSE	FALSE	FALSE	0	FALSE	FALSE	TRUE
e13	2015	08	04	14	21	m	25	r	409.088206476	practice	6	1.58109897503	1.02289169615	right	visual	left	visual	target	NA	NA	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
e13	2015	08	04	14	21	m	25	r	409.088206476	practice	7	1.15816047497	1.3677896843	right	visual	right	tactile	catch	NA	NA	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
e13	2015	08	04	14	21	m	25	r	409.088206476	practice	8	4.12343049899	0.545930190056	right	tactile	right	tactile	target	voice	726.032349747	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
e13	2015	08	04	14	21	m	25	r	409.088206476	practice	9	1.70261829603	0.953699100396	left	tactile	left	visual	target	voice	666.507628281	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
e13	2015	08	04	14	21	m	25	r	409.088206476	practice	10	1.12381828402	1.47550887598	left	visual	right	visual	catch	NA	NA	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
e13	2015	08	04	14	21	m	25	r	409.088206476	practice	11	0.868282168056	1.07707754133	left	visual	right	visual	target	voice	534.820588306	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
e13	2015	08	04	14	21	m	25	r	409.088206476	practice	12	0.852587589063	0.948211665133	left	visual	right	visual	target	voice	549.448013538	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
e13	2015	08	04	14	21	m	25	r	409.088206476	practice	13	0.686604346032	0.901965904506	left	visual	right	tactile	target	voice	419.410772156	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
e13	2015	08	04	14	21	m	25	r	409.088206476	practice	14	0.637491028989	1.10992184502	right	visual	right	tactile	target	voice	423.132845666	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
e13	2015	08	04	14	21	m	25	r	409.088206476	practice	15	0.565263110911	1.23706151739	left	tactile	right	tactile	target	voice	370.265765348	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
e13	2015	08	04	14	21	m	25	r	409.088206476	practice	16	0.543431377038	1.17717880298	right	tactile	right	visual	catch	NA	NA	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
e13	2015	08	04	14	21	m	25	r	409.088206476	practice	17	0.750131355948	1.30395238891	right	tactile	right	tactile	target	voice	477.615502779	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
e13	2015	08	04	14	21	m	25	r	409.088206476	practice	18	0.516808264074	0.828704377342	right	visual	right	tactile	target	voice	636.629422428	FALSE	FALSE	FALSE	TRUE	TRUE	0	FALSE	TRUE	TRUE
e13	2015	08	04	14	21	m	25	r	409.088206476	practice	19	0.641697812942	0.617587237652	left	tactile	left	tactile	catch	NA	NA	FALSE	FALSE	FALSE	TRUE	TRUE	0	FALSE	TRUE	TRUE
e13	2015	08	04	14	21	m	25	r	409.088206476	practice	20	0.936670311959	1.13810842674	right	visual	right	tactile	target	voice	393.404711038	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
e13	2015	08	04	14	21	m	25	r	409.088206476	practice	21	0.533820810961	1.08155775406	right	tactile	left	visual	target	voice	729.822741705	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
e13	2015	08	04	14	21	m	25	r	409.088206476	practice	22	0.494263593922	1.38521648638	right	visual	right	visual	target	voice	485.466875369	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
e13	2015	08	04	14	21	m	25	r	409.088206476	practice	23	0.537630224018	0.888403338341	left	visual	left	visual	target	voice	636.731169419	FALSE	FALSE	FALSE	TRUE	FALSE	0	TRUE	FALSE	TRUE
e13	2015	08	04	14	21	m	25	r	409.088206476	practice	24	9.24183552305	1.12043732529	left	tactile	right	tactile	target	voice	769.271762343	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
e13	2015	08	04	14	21	m	25	r	409.088206476	practice	25	0.497363838018	0.733851400413	right	tactile	right	tactile	target	voice	665.029100259	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
e13	2015	08	04	14	21	m	25	r	409.088206476	practice	26	0.512001196039	0.753657721879	right	visual	right	tactile	target	voice	564.577241777	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
e13	2015	08	04	14	21	m	25	r	409.088206476	practice	27	0.474313426064	1.40959474171	left	tactile	left	visual	target	voice	626.276657917	FALSE	FALSE	FALSE	TRUE	TRUE	0	FALSE	TRUE	TRUE
e13	2015	08	04	14	21	m	25	r	409.088206476	practice	28	0.400716283009	0.707561807067	right	tactile	right	visual	target	voice	659.259760636	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
e13	2015	08	04	14	21	m	25	r	409.088206476	practice	29	2.73288392404	1.08627378483	right	visual	left	tactile	target	voice	464.466338861	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
e13	2015	08	04	14	21	m	25	r	409.088206476	practice	30	0.438763938029	0.991656848819	right	visual	right	tactile	target	voice	581.433184911	FALSE	FALSE	FALSE	TRUE	TRUE	0	FALSE	TRUE	TRUE
e13	2015	08	04	14	21	m	25	r	409.088206476	practice	31	0.540521900053	1.01556271627	right	tactile	left	visual	target	voice	620.254756417	FALSE	FALSE	FALSE	TRUE	TRUE	0	FALSE	TRUE	TRUE
e13	2015	08	04	14	21	m	25	r	409.088206476	practice	32	0.419541459065	0.606976427189	right	visual	right	visual	target	voice	681.68094859	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
e13	2015	08	04	14	21	m	25	r	409.088206476	practice	33	0.477719860966	0.501256652617	left	tactile	left	visual	catch	NA	NA	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
e13	2015	08	04	14	21	m	25	r	409.088206476	practice	34	1.05418211606	1.33412553207	left	visual	left	tactile	target	voice	NA	TRUE	FALSE	FALSE	FALSE	TRUE	0	FALSE	FALSE	FALSE
e13	2015	08	04	14	21	m	25	r	409.088206476	practice	35	1.46323169605	0.841039876929	left	tactile	left	visual	target	NA	NA	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
e13	2015	08	04	14	21	m	25	r	409.088206476	practice	36	0.705545753939	0.645243300229	right	tactile	left	tactile	catch	NA	NA	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
e13	2015	08	04	14	21	m	25	r	409.088206476	practice	37	1.57228987198	1.33825157381	left	tactile	left	tactile	target	voice	673.248992884	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
e13	2015	08	04	14	21	m	25	r	409.088206476	practice	38	0.456547321985	1.33905790582	left	tactile	left	tactile	target	voice	817.498967983	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
e13	2015	08	04	14	21	m	25	r	409.088206476	practice	39	1.91061130702	1.33977236526	right	visual	left	visual	target	voice	578.618466388	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
e13	2015	08	04	14	21	m	25	r	409.088206476	practice	40	0.481816226034	1.38140994747	right	tactile	left	tactile	target	voice	931.624348392	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
e13	2015	08	04	14	21	m	25	r	125.002532344	1	1	5.99787466903	1.09969347059	left	visual	left	tactile	catch	NA	NA	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
e13	2015	08	04	14	21	m	25	r	125.002532344	1	2	4.59957386996	1.13573420263	right	tactile	left	visual	catch	NA	NA	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
e13	2015	08	04	14	21	m	25	r	125.002532344	1	3	5.68476203899	0.771258967374	right	tactile	left	tactile	target	voice	676.604180364	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
e13	2015	08	04	14	21	m	25	r	125.002532344	1	4	2.22640592407	0.520665771395	left	visual	right	tactile	target	voice	NA	TRUE	FALSE	FALSE	FALSE	TRUE	0	FALSE	FALSE	FALSE
e13	2015	08	04	14	21	m	25	r	125.002532344	1	5	0.543974557077	0.566080698668	right	visual	right	tactile	target	NA	NA	FALSE	FALSE	FALSE	TRUE	TRUE	0	TRUE	TRUE	TRUE
e13	2015	08	04	14	21	m	25	r	125.002532344	1	6	321.544389631	0.767881760543	left	visual	left	tactile	target	voice	478.6923012	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
e13	2015	08	04	14	21	m	25	r	125.002532344	1	7	2.92808434006	1.16411465052	right	tactile	right	visual	target	voice	462.922811043	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
e13	2015	08	04	14	21	m	25	r	125.002532344	1	8	3.44311514904	0.871981567369	right	tactile	right	tactile	target	voice	827.830795315	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
e13	2015	08	04	14	21	m	25	r	125.002532344	1	9	15.8071403521	0.618585862574	left	tactile	left	tactile	target	voice	658.304359182	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	FALSE	TRUE
e13	2015	08	04	14	21	m	25	r	125.002532344	1	10	3.81985505798	1.11551545414	right	tactile	right	visual	target	voice	388.758545741	FALSE	FALSE	FALSE	TRUE	TRUE	0	TRUE	TRUE	TRUE
e13	2015	08	04	14	21	m	25	r	125.002532344	1	11	19.071817604	1.49163776553	right	visual	right	visual	target	voice	860.733967158	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
e13	2015	08	04	14	21	m	25	r	125.002532344	1	12	0.580032584956	1.01425116614	left	tactile	left	visual	target	voice	674.789830577	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
e13	2015	08	04	14	21	m	25	r	125.002532344	1	13	8.83516785305	0.770032412826	left	tactile	left	tactile	catch	NA	NA	FALSE	FALSE	FALSE	TRUE	TRUE	0	TRUE	TRUE	TRUE
e13	2015	08	04	14	21	m	25	r	125.002532344	1	14	3.90843054	1.27943162054	left	visual	left	tactile	target	voice	496.504881303	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
e13	2015	08	04	14	21	m	25	r	125.002532344	1	15	4.78725812794	1.42797685098	right	tactile	right	visual	target	voice	517.937363707	FALSE	FALSE	FALSE	TRUE	TRUE	0	TRUE	TRUE	TRUE
e13	2015	08	04	14	21	m	25	r	125.002532344	1	16	2.83200970595	1.09247738559	left	tactile	right	visual	target	voice	373.906001216	FALSE	FALSE	FALSE	TRUE	TRUE	0	TRUE	TRUE	TRUE
e13	2015	08	04	14	21	m	25	r	125.002532344	1	17	2.09247793199	0.804178872166	left	visual	right	visual	catch	NA	NA	FALSE	FALSE	FALSE	TRUE	TRUE	0	TRUE	TRUE	TRUE
e13	2015	08	04	14	21	m	25	r	125.002532344	1	18	5.62732068694	0.973054780111	left	visual	right	visual	target	voice	418.338417658	FALSE	FALSE	FALSE	TRUE	TRUE	0	TRUE	TRUE	TRUE
e13	2015	08	04	14	21	m	25	r	125.002532344	1	19	5.6221402419	1.03004435886	right	tactile	right	tactile	target	voice	618.943868903	FALSE	FALSE	FALSE	TRUE	TRUE	0	TRUE	TRUE	TRUE
e13	2015	08	04	14	21	m	25	r	125.002532344	1	20	2.34728838794	1.23811140467	left	visual	left	visual	target	voice	427.442725049	FALSE	FALSE	FALSE	TRUE	TRUE	0	TRUE	TRUE	TRUE
e13	2015	08	04	14	21	m	25	r	125.002532344	1	21	2.53791029705	1.49800275727	left	tactile	right	visual	target	NA	NA	FALSE	FALSE	FALSE	TRUE	TRUE	0	TRUE	TRUE	TRUE
e13	2015	08	04	14	21	m	25	r	125.002532344	1	22	3.60499001399	0.979688627851	right	visual	right	visual	target	voice	540.139953839	FALSE	FALSE	FALSE	TRUE	TRUE	0	TRUE	TRUE	TRUE
e13	2015	08	04	14	21	m	25	r	125.002532344	1	23	3.20801749197	0.814864255521	left	tactile	right	tactile	target	voice	684.720750316	FALSE	FALSE	FALSE	TRUE	TRUE	0	TRUE	TRUE	TRUE
e13	2015	08	04	14	21	m	25	r	125.002532344	1	24	1.64940605196	1.27140286549	right	visual	left	visual	target	voice	682.331363205	FALSE	FALSE	FALSE	TRUE	TRUE	0	TRUE	TRUE	TRUE
e13	2015	08	04	14	21	m	25	r	125.002532344	1	25	3.58302067395	1.23800370374	right	tactile	left	visual	target	voice	NA	TRUE	FALSE	FALSE	TRUE	TRUE	0	TRUE	TRUE	FALSE
e13	2015	08	04	14	21	m	25	r	125.002532344	1	26	7.43962399906	1.49392689657	right	visual	left	visual	target	voice	517.834232072	FALSE	FALSE	FALSE	TRUE	TRUE	0	FALSE	TRUE	TRUE
e13	2015	08	04	14	21	m	25	r	125.002532344	1	27	7.61995093001	0.871113640016	left	visual	left	visual	target	voice	292.163062608	FALSE	FALSE	FALSE	TRUE	TRUE	0	TRUE	TRUE	TRUE
e13	2015	08	04	14	21	m	25	r	125.002532344	1	28	4.66405340703	1.41331974158	left	visual	left	tactile	target	voice	NA	TRUE	FALSE	FALSE	TRUE	TRUE	0	TRUE	TRUE	FALSE
e13	2015	08	04	14	21	m	25	r	125.002532344	1	29	6.52008079889	1.01658496772	right	visual	right	tactile	target	voice	535.881087999	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
e13	2015	08	04	14	21	m	25	r	125.002532344	1	30	3.46302757203	0.998137532856	left	tactile	right	visual	target	voice	449.960393831	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
e13	2015	08	04	14	21	m	25	r	125.002532344	1	31	2.48554745002	0.56308565592	right	visual	left	visual	target	voice	NA	TRUE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	FALSE
e13	2015	08	04	14	21	m	25	r	125.002532344	1	32	3.248282196	1.06629244855	left	visual	right	visual	target	voice	631.483274163	FALSE	FALSE	FALSE	TRUE	TRUE	0	TRUE	TRUE	TRUE
e13	2015	08	04	14	21	m	25	r	125.002532344	1	33	1.57703725307	0.909527582854	left	visual	right	visual	target	voice	329.194311867	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
e13	2015	08	04	14	21	m	25	r	125.002532344	1	34	2.00881121901	1.21522660232	left	tactile	right	tactile	target	voice	534.161402495	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
e13	2015	08	04	14	21	m	25	r	125.002532344	1	35	1.50576575403	1.39212227322	right	visual	right	tactile	target	voice	519.471722422	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
e13	2015	08	04	14	21	m	25	r	125.002532344	1	36	4.27463493007	1.44949449059	right	tactile	right	tactile	target	voice	624.68228105	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
e13	2015	08	04	14	21	m	25	r	125.002532344	1	37	4.067361405	1.25302162069	right	tactile	right	visual	target	voice	502.59333197	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
e13	2015	08	04	14	21	m	25	r	125.002532344	1	38	0.819827800035	1.2515470097	right	visual	right	tactile	target	voice	471.472146106	FALSE	FALSE	FALSE	FALSE	FALSE	0	FALSE	FALSE	TRUE
e13	2015	08	04	14	21	m	25	r	125.002532344	1	39	0.509077849914	1.30429817265	left	tactile	left	visual	target	voice	361.806932022	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
e13	2015	08	04	14	21	m	25	r	125.002532344	1	40	3.30575952306	1.29979802292	right	visual	right	tactile	target	voice	314.038694836	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
e13	2015	08	04	14	21	m	25	r	4.04953374807	1	41	0.959654030041	0.831039380436	left	visual	right	tactile	target	voice	595.592379337	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
e13	2015	08	04	14	21	m	25	r	4.04953374807	1	42	0.603701181011	1.33419403125	right	tactile	right	visual	target	voice	511.23559149	FALSE	FALSE	FALSE	TRUE	TRUE	0	FALSE	TRUE	TRUE
e13	2015	08	04	14	21	m	25	r	4.04953374807	1	43	0.516227398999	0.550225898812	right	visual	left	tactile	target	voice	449.144395883	FALSE	FALSE	FALSE	FALSE	FALSE	0	FALSE	FALSE	TRUE
e13	2015	08	04	14	21	m	25	r	4.04953374807	1	44	0.554772092029	0.797850259006	right	tactile	left	tactile	target	voice	NA	TRUE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	FALSE
e13	2015	08	04	14	21	m	25	r	4.04953374807	1	45	1.00303481403	1.02112945532	right	visual	right	tactile	target	voice	641.71274635	FALSE	FALSE	FALSE	TRUE	TRUE	0	FALSE	FALSE	TRUE
e13	2015	08	04	14	21	m	25	r	4.04953374807	1	46	0.593188434956	1.07532504423	left	tactile	left	tactile	target	NA	NA	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
e13	2015	08	04	14	21	m	25	r	4.04953374807	1	47	1.41373190901	1.40500798966	left	tactile	left	tactile	target	voice	NA	TRUE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	FALSE
e13	2015	08	04	14	21	m	25	r	4.04953374807	1	48	0.580071646022	1.43489128364	right	visual	left	tactile	target	voice	647.097908077	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
e13	2015	08	04	14	21	m	25	r	4.04953374807	1	49	0.511472328915	1.08731991789	left	visual	right	tactile	target	NA	NA	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	FALSE	TRUE
e13	2015	08	04	14	21	m	25	r	4.04953374807	1	50	2.82098699105	0.79810998393	left	visual	left	visual	catch	NA	NA	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	FALSE	TRUE
e13	2015	08	04	14	21	m	25	r	4.04953374807	1	51	0.526391261956	0.900059793685	left	tactile	right	tactile	target	voice	602.963825921	FALSE	FALSE	FALSE	TRUE	TRUE	0	FALSE	TRUE	TRUE
e13	2015	08	04	14	21	m	25	r	4.04953374807	1	52	6.09800798807	0.815883614528	right	visual	left	visual	target	voice	464.772490319	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
e13	2015	08	04	14	21	m	25	r	4.04953374807	1	53	2.65933488193	1.4294837051	left	visual	right	tactile	target	voice	516.160513624	FALSE	FALSE	FALSE	TRUE	TRUE	0	TRUE	TRUE	TRUE
e13	2015	08	04	14	21	m	25	r	4.04953374807	1	54	2.20819182193	1.07386372234	left	visual	right	tactile	target	voice	393.045304343	FALSE	FALSE	FALSE	TRUE	TRUE	0	TRUE	TRUE	TRUE
e13	2015	08	04	14	21	m	25	r	4.04953374807	1	55	4.68627421802	1.14569094533	left	tactile	left	visual	target	voice	452.496639453	FALSE	FALSE	FALSE	TRUE	TRUE	0	FALSE	TRUE	TRUE
e13	2015	08	04	14	21	m	25	r	4.04953374807	1	56	5.19525207405	1.03286683781	left	tactile	right	tactile	target	voice	764.144951943	FALSE	FALSE	FALSE	TRUE	TRUE	0	FALSE	TRUE	TRUE
e13	2015	08	04	14	21	m	25	r	4.04953374807	1	57	3.36957125203	0.935418584982	left	visual	right	tactile	catch	NA	NA	FALSE	FALSE	FALSE	TRUE	TRUE	0	TRUE	TRUE	TRUE
e13	2015	08	04	14	21	m	25	r	4.04953374807	1	58	9.42342807504	1.18136087529	left	visual	right	tactile	target	voice	704.370020423	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
e13	2015	08	04	14	21	m	25	r	4.04953374807	1	59	2.51299317996	1.25805193474	right	tactile	left	tactile	target	voice	NA	TRUE	FALSE	FALSE	TRUE	TRUE	0	FALSE	FALSE	FALSE
e13	2015	08	04	14	21	m	25	r	4.04953374807	1	60	245.668072354	0.568806476443	right	tactile	right	tactile	target	NA	NA	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
e13	2015	08	04	14	21	m	25	r	4.04953374807	1	61	8.05056372902	1.14126211786	left	visual	right	visual	target	voice	512.845958816	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
e13	2015	08	04	14	21	m	25	r	4.04953374807	1	62	0.608475615969	1.20765911809	left	visual	left	tactile	target	voice	372.130298521	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
e13	2015	08	04	14	21	m	25	r	4.04953374807	1	63	0.496410698048	1.26308427528	left	tactile	left	visual	target	voice	515.900299419	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
e13	2015	08	04	14	21	m	25	r	4.04953374807	1	64	0.43003027502	0.804489774761	left	tactile	left	visual	target	voice	NA	TRUE	FALSE	FALSE	FALSE	TRUE	0	FALSE	FALSE	FALSE
e13	2015	08	04	14	21	m	25	r	4.04953374807	1	65	0.833193977014	1.34182631604	right	visual	right	visual	catch	NA	NA	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
e13	2015	08	04	14	21	m	25	r	4.04953374807	1	66	0.740822567022	1.36600205469	right	visual	right	visual	target	voice	492.414185079	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
e13	2015	08	04	14	21	m	25	r	4.04953374807	1	67	0.567603215924	0.766536738758	right	tactile	left	tactile	target	voice	NA	TRUE	FALSE	FALSE	FALSE	FALSE	0	FALSE	FALSE	FALSE
e13	2015	08	04	14	21	m	25	r	4.04953374807	1	68	1.20329869294	1.49487310621	left	visual	right	visual	target	NA	NA	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
e13	2015	08	04	14	21	m	25	r	4.04953374807	1	69	0.8087547709	1.15416312148	right	tactile	right	visual	target	voice	553.624683293	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
e13	2015	08	04	14	21	m	25	r	4.04953374807	1	70	0.445064325002	0.934202462971	right	tactile	left	tactile	target	voice	569.861225784	FALSE	FALSE	FALSE	TRUE	TRUE	0	FALSE	TRUE	TRUE
e13	2015	08	04	14	21	m	25	r	4.04953374807	1	71	0.430134656024	1.10181472509	left	tactile	left	tactile	target	voice	524.488017661	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
e13	2015	08	04	14	21	m	25	r	4.04953374807	1	72	2.14866005094	0.59793983966	right	visual	left	tactile	target	voice	621.232041041	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
e13	2015	08	04	14	21	m	25	r	4.04953374807	1	73	2.37578749901	0.702134243362	right	tactile	right	tactile	target	voice	450.577860349	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
e13	2015	08	04	14	21	m	25	r	4.04953374807	1	74	0.483112119953	1.44777660516	right	tactile	left	tactile	catch	voice	155.061258585	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
e13	2015	08	04	14	21	m	25	r	4.04953374807	1	75	0.438347726944	1.39709906249	left	tactile	right	tactile	target	voice	265.732039232	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
e13	2015	08	04	14	21	m	25	r	4.04953374807	1	76	5.54298441391	0.577615094894	left	visual	right	tactile	target	voice	325.983129907	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
e13	2015	08	04	14	21	m	25	r	4.04953374807	1	77	0.46066651796	1.36121024273	right	tactile	left	visual	target	NA	NA	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
e13	2015	08	04	14	21	m	25	r	4.04953374807	1	78	1.14011771698	1.36272573233	left	tactile	right	tactile	target	voice	332.67209935	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
e13	2015	08	04	14	21	m	25	r	4.04953374807	1	79	0.454660537071	1.26262648598	left	tactile	left	visual	target	voice	602.666945779	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
e13	2015	08	04	14	21	m	25	r	4.04953374807	1	80	0.416910530068	0.961133256079	right	visual	right	visual	target	voice	790.101827588	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	FALSE	TRUE
e13	2015	08	04	14	21	m	25	r	3.20302541507	1	81	2.04433258099	0.710710216299	right	visual	left	tactile	target	voice	372.97857448	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
e13	2015	08	04	14	21	m	25	r	3.20302541507	1	82	0.427035058034	0.985432930365	right	tactile	right	tactile	target	voice	377.152496367	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
e13	2015	08	04	14	21	m	25	r	3.20302541507	1	83	0.424630666967	0.933539773471	left	tactile	left	tactile	target	voice	492.144281277	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
e13	2015	08	04	14	21	m	25	r	3.20302541507	1	84	0.401957083028	0.675198685789	right	visual	right	tactile	target	voice	500.294116908	FALSE	FALSE	FALSE	TRUE	TRUE	0	FALSE	TRUE	TRUE
e13	2015	08	04	14	21	m	25	r	3.20302541507	1	85	0.406119171064	1.19464937947	left	visual	right	visual	target	voice	506.600745255	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
e13	2015	08	04	14	21	m	25	r	3.20302541507	1	86	0.418390352977	1.31359605705	left	tactile	right	tactile	target	voice	274.225715781	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
e13	2015	08	04	14	21	m	25	r	3.20302541507	1	87	0.432600392029	1.00361181213	left	tactile	left	tactile	target	voice	492.606989574	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
e13	2015	08	04	14	21	m	25	r	3.20302541507	1	88	0.405033071991	0.738316816626	left	visual	right	visual	target	voice	624.071813072	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
e13	2015	08	04	14	21	m	25	r	3.20302541507	1	89	0.41084453708	0.976330215138	left	tactile	right	visual	target	voice	620.755832642	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
e13	2015	08	04	14	21	m	25	r	3.20302541507	1	90	0.479306553956	0.849935323121	right	tactile	right	tactile	catch	NA	NA	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
e13	2015	08	04	14	21	m	25	r	3.20302541507	1	91	0.810106171994	1.33979950286	left	visual	left	tactile	target	voice	518.688106909	FALSE	FALSE	FALSE	TRUE	TRUE	0	FALSE	TRUE	TRUE
e13	2015	08	04	14	21	m	25	r	3.20302541507	1	92	0.393893371918	1.22708508709	left	tactile	right	visual	target	NA	NA	FALSE	FALSE	FALSE	TRUE	TRUE	0	FALSE	TRUE	TRUE
e13	2015	08	04	14	21	m	25	r	3.20302541507	1	93	0.619761761045	0.671153778283	left	tactile	left	visual	target	voice	548.52950538	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
e13	2015	08	04	14	21	m	25	r	3.20302541507	1	94	0.517885586014	0.574523930253	left	tactile	right	visual	target	voice	906.065154588	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
e13	2015	08	04	14	21	m	25	r	3.20302541507	1	95	0.418816564954	1.35346567502	right	visual	left	tactile	target	voice	474.24441867	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
e13	2015	08	04	14	21	m	25	r	3.20302541507	1	96	0.406847259961	0.707668560778	left	tactile	right	visual	target	voice	434.026379953	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
e13	2015	08	04	14	21	m	25	r	3.20302541507	1	97	0.409565809066	1.30959849763	right	visual	right	tactile	catch	NA	NA	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
e13	2015	08	04	14	21	m	25	r	3.20302541507	1	98	0.550256276038	0.949133916935	right	tactile	left	tactile	target	voice	492.258402752	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
e13	2015	08	04	14	21	m	25	r	3.20302541507	1	99	0.398818810005	0.682740600779	right	tactile	left	visual	target	voice	448.816512013	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
e13	2015	08	04	14	21	m	25	r	3.20302541507	1	100	0.399453531019	1.16695742583	right	visual	right	visual	target	voice	397.798468824	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
e13	2015	08	04	14	21	m	25	r	3.20302541507	1	101	0.400103221997	1.08442529945	left	visual	left	visual	target	voice	403.070364264	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
e13	2015	08	04	14	21	m	25	r	3.20302541507	1	102	2.959349824	0.595055660762	left	visual	left	visual	target	voice	818.831631914	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	FALSE	TRUE
e13	2015	08	04	14	21	m	25	r	3.20302541507	1	103	2.37845499092	1.34050471788	right	visual	left	visual	catch	NA	NA	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
e13	2015	08	04	14	21	m	25	r	3.20302541507	1	104	0.488090008963	0.62603474152	left	tactile	left	tactile	target	NA	NA	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
e13	2015	08	04	14	21	m	25	r	3.20302541507	1	105	0.46015145292	1.2506554725	right	visual	right	tactile	target	voice	NA	TRUE	FALSE	FALSE	FALSE	TRUE	0	FALSE	FALSE	FALSE
e13	2015	08	04	14	21	m	25	r	3.20302541507	1	106	0.642335930956	1.31622290374	right	tactile	right	tactile	target	voice	547.74754995	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	FALSE	TRUE
e13	2015	08	04	14	21	m	25	r	3.20302541507	1	107	1.74290713901	1.00579887635	right	visual	left	visual	target	voice	387.692126329	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
e13	2015	08	04	14	21	m	25	r	3.20302541507	1	108	0.417302524904	1.26080598476	left	tactile	left	visual	catch	NA	NA	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
e13	2015	08	04	14	21	m	25	r	3.20302541507	1	109	0.529928273056	0.801112997545	right	tactile	left	visual	target	voice	453.715939075	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
e13	2015	08	04	14	21	m	25	r	3.20302541507	1	110	2.08674778102	0.629774061964	left	visual	right	tactile	target	voice	455.250475788	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
e13	2015	08	04	14	21	m	25	r	3.20302541507	1	111	0.451544188079	1.01850305102	left	visual	right	tactile	target	voice	484.194895718	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
e13	2015	08	04	14	21	m	25	r	3.20302541507	1	112	0.415603269008	1.15577286179	right	tactile	left	visual	target	voice	430.577917956	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
e13	2015	08	04	14	21	m	25	r	3.20302541507	1	113	0.41093071294	0.777059987242	left	visual	left	visual	target	voice	350.176820531	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
e13	2015	08	04	14	21	m	25	r	3.20302541507	1	114	0.442468586029	1.2548363312	right	visual	left	tactile	target	voice	296.109590447	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	FALSE	TRUE
e13	2015	08	04	14	21	m	25	r	3.20302541507	1	115	0.452749124961	0.782286420334	left	visual	left	tactile	target	voice	822.697965428	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
e13	2015	08	04	14	21	m	25	r	3.20302541507	1	116	0.424285157002	1.27472434582	left	tactile	right	visual	target	voice	327.082000906	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
e13	2015	08	04	14	21	m	25	r	3.20302541507	1	117	0.398961229017	1.06889555392	right	visual	left	visual	target	voice	472.369829775	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
e13	2015	08	04	14	21	m	25	r	3.20302541507	1	118	0.400560329086	1.03249527001	right	visual	right	visual	target	voice	368.152122712	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	FALSE	TRUE
e13	2015	08	04	14	21	m	25	r	3.20302541507	1	119	0.439114837907	1.08083324184	left	visual	left	tactile	target	voice	436.709534959	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
e13	2015	08	04	14	21	m	25	r	3.20302541507	1	120	0.399317539996	1.12436908524	right	tactile	right	visual	target	voice	116.135493503	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
e13	2015	08	04	14	21	m	25	r	2.7566592301	1	121	1.2565297269	1.23781562211	right	tactile	left	visual	target	voice	398.495184607	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
e13	2015	08	04	14	21	m	25	r	2.7566592301	1	122	0.413280092995	0.953754077648	right	visual	right	visual	target	voice	298.144688131	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
e13	2015	08	04	14	21	m	25	r	2.7566592301	1	123	0.406629728968	0.650664800728	right	tactile	right	tactile	target	voice	513.108909945	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
e13	2015	08	04	14	21	m	25	r	2.7566592301	1	124	0.502747174003	1.0590544787	left	visual	left	visual	target	voice	260.426944005	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
e13	2015	08	04	14	21	m	25	r	2.7566592301	1	125	0.40065236995	1.06774476922	left	tactile	right	visual	catch	NA	NA	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
e13	2015	08	04	14	21	m	25	r	2.7566592301	1	126	0.394733119989	1.16363604669	right	tactile	left	visual	target	voice	341.170581058	FALSE	FALSE	FALSE	TRUE	TRUE	0	FALSE	TRUE	TRUE
e13	2015	08	04	14	21	m	25	r	2.7566592301	1	127	0.397447344963	1.27127350317	right	visual	right	tactile	target	voice	427.8249786	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
e13	2015	08	04	14	21	m	25	r	2.7566592301	1	128	2.51625306194	0.771868459342	left	visual	left	tactile	target	voice	282.932051457	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
e13	2015	08	04	14	21	m	25	r	2.7566592301	1	129	0.443060809048	1.305770719	left	visual	right	visual	target	voice	329.960821779	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
e13	2015	08	04	14	21	m	25	r	2.7566592301	1	130	0.409579747939	0.599089168671	right	visual	right	visual	target	voice	373.331360985	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
e13	2015	08	04	14	21	m	25	r	2.7566592301	1	131	0.414636701928	0.535113236073	right	tactile	left	visual	target	voice	432.985750609	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
e13	2015	08	04	14	21	m	25	r	2.7566592301	1	132	1.94130130904	1.00401862857	right	visual	left	visual	target	voice	368.412701064	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
e13	2015	08	04	14	21	m	25	r	2.7566592301	1	133	0.403843979002	1.40313508603	left	tactile	left	tactile	target	voice	435.640315758	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
e13	2015	08	04	14	21	m	25	r	2.7566592301	1	134	3.22023035889	1.45732276576	right	tactile	left	tactile	target	voice	229.582572007	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
e13	2015	08	04	14	21	m	25	r	2.7566592301	1	135	0.402180684963	0.710817217519	left	tactile	right	tactile	catch	NA	NA	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
e13	2015	08	04	14	21	m	25	r	2.7566592301	1	136	0.397728423006	0.904379425204	left	tactile	left	tactile	target	voice	464.10693659	FALSE	FALSE	FALSE	TRUE	TRUE	0	FALSE	TRUE	TRUE
e13	2015	08	04	14	21	m	25	r	2.7566592301	1	137	2.45340638002	0.570739812706	left	visual	right	visual	target	voice	439.545250963	FALSE	FALSE	FALSE	FALSE	FALSE	0	FALSE	FALSE	TRUE
e13	2015	08	04	14	21	m	25	r	2.7566592301	1	138	0.395618147915	1.16226005034	left	visual	left	visual	target	voice	444.385494455	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
e13	2015	08	04	14	21	m	25	r	2.7566592301	1	139	0.408281848067	1.34806582359	right	tactile	left	tactile	target	voice	403.381568147	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
e13	2015	08	04	14	21	m	25	r	2.7566592301	1	140	2.54427481804	0.525253141837	right	visual	left	visual	target	voice	401.86183888	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
e13	2015	08	04	14	21	m	25	r	2.7566592301	1	141	0.398775957059	0.807568666397	right	tactile	right	visual	target	voice	841.614165343	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
e13	2015	08	04	14	21	m	25	r	2.7566592301	1	142	2.36298453598	1.2240139967	right	tactile	right	visual	target	voice	583.011484123	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
e13	2015	08	04	14	21	m	25	r	2.7566592301	1	143	1.63597279903	1.42712867432	right	visual	left	visual	target	voice	296.686111367	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
e13	2015	08	04	14	21	m	25	r	2.7566592301	1	144	3.94273444999	0.641247317759	right	tactile	left	visual	target	voice	549.012733973	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
e13	2015	08	04	14	21	m	25	r	2.7566592301	1	145	0.417764585	0.875981743951	left	visual	left	visual	target	voice	431.745011825	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
e13	2015	08	04	14	21	m	25	r	2.7566592301	1	146	0.419399401988	0.962178936651	left	tactile	left	visual	target	voice	462.17605297	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
e13	2015	08	04	14	21	m	25	r	2.7566592301	1	147	0.40744459501	0.641119270643	right	visual	left	tactile	target	NA	NA	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
e13	2015	08	04	14	21	m	25	r	2.7566592301	1	148	0.565739448997	0.538072752514	left	tactile	right	visual	target	voice	518.47216615	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
e13	2015	08	04	14	21	m	25	r	2.7566592301	1	149	0.412837031996	0.548540998978	right	visual	right	visual	target	voice	390.996136819	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
e13	2015	08	04	14	21	m	25	r	2.7566592301	1	150	0.402280581999	1.39364813015	right	tactile	right	tactile	target	voice	NA	TRUE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	FALSE
e13	2015	08	04	14	21	m	25	r	2.7566592301	1	151	0.966179999989	0.887776089082	right	tactile	left	tactile	target	voice	518.712329562	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
e13	2015	08	04	14	21	m	25	r	2.7566592301	1	152	0.394459242001	0.616640060133	left	tactile	right	tactile	target	voice	731.93422961	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
e13	2015	08	04	14	21	m	25	r	2.7566592301	1	153	0.421806955943	0.595306134847	left	tactile	right	tactile	target	voice	682.45875882	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
e13	2015	08	04	14	21	m	25	r	2.7566592301	1	154	0.412170629948	0.615019794918	left	tactile	left	visual	target	voice	389.15015175	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
e13	2015	08	04	14	21	m	25	r	2.7566592301	1	155	0.403704405995	1.44761834353	right	visual	left	tactile	catch	NA	NA	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
e13	2015	08	04	14	21	m	25	r	2.7566592301	1	156	0.421430815011	0.86868163927	left	visual	left	visual	target	voice	169.311717385	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
e13	2015	08	04	14	21	m	25	r	2.7566592301	1	157	0.406656177947	0.640329925961	right	visual	left	tactile	target	voice	701.66919881	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
e13	2015	08	04	14	21	m	25	r	2.7566592301	1	158	0.428457997972	1.3933030782	right	tactile	right	visual	catch	NA	NA	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
e13	2015	08	04	14	21	m	25	r	2.7566592301	1	159	0.808205510024	0.892659447723	right	visual	left	tactile	target	voice	588.684050948	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
e13	2015	08	04	14	21	m	25	r	2.7566592301	1	160	0.409179928945	0.679887145865	left	visual	left	tactile	target	voice	662.110191886	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
e13	2015	08	04	14	21	m	25	r	17.632318999	2	1	0.542925377027	0.595294730427	right	tactile	left	visual	target	voice	357.652484323	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
e13	2015	08	04	14	21	m	25	r	17.632318999	2	2	2.72568206105	0.833915275419	left	tactile	right	visual	target	voice	494.011423318	FALSE	FALSE	FALSE	FALSE	FALSE	0	FALSE	FALSE	TRUE
e13	2015	08	04	14	21	m	25	r	17.632318999	2	3	0.418467421085	0.850326296806	left	visual	left	visual	catch	NA	NA	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
e13	2015	08	04	14	21	m	25	r	17.632318999	2	4	0.405693465029	0.60618885361	right	visual	right	tactile	target	voice	642.19007513	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
e13	2015	08	04	14	21	m	25	r	17.632318999	2	5	0.408728670911	1.47498762513	left	visual	left	visual	target	voice	902.150426526	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
e13	2015	08	04	14	21	m	25	r	17.632318999	2	6	0.39703468699	0.976669770366	right	visual	right	visual	target	voice	484.874177375	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
e13	2015	08	04	14	21	m	25	r	17.632318999	2	7	0.401165631018	0.739068989273	left	tactile	right	tactile	target	voice	416.5527164	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
e13	2015	08	04	14	21	m	25	r	17.632318999	2	8	0.443133824971	0.81060790857	left	visual	left	tactile	catch	NA	NA	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
e13	2015	08	04	14	21	m	25	r	17.632318999	2	9	0.555294306017	1.20123065249	right	tactile	left	tactile	target	voice	245.901289163	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
e13	2015	08	04	14	21	m	25	r	17.632318999	2	10	0.41831273702	0.739281581	left	visual	right	tactile	target	voice	578.99337972	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	FALSE	TRUE
e13	2015	08	04	14	21	m	25	r	17.632318999	2	11	0.414009476081	1.28709914235	right	tactile	right	visual	target	voice	95.7334233681	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
e13	2015	08	04	14	21	m	25	r	17.632318999	2	12	0.420002003084	0.576819002763	right	tactile	right	tactile	target	voice	665.835845983	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
e13	2015	08	04	14	21	m	25	r	17.632318999	2	13	1.64463329199	1.38019798229	left	tactile	left	tactile	catch	NA	NA	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
e13	2015	08	04	14	21	m	25	r	17.632318999	2	14	2.36417268403	1.44427339556	right	tactile	left	visual	target	voice	NA	TRUE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	FALSE
e13	2015	08	04	14	21	m	25	r	17.632318999	2	15	0.914074833039	1.23672470457	left	visual	right	tactile	target	voice	482.587797102	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
e13	2015	08	04	14	21	m	25	r	17.632318999	2	16	0.398328259005	0.755023636813	right	tactile	right	tactile	target	voice	509.8257598	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
e13	2015	08	04	14	21	m	25	r	17.632318999	2	17	0.415090846014	1.36887299783	right	tactile	right	visual	target	voice	112.112980918	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
e13	2015	08	04	14	21	m	25	r	17.632318999	2	18	0.396709893015	1.34107330768	left	tactile	right	visual	target	voice	99.8180340976	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
e13	2015	08	04	14	21	m	25	r	17.632318999	2	19	0.402100016945	1.01646209958	right	tactile	right	visual	target	voice	648.943907116	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	FALSE	TRUE
e13	2015	08	04	14	21	m	25	r	17.632318999	2	20	0.41959143593	1.12680888953	left	tactile	right	visual	target	voice	468.212220236	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
e13	2015	08	04	14	21	m	25	r	17.632318999	2	21	2.11543362692	0.84370633151	right	visual	left	tactile	target	voice	879.048102186	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
e13	2015	08	04	14	21	m	25	r	17.632318999	2	22	0.535029942985	0.811863460556	left	tactile	right	tactile	target	voice	368.206974119	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
e13	2015	08	04	14	21	m	25	r	17.632318999	2	23	0.398535714019	1.10228874642	right	tactile	left	visual	target	voice	NA	TRUE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	FALSE
e13	2015	08	04	14	21	m	25	r	17.632318999	2	24	1.10146194999	0.946423029313	left	tactile	left	visual	target	voice	486.598502495	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
e13	2015	08	04	14	21	m	25	r	17.632318999	2	25	0.394692708971	0.72357295159	right	tactile	right	tactile	target	voice	584.300931194	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
e13	2015	08	04	14	21	m	25	r	17.632318999	2	26	0.429309194908	1.07998933959	left	tactile	left	tactile	target	voice	415.710366098	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
e13	2015	08	04	14	21	m	25	r	17.632318999	2	27	0.449245788972	1.25587786546	right	visual	left	tactile	target	voice	503.88984126	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
e13	2015	08	04	14	21	m	25	r	17.632318999	2	28	1.50355242903	1.00143172034	right	visual	right	visual	catch	NA	NA	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
e13	2015	08	04	14	21	m	25	r	17.632318999	2	29	0.47919255693	1.35100837608	left	visual	left	visual	target	voice	507.027658634	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
e13	2015	08	04	14	21	m	25	r	17.632318999	2	30	0.408886241959	0.585936277332	right	tactile	left	visual	target	NA	NA	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
e13	2015	08	04	14	21	m	25	r	17.632318999	2	31	0.564542999957	0.676229156052	right	tactile	left	visual	target	voice	666.993849678	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
e13	2015	08	04	14	21	m	25	r	17.632318999	2	32	0.403678043978	1.23921664139	right	tactile	left	tactile	catch	voice	269.048332353	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
e13	2015	08	04	14	21	m	25	r	17.632318999	2	33	0.403160898015	1.29117038693	right	visual	left	visual	target	voice	361.640054733	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
e13	2015	08	04	14	21	m	25	r	17.632318999	2	34	0.393743031076	0.843669302968	right	visual	right	visual	target	voice	520.45241266	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
e13	2015	08	04	14	21	m	25	r	17.632318999	2	35	1.94277409301	0.561766088614	left	tactile	left	visual	target	voice	492.816003156	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
e13	2015	08	04	14	21	m	25	r	17.632318999	2	36	1.59847089206	1.49035237406	right	tactile	right	tactile	target	voice	186.045161681	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	FALSE	TRUE
e13	2015	08	04	14	21	m	25	r	17.632318999	2	37	0.415973064024	0.561188031988	right	visual	left	tactile	target	voice	528.170756646	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
e13	2015	08	04	14	21	m	25	r	17.632318999	2	38	1.64502717298	1.27973342774	right	tactile	left	tactile	target	voice	NA	TRUE	FALSE	FALSE	FALSE	TRUE	0	FALSE	FALSE	FALSE
e13	2015	08	04	14	21	m	25	r	17.632318999	2	39	0.61254630005	0.980707724231	left	visual	left	visual	target	NA	NA	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
e13	2015	08	04	14	21	m	25	r	17.632318999	2	40	0.406730770017	0.623654487354	right	tactile	right	tactile	catch	NA	NA	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
e13	2015	08	04	14	21	m	25	r	2.63818697096	2	41	1.8670376899	1.48583135298	left	visual	right	visual	target	NA	NA	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
e13	2015	08	04	14	21	m	25	r	2.63818697096	2	42	0.419255537912	1.15349895618	left	visual	right	visual	target	voice	537.12699248	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
e13	2015	08	04	14	21	m	25	r	2.63818697096	2	43	0.407889481052	1.46717570651	right	visual	left	tactile	target	voice	265.644160216	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
e13	2015	08	04	14	21	m	25	r	2.63818697096	2	44	0.400952400989	1.48146551145	left	tactile	left	tactile	target	voice	495.708164177	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
e13	2015	08	04	14	21	m	25	r	2.63818697096	2	45	0.407753100968	0.750365463326	left	visual	left	tactile	target	voice	514.928218327	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
e13	2015	08	04	14	21	m	25	r	2.63818697096	2	46	0.409105767962	0.500814565569	right	visual	right	tactile	target	NA	NA	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
e13	2015	08	04	14	21	m	25	r	2.63818697096	2	47	0.648142713006	0.959063496716	left	tactile	right	tactile	catch	NA	NA	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
e13	2015	08	04	14	21	m	25	r	2.63818697096	2	48	0.406428594957	0.962009999837	right	tactile	left	tactile	target	voice	605.449073948	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
e13	2015	08	04	14	21	m	25	r	2.63818697096	2	49	3.18938475591	1.21571474546	left	tactile	right	visual	target	voice	438.639502157	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
e13	2015	08	04	14	21	m	25	r	2.63818697096	2	50	0.56936826196	1.38431913031	left	visual	left	visual	target	voice	709.395306418	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
e13	2015	08	04	14	21	m	25	r	2.63818697096	2	51	0.402186054038	1.46702736863	left	tactile	left	visual	target	voice	771.332268137	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
e13	2015	08	04	14	21	m	25	r	2.63818697096	2	52	0.393933845917	1.43494785996	left	visual	right	visual	target	voice	381.306969794	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
e13	2015	08	04	14	21	m	25	r	2.63818697096	2	53	0.398695776006	1.04376980554	right	visual	left	visual	target	voice	630.876013194	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	FALSE	TRUE
e13	2015	08	04	14	21	m	25	r	2.63818697096	2	54	0.40341891197	0.757021601786	left	visual	left	tactile	target	voice	765.055359923	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
e13	2015	08	04	14	21	m	25	r	2.63818697096	2	55	0.413391493959	0.648520551747	left	tactile	left	visual	target	voice	657.500841073	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
e13	2015	08	04	14	21	m	25	r	2.63818697096	2	56	0.407012319891	0.826622441114	right	tactile	left	tactile	target	voice	652.909746626	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	FALSE	TRUE
e13	2015	08	04	14	21	m	25	r	2.63818697096	2	57	1.71512445202	1.0207742733	left	tactile	left	visual	target	voice	NA	TRUE	FALSE	FALSE	FALSE	TRUE	0	FALSE	FALSE	FALSE
e13	2015	08	04	14	21	m	25	r	2.63818697096	2	58	1.43856935704	0.98441999367	right	tactile	right	tactile	target	voice	563.472941983	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
e13	2015	08	04	14	21	m	25	r	2.63818697096	2	59	0.390880348044	1.2713751048	left	tactile	right	tactile	target	voice	582.695518853	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
e13	2015	08	04	14	21	m	25	r	2.63818697096	2	60	0.41274053196	0.704481525874	left	visual	right	tactile	target	voice	581.092526787	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	FALSE	TRUE
e13	2015	08	04	14	21	m	25	r	2.63818697096	2	61	0.412381950999	1.22939082283	left	tactile	left	tactile	target	voice	541.625847924	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
e13	2015	08	04	14	21	m	25	r	2.63818697096	2	62	1.51495638397	0.526935952567	left	tactile	right	tactile	target	voice	430.922870059	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
e13	2015	08	04	14	21	m	25	r	2.63818697096	2	63	0.475969491992	1.24761896248	left	tactile	left	tactile	target	voice	464.320264291	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
e13	2015	08	04	14	21	m	25	r	2.63818697096	2	64	0.402823101031	1.13127532539	left	visual	right	visual	target	voice	704.681085306	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
e13	2015	08	04	14	21	m	25	r	2.63818697096	2	65	0.402468245942	0.993338279044	left	tactile	right	tactile	target	voice	425.146366586	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
e13	2015	08	04	14	21	m	25	r	2.63818697096	2	66	0.411110399989	1.49498969628	right	visual	right	tactile	target	voice	459.141946398	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	FALSE	TRUE
e13	2015	08	04	14	21	m	25	r	2.63818697096	2	67	0.404567899066	1.09487129937	left	tactile	left	visual	target	voice	462.53944037	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
e13	2015	08	04	14	21	m	25	r	2.63818697096	2	68	0.401013145922	1.44774758539	left	visual	left	tactile	target	voice	259.309502435	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
e13	2015	08	04	14	21	m	25	r	2.63818697096	2	69	0.402446220978	1.0863310511	left	tactile	right	tactile	target	voice	361.867289641	FALSE	FALSE	FALSE	TRUE	TRUE	0	FALSE	TRUE	TRUE
e13	2015	08	04	14	21	m	25	r	2.63818697096	2	70	0.419891109923	1.32809179973	left	tactile	right	visual	target	voice	373.755923007	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
e13	2015	08	04	14	21	m	25	r	2.63818697096	2	71	0.392146689934	1.01810229985	left	tactile	left	tactile	target	voice	413.677394856	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	FALSE	TRUE
e13	2015	08	04	14	21	m	25	r	2.63818697096	2	72	0.418110427097	1.24945854927	right	visual	left	tactile	target	voice	310.201199492	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
e13	2015	08	04	14	21	m	25	r	2.63818697096	2	73	0.411114566959	1.00430657938	right	visual	right	visual	target	voice	480.541896308	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
e13	2015	08	04	14	21	m	25	r	2.63818697096	2	74	0.406376429019	1.4886722545	right	visual	left	tactile	catch	NA	NA	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
e13	2015	08	04	14	21	m	25	r	2.63818697096	2	75	0.447155424976	0.63166688821	left	visual	left	visual	target	NA	NA	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	FALSE	TRUE
e13	2015	08	04	14	21	m	25	r	2.63818697096	2	76	0.508022374008	0.528839009741	right	visual	left	visual	target	voice	648.977905046	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
e13	2015	08	04	14	21	m	25	r	2.63818697096	2	77	0.407514002989	0.908336149078	left	visual	right	tactile	target	voice	405.457438668	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
e13	2015	08	04	14	21	m	25	r	2.63818697096	2	78	0.402414980927	0.67265286952	right	visual	right	tactile	target	voice	517.512114253	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
e13	2015	08	04	14	21	m	25	r	2.63818697096	2	79	0.425951367011	0.81888950542	left	tactile	right	visual	catch	NA	NA	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	FALSE	TRUE
e13	2015	08	04	14	21	m	25	r	2.63818697096	2	80	0.407189117046	0.87781975994	left	visual	right	visual	target	voice	512.461594888	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
e13	2015	08	04	14	21	m	25	r	21.404894057	2	81	4.13304050209	0.957440576661	right	tactile	right	tactile	target	voice	370.063065086	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
e13	2015	08	04	14	21	m	25	r	21.404894057	2	82	1.79023978405	1.08882219715	left	visual	right	tactile	target	voice	NA	TRUE	FALSE	FALSE	FALSE	TRUE	0	FALSE	FALSE	FALSE
e13	2015	08	04	14	21	m	25	r	21.404894057	2	83	1.02943991194	1.32262373389	left	tactile	left	tactile	target	voice	416.815522825	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
e13	2015	08	04	14	21	m	25	r	21.404894057	2	84	6.74845143803	1.29975263486	right	visual	left	tactile	target	voice	322.806989891	FALSE	FALSE	FALSE	TRUE	TRUE	0	FALSE	TRUE	TRUE
e13	2015	08	04	14	21	m	25	r	21.404894057	2	85	1.905829194	0.888714399839	right	tactile	right	visual	target	voice	681.872197893	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
e13	2015	08	04	14	21	m	25	r	21.404894057	2	86	1.79247335589	0.841137450104	left	tactile	right	visual	target	NA	NA	FALSE	FALSE	FALSE	TRUE	TRUE	0	TRUE	TRUE	TRUE
e13	2015	08	04	14	21	m	25	r	21.404894057	2	87	1.81252405397	1.12996876972	left	tactile	left	visual	target	voice	467.918533017	FALSE	FALSE	FALSE	TRUE	TRUE	0	TRUE	TRUE	TRUE
e13	2015	08	04	14	21	m	25	r	21.404894057	2	88	13.599824957	1.1588991211	left	visual	left	visual	target	NA	NA	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
e13	2015	08	04	14	21	m	25	r	21.404894057	2	89	2.85686360602	0.671499399237	right	tactile	right	visual	catch	NA	NA	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
e13	2015	08	04	14	21	m	25	r	21.404894057	2	90	1.38696169492	1.30315786075	left	visual	right	tactile	target	voice	373.316152021	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
e13	2015	08	04	14	21	m	25	r	21.404894057	2	91	0.414964111056	0.825904573522	right	visual	right	tactile	target	voice	934.125279193	FALSE	FALSE	FALSE	TRUE	TRUE	0	FALSE	TRUE	TRUE
e13	2015	08	04	14	21	m	25	r	21.404894057	2	92	0.397898293915	0.873508267789	right	visual	left	visual	target	voice	409.471705905	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
e13	2015	08	04	14	21	m	25	r	21.404894057	2	93	4.89778800902	1.06991586497	right	visual	left	visual	target	voice	490.225320798	FALSE	FALSE	FALSE	TRUE	TRUE	0	TRUE	TRUE	TRUE
e13	2015	08	04	14	21	m	25	r	21.404894057	2	94	18.459262999	0.601438623883	right	visual	right	visual	target	voice	433.61046887	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
e13	2015	08	04	14	21	m	25	r	21.404894057	2	95	534.407646867	0.949983589223	left	tactile	right	tactile	target	voice	437.499563443	FALSE	FALSE	FALSE	FALSE	FALSE	0	FALSE	FALSE	TRUE
e13	2015	08	04	14	21	m	25	r	21.404894057	2	96	0.631521904026	0.637764362862	right	visual	right	visual	target	voice	427.01844289	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	FALSE	TRUE
e13	2015	08	04	14	21	m	25	r	21.404894057	2	97	6.28392687498	0.924544880282	left	visual	left	tactile	target	voice	320.710842498	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
e13	2015	08	04	14	21	m	25	r	21.404894057	2	98	5.2753281279	0.86548433436	left	tactile	left	visual	target	voice	416.835310287	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
e13	2015	08	04	14	21	m	25	r	21.404894057	2	99	2.741438817	0.679584286783	right	visual	right	tactile	target	voice	246.94193597	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
e13	2015	08	04	14	21	m	25	r	21.404894057	2	100	4.47289894498	0.826674954661	left	tactile	left	tactile	target	voice	485.951058101	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	FALSE	TRUE
e13	2015	08	04	14	21	m	25	r	21.404894057	2	101	0.624013032997	0.863882338169	left	tactile	left	tactile	target	voice	384.36848158	FALSE	FALSE	FALSE	TRUE	TRUE	0	TRUE	TRUE	TRUE
e13	2015	08	04	14	21	m	25	r	21.404894057	2	102	0.447616441059	1.37317745965	left	tactile	right	tactile	target	voice	278.796380037	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
e13	2015	08	04	14	21	m	25	r	21.404894057	2	103	0.415579010034	1.19888922557	left	tactile	left	visual	catch	voice	680.672317161	FALSE	FALSE	FALSE	TRUE	TRUE	0	FALSE	TRUE	TRUE
e13	2015	08	04	14	21	m	25	r	21.404894057	2	104	0.595766270999	0.70554025723	right	tactile	right	tactile	target	voice	534.912124509	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	FALSE	TRUE
e13	2015	08	04	14	21	m	25	r	21.404894057	2	105	0.394218407106	1.19440892075	left	visual	left	visual	target	voice	530.041013029	FALSE	FALSE	FALSE	TRUE	TRUE	0	FALSE	TRUE	TRUE
e13	2015	08	04	14	21	m	25	r	21.404894057	2	106	4.08171856299	1.22001198802	left	visual	left	visual	target	voice	358.343766653	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
e13	2015	08	04	14	21	m	25	r	21.404894057	2	107	0.402054705075	0.858866645997	right	tactile	right	tactile	target	voice	386.822333676	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	FALSE	TRUE
e13	2015	08	04	14	21	m	25	r	21.404894057	2	108	0.41746718809	0.609704444728	right	visual	left	visual	target	voice	516.121299006	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
e13	2015	08	04	14	21	m	25	r	21.404894057	2	109	0.400341961067	0.728505134025	right	visual	right	tactile	target	voice	514.730610768	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	FALSE	TRUE
e13	2015	08	04	14	21	m	25	r	21.404894057	2	110	0.406326201046	1.21239859183	right	visual	left	visual	target	voice	338.040978881	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	FALSE	TRUE
e13	2015	08	04	14	21	m	25	r	21.404894057	2	111	0.405089598964	1.07179101594	right	tactile	left	visual	target	voice	477.610557806	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
e13	2015	08	04	14	21	m	25	r	21.404894057	2	112	3.756285073	1.24902811425	right	visual	left	visual	target	voice	NA	TRUE	FALSE	FALSE	TRUE	FALSE	0	FALSE	FALSE	FALSE
e13	2015	08	04	14	21	m	25	r	21.404894057	2	113	0.796037638094	1.13099534154	right	visual	left	visual	catch	voice	NA	TRUE	FALSE	FALSE	FALSE	TRUE	0	FALSE	FALSE	FALSE
e13	2015	08	04	14	21	m	25	r	21.404894057	2	114	0.436139632948	1.22036234887	right	tactile	left	tactile	target	voice	593.386862893	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	FALSE	TRUE
e13	2015	08	04	14	21	m	25	r	21.404894057	2	115	0.407285968075	1.31294523798	left	tactile	right	visual	target	voice	393.563174759	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
e13	2015	08	04	14	21	m	25	r	21.404894057	2	116	0.40641959908	0.667937020324	left	visual	left	tactile	target	voice	455.002484494	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	FALSE	TRUE
e13	2015	08	04	14	21	m	25	r	21.404894057	2	117	0.407395780087	1.40588631374	left	visual	left	visual	target	voice	NA	TRUE	FALSE	FALSE	TRUE	TRUE	0	FALSE	TRUE	FALSE
e13	2015	08	04	14	21	m	25	r	21.404894057	2	118	0.446308645071	1.41558613129	right	visual	right	tactile	catch	NA	NA	FALSE	FALSE	FALSE	TRUE	TRUE	0	FALSE	FALSE	TRUE
e13	2015	08	04	14	21	m	25	r	21.404894057	2	119	2.84958406899	0.817581263552	right	tactile	right	visual	target	voice	602.102581062	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
e13	2015	08	04	14	21	m	25	r	21.404894057	2	120	2.18761340203	1.42638141116	left	visual	right	visual	catch	NA	NA	FALSE	FALSE	FALSE	TRUE	TRUE	0	FALSE	TRUE	TRUE
e13	2015	08	04	14	21	m	25	r	2.50186970399	2	121	1.88906447694	1.30403815734	right	visual	right	visual	target	voice	357.088776422	FALSE	FALSE	FALSE	FALSE	FALSE	0	FALSE	FALSE	TRUE
e13	2015	08	04	14	21	m	25	r	2.50186970399	2	122	1.65581984795	0.841172391144	right	tactile	right	visual	target	voice	422.408631537	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	FALSE	TRUE
e13	2015	08	04	14	21	m	25	r	2.50186970399	2	123	0.408081260975	0.578417162853	left	visual	right	tactile	target	voice	573.727601906	FALSE	FALSE	FALSE	TRUE	TRUE	0	FALSE	FALSE	TRUE
e13	2015	08	04	14	21	m	25	r	2.50186970399	2	124	0.395355000044	0.688570319172	left	tactile	left	visual	target	voice	746.832333622	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	FALSE	TRUE
e13	2015	08	04	14	21	m	25	r	2.50186970399	2	125	0.391073470004	1.39730006677	right	visual	left	tactile	target	voice	268.324848847	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
e13	2015	08	04	14	21	m	25	r	2.50186970399	2	126	3.52654644102	1.25016167854	left	tactile	right	visual	target	voice	406.756223179	FALSE	FALSE	FALSE	FALSE	FALSE	0	FALSE	FALSE	TRUE
e13	2015	08	04	14	21	m	25	r	2.50186970399	2	127	0.399954285938	0.551485580099	right	tactile	right	visual	target	voice	715.515111689	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
e13	2015	08	04	14	21	m	25	r	2.50186970399	2	128	0.412145267008	0.684585630517	right	visual	right	visual	target	voice	571.616911096	FALSE	FALSE	FALSE	FALSE	FALSE	0	FALSE	FALSE	TRUE
e13	2015	08	04	14	21	m	25	r	2.50186970399	2	129	1.49512368103	0.981154896426	left	visual	left	tactile	target	voice	373.396148207	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
e13	2015	08	04	14	21	m	25	r	2.50186970399	2	130	3.77267281606	1.20570190138	left	visual	left	tactile	target	voice	315.630143392	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
e13	2015	08	04	14	21	m	25	r	2.50186970399	2	131	0.416563461069	0.960697791307	right	tactile	right	visual	target	voice	501.495415461	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
e13	2015	08	04	14	21	m	25	r	2.50186970399	2	132	3.44101441104	0.811070277686	left	visual	right	tactile	target	NA	NA	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
e13	2015	08	04	14	21	m	25	r	2.50186970399	2	133	0.490072490065	0.907058796622	right	visual	right	tactile	target	voice	450.299590128	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
e13	2015	08	04	14	21	m	25	r	2.50186970399	2	134	0.410813511	1.43337298257	right	tactile	left	tactile	target	voice	191.995383124	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	FALSE	TRUE
e13	2015	08	04	14	21	m	25	r	2.50186970399	2	135	0.405413578032	0.675230524705	right	tactile	left	visual	catch	NA	NA	FALSE	FALSE	FALSE	TRUE	TRUE	0	FALSE	TRUE	TRUE
e13	2015	08	04	14	21	m	25	r	2.50186970399	2	136	0.978737490019	0.811552301831	left	tactile	right	visual	target	voice	783.642368857	FALSE	FALSE	FALSE	TRUE	TRUE	0	FALSE	TRUE	TRUE
e13	2015	08	04	14	21	m	25	r	2.50186970399	2	137	0.396573724924	0.850113394688	left	visual	right	visual	target	voice	549.202208058	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
e13	2015	08	04	14	21	m	25	r	2.50186970399	2	138	0.396449405001	0.860248691915	left	visual	left	tactile	target	voice	370.950077893	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	FALSE	TRUE
e13	2015	08	04	14	21	m	25	r	2.50186970399	2	139	0.413646128029	1.17437555241	right	tactile	left	tactile	target	voice	311.82212627	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
e13	2015	08	04	14	21	m	25	r	2.50186970399	2	140	0.396662577987	1.38230987728	right	tactile	left	tactile	target	voice	275.429324363	FALSE	FALSE	FALSE	TRUE	TRUE	0	FALSE	FALSE	TRUE
e13	2015	08	04	14	21	m	25	r	2.50186970399	2	141	0.398682310013	1.0737168629	right	visual	left	tactile	target	voice	340.046378784	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	FALSE	TRUE
e13	2015	08	04	14	21	m	25	r	2.50186970399	2	142	1.37335590494	1.02571536871	left	visual	right	tactile	target	voice	848.881565034	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
e13	2015	08	04	14	21	m	25	r	2.50186970399	2	143	0.405536818085	0.646893763011	right	visual	left	tactile	target	NA	NA	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
e13	2015	08	04	14	21	m	25	r	2.50186970399	2	144	0.555613850011	0.893393466699	left	visual	left	tactile	target	voice	823.083912954	FALSE	FALSE	FALSE	TRUE	TRUE	0	FALSE	TRUE	TRUE
e13	2015	08	04	14	21	m	25	r	2.50186970399	2	145	1.44713326602	0.597188885895	left	tactile	right	tactile	target	voice	815.562846838	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
e13	2015	08	04	14	21	m	25	r	2.50186970399	2	146	0.406175482902	0.802444203739	left	visual	right	visual	target	voice	549.036514014	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	FALSE	TRUE
e13	2015	08	04	14	21	m	25	r	2.50186970399	2	147	0.406472728006	1.37328288142	right	tactile	right	tactile	target	voice	375.823407201	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
e13	2015	08	04	14	21	m	25	r	2.50186970399	2	148	4.56699995499	0.813517430503	right	tactile	left	visual	target	voice	653.675185284	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	FALSE	TRUE
e13	2015	08	04	14	21	m	25	r	2.50186970399	2	149	2.37949228392	1.00422561337	right	visual	right	visual	target	voice	637.081577326	FALSE	FALSE	FALSE	TRUE	TRUE	0	FALSE	TRUE	TRUE
e13	2015	08	04	14	21	m	25	r	2.50186970399	2	150	1.91830971907	0.747563431052	right	tactile	left	visual	target	voice	502.067414694	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
e13	2015	08	04	14	21	m	25	r	2.50186970399	2	151	7.09059390391	1.24807131992	left	visual	right	tactile	catch	voice	NA	TRUE	FALSE	FALSE	FALSE	TRUE	0	FALSE	FALSE	FALSE
e13	2015	08	04	14	21	m	25	r	2.50186970399	2	152	0.486346154008	0.589657277388	right	tactile	right	visual	target	voice	747.573934379	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
e13	2015	08	04	14	21	m	25	r	2.50186970399	2	153	2.2692489709	0.836634271282	right	tactile	left	tactile	target	voice	282.893799362	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
e13	2015	08	04	14	21	m	25	r	2.50186970399	2	154	2.12616123096	0.910047218939	left	tactile	left	tactile	target	voice	283.780136844	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
e13	2015	08	04	14	21	m	25	r	2.50186970399	2	155	2.438098646	1.17400559936	right	tactile	left	visual	target	voice	374.152988428	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
e13	2015	08	04	14	21	m	25	r	2.50186970399	2	156	0.419337490923	0.991610948368	right	visual	left	visual	target	voice	666.916038375	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
e13	2015	08	04	14	21	m	25	r	2.50186970399	2	157	4.90763391799	1.0931000994	right	visual	right	visual	target	voice	351.010794402	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
e13	2015	08	04	14	21	m	25	r	2.50186970399	2	158	0.413592725992	1.48658694703	right	visual	right	tactile	target	voice	222.881599679	FALSE	FALSE	FALSE	TRUE	TRUE	0	FALSE	TRUE	TRUE
e13	2015	08	04	14	21	m	25	r	2.50186970399	2	159	0.398193044937	0.681053918595	left	visual	right	visual	target	voice	630.267969216	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	FALSE	TRUE
e13	2015	08	04	14	21	m	25	r	2.50186970399	2	160	0.412609381019	1.17441637902	left	visual	right	visual	target	voice	553.731966647	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
e13	2015	08	04	14	21	m	25	r	10.3153706361	3	1	0.544683450949	0.849586920527	left	tactile	left	tactile	target	voice	NA	TRUE	FALSE	FALSE	FALSE	TRUE	0	FALSE	FALSE	FALSE
e13	2015	08	04	14	21	m	25	r	10.3153706361	3	2	0.625197755988	1.23466481283	left	tactile	left	tactile	target	voice	547.501165885	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
e13	2015	08	04	14	21	m	25	r	10.3153706361	3	3	4.76840007596	0.559425400698	left	tactile	right	visual	catch	voice	NA	TRUE	FALSE	FALSE	TRUE	TRUE	0	FALSE	FALSE	FALSE
e13	2015	08	04	14	21	m	25	r	10.3153706361	3	4	5.40002564597	0.666767058278	right	visual	right	visual	target	voice	NA	TRUE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	FALSE
e13	2015	08	04	14	21	m	25	r	10.3153706361	3	5	1.00555873895	1.27559472716	left	tactile	right	visual	target	NA	NA	FALSE	FALSE	FALSE	TRUE	TRUE	0	TRUE	TRUE	TRUE
e13	2015	08	04	14	21	m	25	r	10.3153706361	3	6	6.71242656698	1.08668602043	left	tactile	right	tactile	target	voice	394.455146277	FALSE	FALSE	FALSE	FALSE	FALSE	0	FALSE	FALSE	TRUE
e13	2015	08	04	14	21	m	25	r	10.3153706361	3	7	0.670336451964	0.567696484419	right	tactile	left	tactile	catch	NA	NA	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	FALSE	TRUE
e13	2015	08	04	14	21	m	25	r	10.3153706361	3	8	0.653666500002	1.38492028826	left	visual	left	visual	target	voice	594.651670544	FALSE	FALSE	FALSE	TRUE	TRUE	0	FALSE	FALSE	TRUE
e13	2015	08	04	14	21	m	25	r	10.3153706361	3	9	0.491880499059	1.38558518587	left	visual	left	visual	target	voice	686.511874897	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
e13	2015	08	04	14	21	m	25	r	10.3153706361	3	10	0.40232552099	1.04136991337	left	tactile	right	tactile	target	voice	590.441765264	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	FALSE	TRUE
e13	2015	08	04	14	21	m	25	r	10.3153706361	3	11	0.405863816966	1.16477698975	right	tactile	left	visual	target	voice	586.250273976	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
e13	2015	08	04	14	21	m	25	r	10.3153706361	3	12	0.451147285057	1.27516754103	right	tactile	right	visual	target	voice	221.872604801	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
e13	2015	08	04	14	21	m	25	r	10.3153706361	3	13	0.419266602024	1.39641641117	right	visual	left	tactile	target	voice	1.72883458436	FALSE	FALSE	FALSE	FALSE	FALSE	0	FALSE	FALSE	TRUE
e13	2015	08	04	14	21	m	25	r	10.3153706361	3	14	0.469922024058	0.720034644322	right	visual	right	tactile	target	voice	412.317006383	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
e13	2015	08	04	14	21	m	25	r	10.3153706361	3	15	0.404398413957	1.29503240419	left	visual	left	tactile	target	voice	NA	TRUE	FALSE	FALSE	TRUE	TRUE	0	FALSE	FALSE	FALSE
e13	2015	08	04	14	21	m	25	r	10.3153706361	3	16	0.584111802047	1.26921422923	right	visual	left	tactile	target	voice	290.739383548	FALSE	FALSE	FALSE	TRUE	TRUE	0	FALSE	FALSE	TRUE
e13	2015	08	04	14	21	m	25	r	10.3153706361	3	17	0.422008272028	1.38684108469	right	visual	left	visual	target	voice	321.458132123	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	FALSE	TRUE
e13	2015	08	04	14	21	m	25	r	10.3153706361	3	18	0.418309652014	0.83062513555	left	visual	left	visual	target	voice	389.768061112	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	FALSE	TRUE
e13	2015	08	04	14	21	m	25	r	10.3153706361	3	19	0.415759761003	0.668583457174	right	visual	right	tactile	target	voice	612.876807572	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
e13	2015	08	04	14	21	m	25	r	10.3153706361	3	20	0.414306976018	0.619112094488	left	tactile	left	visual	target	voice	547.767327167	FALSE	FALSE	FALSE	TRUE	TRUE	0	FALSE	TRUE	TRUE
e13	2015	08	04	14	21	m	25	r	10.3153706361	3	21	0.409668633016	1.21363053117	right	visual	left	tactile	target	voice	227.18690848	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	FALSE	TRUE
e13	2015	08	04	14	21	m	25	r	10.3153706361	3	22	1.46710730693	1.2045691056	right	tactile	right	visual	target	voice	283.302509109	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
e13	2015	08	04	14	21	m	25	r	10.3153706361	3	23	1.5822021619	0.518479184343	left	tactile	right	tactile	target	voice	806.280632387	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
e13	2015	08	04	14	21	m	25	r	10.3153706361	3	24	1.80126430001	0.545885349095	right	visual	right	visual	target	voice	404.123813612	FALSE	FALSE	FALSE	TRUE	TRUE	0	FALSE	TRUE	TRUE
e13	2015	08	04	14	21	m	25	r	10.3153706361	3	25	0.412678448949	1.39909137527	left	visual	right	tactile	catch	NA	NA	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	FALSE	TRUE
e13	2015	08	04	14	21	m	25	r	10.3153706361	3	26	0.630370031926	0.63314465551	right	visual	left	visual	target	voice	674.720399198	FALSE	FALSE	FALSE	TRUE	TRUE	0	FALSE	FALSE	TRUE
e13	2015	08	04	14	21	m	25	r	10.3153706361	3	27	0.403388728038	1.39128254774	right	tactile	left	visual	target	voice	341.910080053	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	FALSE	TRUE
e13	2015	08	04	14	21	m	25	r	10.3153706361	3	28	1.67403622891	0.73782157264	right	tactile	right	visual	target	voice	360.619434039	FALSE	FALSE	FALSE	FALSE	FALSE	0	FALSE	FALSE	TRUE
e13	2015	08	04	14	21	m	25	r	10.3153706361	3	29	0.398737087031	1.48902662597	left	tactile	left	tactile	target	voice	230.483124731	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	FALSE	TRUE
e13	2015	08	04	14	21	m	25	r	10.3153706361	3	30	0.416390805971	0.543494773739	left	visual	right	tactile	target	voice	563.810197986	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
e13	2015	08	04	14	21	m	25	r	10.3153706361	3	31	0.404160632985	0.922371522427	right	tactile	right	visual	target	voice	342.408412369	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	FALSE	TRUE
e13	2015	08	04	14	21	m	25	r	10.3153706361	3	32	0.406702116947	1.13418959878	right	tactile	left	visual	target	voice	435.539921047	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
e13	2015	08	04	14	21	m	25	r	10.3153706361	3	33	1.38688744209	0.528851422358	right	tactile	left	visual	target	voice	598.372122389	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
e13	2015	08	04	14	21	m	25	r	10.3153706361	3	34	0.407574119978	0.925774767918	left	visual	right	visual	target	voice	265.349785797	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	FALSE	TRUE
e13	2015	08	04	14	21	m	25	r	10.3153706361	3	35	0.407853318029	0.911801139363	left	tactile	left	visual	target	voice	357.501612394	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	FALSE	TRUE
e13	2015	08	04	14	21	m	25	r	10.3153706361	3	36	0.401288021938	1.14611809773	left	tactile	right	visual	target	voice	386.319548008	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
e13	2015	08	04	14	21	m	25	r	10.3153706361	3	37	0.443030489027	1.22581749353	left	visual	right	tactile	target	voice	212.464165175	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	FALSE	TRUE
e13	2015	08	04	14	21	m	25	r	10.3153706361	3	38	0.445296827005	1.13506394116	right	tactile	right	visual	target	voice	351.28881759	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
e13	2015	08	04	14	21	m	25	r	10.3153706361	3	39	0.43431429693	1.33641499255	left	visual	left	tactile	target	voice	NA	TRUE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	FALSE
e13	2015	08	04	14	21	m	25	r	10.3153706361	3	40	1.16405608796	1.1185828469	right	tactile	right	tactile	target	voice	340.324335732	FALSE	FALSE	FALSE	TRUE	TRUE	0	FALSE	TRUE	TRUE
e13	2015	08	04	14	21	m	25	r	2.18634741497	3	41	1.74898919696	0.945456682418	right	tactile	left	visual	target	voice	388.292187243	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
e13	2015	08	04	14	21	m	25	r	2.18634741497	3	42	3.42071466101	0.929832999131	right	visual	right	visual	target	voice	349.606299656	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
e13	2015	08	04	14	21	m	25	r	2.18634741497	3	43	0.41729962395	0.690273384045	right	tactile	right	tactile	target	voice	411.098730634	FALSE	FALSE	FALSE	FALSE	FALSE	0	FALSE	FALSE	TRUE
e13	2015	08	04	14	21	m	25	r	2.18634741497	3	44	0.406334234052	0.824615669768	left	visual	left	visual	target	voice	380.058060982	FALSE	FALSE	FALSE	FALSE	FALSE	0	FALSE	FALSE	TRUE
e13	2015	08	04	14	21	m	25	r	2.18634741497	3	45	0.400537217967	0.501781616423	left	tactile	left	tactile	catch	NA	NA	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
e13	2015	08	04	14	21	m	25	r	2.18634741497	3	46	0.72503451095	0.746653402874	left	visual	left	tactile	target	voice	759.593738709	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	FALSE	TRUE
e13	2015	08	04	14	21	m	25	r	2.18634741497	3	47	1.8659125939	0.538490965837	right	tactile	left	tactile	target	voice	626.668600831	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	FALSE	TRUE
e13	2015	08	04	14	21	m	25	r	2.18634741497	3	48	0.405682391953	1.18930100303	right	tactile	left	visual	target	voice	490.057552699	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	FALSE	TRUE
e13	2015	08	04	14	21	m	25	r	2.18634741497	3	49	0.400232048938	1.01053022671	left	tactile	left	tactile	target	voice	534.856369952	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
e13	2015	08	04	14	21	m	25	r	2.18634741497	3	50	0.408531968016	0.659359137306	left	visual	right	visual	target	voice	654.107899405	FALSE	FALSE	FALSE	FALSE	FALSE	0	FALSE	FALSE	TRUE
e13	2015	08	04	14	21	m	25	r	2.18634741497	3	51	0.396640639985	1.09324892085	right	visual	right	tactile	target	voice	790.083739907	FALSE	FALSE	FALSE	TRUE	TRUE	0	FALSE	TRUE	TRUE
e13	2015	08	04	14	21	m	25	r	2.18634741497	3	52	0.395083628013	1.07111202312	left	visual	right	visual	target	voice	599.757067626	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	FALSE	TRUE
e13	2015	08	04	14	21	m	25	r	2.18634741497	3	53	0.389877847978	1.38152970954	left	tactile	left	visual	target	voice	369.448369136	FALSE	FALSE	FALSE	TRUE	TRUE	0	FALSE	TRUE	TRUE
e13	2015	08	04	14	21	m	25	r	2.18634741497	3	54	1.57128911896	1.20819988019	right	tactile	left	tactile	target	voice	552.68824345	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	FALSE	TRUE
e13	2015	08	04	14	21	m	25	r	2.18634741497	3	55	0.424832295976	0.602469715439	left	visual	right	visual	target	voice	450.366153265	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
e13	2015	08	04	14	21	m	25	r	2.18634741497	3	56	0.406671138015	0.804989750244	right	tactile	right	tactile	target	voice	371.737363399	FALSE	FALSE	FALSE	FALSE	FALSE	0	FALSE	FALSE	TRUE
e13	2015	08	04	14	21	m	25	r	2.18634741497	3	57	0.422476424021	1.45247429162	right	visual	left	tactile	target	voice	185.526038986	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	FALSE	TRUE
e13	2015	08	04	14	21	m	25	r	2.18634741497	3	58	0.40980803303	1.18764439691	right	visual	right	visual	target	voice	547.968690749	FALSE	FALSE	FALSE	FALSE	FALSE	0	FALSE	FALSE	TRUE
e13	2015	08	04	14	21	m	25	r	2.18634741497	3	59	0.401500890963	1.1584792491	right	visual	left	visual	target	voice	297.796702594	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	FALSE	TRUE
e13	2015	08	04	14	21	m	25	r	2.18634741497	3	60	0.397628401057	0.888336642546	right	visual	right	tactile	target	voice	239.211576176	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
e13	2015	08	04	14	21	m	25	r	2.18634741497	3	61	0.413328720024	0.618580998146	left	tactile	left	visual	target	voice	510.351064499	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	FALSE	TRUE
e13	2015	08	04	14	21	m	25	r	2.18634741497	3	62	0.40239680896	0.727502615819	left	tactile	left	visual	target	voice	460.652178037	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	FALSE	TRUE
e13	2015	08	04	14	21	m	25	r	2.18634741497	3	63	1.66018423706	1.49135386369	left	visual	right	tactile	target	voice	448.774324032	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	FALSE	TRUE
e13	2015	08	04	14	21	m	25	r	2.18634741497	3	64	0.402740953956	0.554663951314	left	tactile	right	visual	target	voice	461.974570528	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	FALSE	TRUE
e13	2015	08	04	14	21	m	25	r	2.18634741497	3	65	0.420833465992	1.25832459159	left	tactile	right	tactile	target	voice	181.850329158	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
e13	2015	08	04	14	21	m	25	r	2.18634741497	3	66	0.41210133303	1.0479946777	right	visual	left	visual	target	voice	271.727881045	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
e13	2015	08	04	14	21	m	25	r	2.18634741497	3	67	0.406040909933	0.611328620152	right	tactile	left	tactile	target	NA	NA	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	FALSE	TRUE
e13	2015	08	04	14	21	m	25	r	2.18634741497	3	68	0.589059885009	1.0685082435	right	tactile	right	visual	target	voice	521.507056197	FALSE	FALSE	FALSE	TRUE	TRUE	0	FALSE	TRUE	TRUE
e13	2015	08	04	14	21	m	25	r	2.18634741497	3	69	0.475708921906	1.08088291539	left	tactile	right	visual	target	voice	447.440682212	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	FALSE	TRUE
e13	2015	08	04	14	21	m	25	r	2.18634741497	3	70	0.404159483034	1.42320619707	left	visual	left	tactile	target	voice	436.968965572	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
e13	2015	08	04	14	21	m	25	r	2.18634741497	3	71	0.406578258961	0.7409654327	left	visual	right	tactile	target	NA	NA	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
e13	2015	08	04	14	21	m	25	r	2.18634741497	3	72	0.46221069491	1.27882958164	right	tactile	right	tactile	target	voice	342.553882045	FALSE	FALSE	FALSE	TRUE	TRUE	0	FALSE	TRUE	TRUE
e13	2015	08	04	14	21	m	25	r	2.18634741497	3	73	0.400802899967	1.3943593234	left	tactile	right	tactile	target	voice	196.555685252	FALSE	FALSE	FALSE	TRUE	TRUE	0	FALSE	FALSE	TRUE
e13	2015	08	04	14	21	m	25	r	2.18634741497	3	74	0.400415012031	0.610083155669	left	visual	left	visual	target	NA	NA	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
e13	2015	08	04	14	21	m	25	r	2.18634741497	3	75	0.881179861957	1.30775810156	right	visual	right	visual	target	voice	583.294702112	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
e13	2015	08	04	14	21	m	25	r	2.18634741497	3	76	0.409838171909	1.46875674285	right	tactile	left	visual	target	voice	399.022602825	FALSE	FALSE	FALSE	TRUE	TRUE	0	FALSE	TRUE	TRUE
e13	2015	08	04	14	21	m	25	r	2.18634741497	3	77	0.406392981997	0.836060651705	right	visual	left	tactile	target	voice	696.94251602	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
e13	2015	08	04	14	21	m	25	r	2.18634741497	3	78	0.415986104985	0.716489027996	left	visual	left	visual	target	voice	512.461632723	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
e13	2015	08	04	14	21	m	25	r	2.18634741497	3	79	1.66164324793	0.624632838785	left	tactile	right	tactile	catch	voice	603.251070017	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
e13	2015	08	04	14	21	m	25	r	2.18634741497	3	80	1.701905275	1.28835089167	right	visual	left	tactile	target	voice	339.555222075	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
e13	2015	08	04	14	21	m	25	r	2.752666199	3	81	2.05396790791	0.535359455035	right	visual	right	tactile	target	voice	699.025528622	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
e13	2015	08	04	14	21	m	25	r	2.752666199	3	82	0.55422645295	0.602935302319	right	tactile	right	visual	catch	NA	NA	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	FALSE	TRUE
e13	2015	08	04	14	21	m	25	r	2.752666199	3	83	0.810097567039	1.20076753727	right	tactile	left	tactile	target	voice	564.383394551	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
e13	2015	08	04	14	21	m	25	r	2.752666199	3	84	0.401116312016	0.991986461979	right	tactile	left	visual	target	voice	658.027168713	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
e13	2015	08	04	14	21	m	25	r	2.752666199	3	85	0.403746771044	1.0140074448	left	tactile	left	tactile	target	voice	765.777966822	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
e13	2015	08	04	14	21	m	25	r	2.752666199	3	86	0.413732617977	0.556678559526	right	tactile	right	tactile	target	voice	445.001990185	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
e13	2015	08	04	14	21	m	25	r	2.752666199	3	87	0.54197901499	0.711416917738	right	visual	right	visual	target	voice	481.954629882	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	FALSE	TRUE
e13	2015	08	04	14	21	m	25	r	2.752666199	3	88	0.404617804918	0.792678046169	left	visual	right	tactile	target	voice	339.267811505	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	FALSE	TRUE
e13	2015	08	04	14	21	m	25	r	2.752666199	3	89	0.468905047048	0.733298360396	left	tactile	right	visual	target	voice	459.042014438	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
e13	2015	08	04	14	21	m	25	r	2.752666199	3	90	0.407104557031	0.919622859861	left	tactile	left	visual	target	voice	311.085368856	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	FALSE	TRUE
e13	2015	08	04	14	21	m	25	r	2.752666199	3	91	0.39129985997	1.45165909026	right	tactile	right	visual	target	voice	263.232482481	FALSE	FALSE	FALSE	TRUE	TRUE	0	FALSE	TRUE	TRUE
e13	2015	08	04	14	21	m	25	r	2.752666199	3	92	0.407270609052	1.37907722453	right	tactile	left	tactile	target	voice	592.355067143	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
e13	2015	08	04	14	21	m	25	r	2.752666199	3	93	0.422112667002	0.594467324963	right	tactile	right	tactile	target	voice	967.200594721	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	FALSE	TRUE
e13	2015	08	04	14	21	m	25	r	2.752666199	3	94	0.395238889963	0.845697233744	left	visual	right	visual	target	voice	NA	TRUE	FALSE	FALSE	FALSE	TRUE	0	FALSE	FALSE	FALSE
e13	2015	08	04	14	21	m	25	r	2.752666199	3	95	3.14998234506	1.09610788117	right	tactile	left	tactile	target	voice	NA	TRUE	FALSE	FALSE	FALSE	TRUE	0	FALSE	FALSE	FALSE
e13	2015	08	04	14	21	m	25	r	2.752666199	3	96	0.434500643983	1.43766173631	right	tactile	right	tactile	target	voice	419.778032461	FALSE	FALSE	FALSE	TRUE	TRUE	0	FALSE	FALSE	TRUE
e13	2015	08	04	14	21	m	25	r	2.752666199	3	97	0.399428521981	0.705066268358	left	visual	left	tactile	catch	NA	NA	FALSE	FALSE	FALSE	TRUE	TRUE	0	FALSE	TRUE	TRUE
e13	2015	08	04	14	21	m	25	r	2.752666199	3	98	0.676247611991	0.597961878144	right	visual	left	tactile	catch	NA	NA	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
e13	2015	08	04	14	21	m	25	r	2.752666199	3	99	0.645656454959	0.664953497822	left	visual	left	tactile	target	voice	677.059523878	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
e13	2015	08	04	14	21	m	25	r	2.752666199	3	100	0.894379877951	0.988867642878	left	visual	left	visual	target	NA	NA	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
e13	2015	08	04	14	21	m	25	r	2.752666199	3	101	0.422799160937	0.734072784845	left	visual	right	visual	target	voice	737.512531807	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	FALSE	TRUE
e13	2015	08	04	14	21	m	25	r	2.752666199	3	102	2.47024574794	0.984463403311	right	visual	left	tactile	target	voice	552.110695397	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
e13	2015	08	04	14	21	m	25	r	2.752666199	3	103	0.528729839018	1.07855916275	left	tactile	left	visual	target	voice	862.984334002	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	FALSE	TRUE
e13	2015	08	04	14	21	m	25	r	2.752666199	3	104	0.395000082091	0.802734269309	left	visual	left	tactile	target	NA	NA	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
e13	2015	08	04	14	21	m	25	r	2.752666199	3	105	0.395047810045	0.836803567073	right	visual	left	visual	catch	NA	NA	FALSE	FALSE	FALSE	TRUE	TRUE	0	FALSE	FALSE	TRUE
e13	2015	08	04	14	21	m	25	r	2.752666199	3	106	0.401463098009	0.911597772579	left	tactile	left	visual	target	voice	544.6407001	FALSE	FALSE	FALSE	TRUE	TRUE	0	FALSE	TRUE	TRUE
e13	2015	08	04	14	21	m	25	r	2.752666199	3	107	0.413336458034	1.06480134588	right	visual	left	visual	target	voice	327.135707834	FALSE	FALSE	FALSE	TRUE	TRUE	0	FALSE	TRUE	TRUE
e13	2015	08	04	14	21	m	25	r	2.752666199	3	108	0.398593008053	0.98726586365	right	visual	right	visual	target	voice	247.200255049	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
e13	2015	08	04	14	21	m	25	r	2.752666199	3	109	0.407521583023	0.811836102604	left	visual	right	tactile	target	voice	230.258163065	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
e13	2015	08	04	14	21	m	25	r	2.752666199	3	110	0.400753501919	1.13555060365	right	visual	right	visual	target	voice	337.316385121	FALSE	FALSE	FALSE	TRUE	TRUE	0	FALSE	TRUE	TRUE
e13	2015	08	04	14	21	m	25	r	2.752666199	3	111	0.405604855972	0.503502493806	right	visual	right	tactile	target	voice	672.727049794	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
e13	2015	08	04	14	21	m	25	r	2.752666199	3	112	0.413410915062	1.00515906178	left	visual	left	tactile	target	voice	410.467374022	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
e13	2015	08	04	14	21	m	25	r	2.752666199	3	113	0.401874684962	1.27838004755	left	visual	left	visual	target	voice	NA	TRUE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	FALSE
e13	2015	08	04	14	21	m	25	r	2.752666199	3	114	0.437170143006	0.650932978628	right	visual	left	visual	target	voice	471.372795058	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	FALSE	TRUE
e13	2015	08	04	14	21	m	25	r	2.752666199	3	115	0.40458774101	1.17612297522	left	tactile	left	tactile	target	voice	203.276273445	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
e13	2015	08	04	14	21	m	25	r	2.752666199	3	116	0.40474963095	0.636586567939	left	tactile	right	visual	target	voice	548.849686747	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
e13	2015	08	04	14	21	m	25	r	2.752666199	3	117	0.389345675008	1.23986724585	left	visual	left	visual	target	voice	166.258606827	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	FALSE	TRUE
e13	2015	08	04	14	21	m	25	r	2.752666199	3	118	0.406495903968	0.822809861779	left	visual	right	visual	target	voice	454.00719298	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
e13	2015	08	04	14	21	m	25	r	2.752666199	3	119	0.403006810113	0.891187182724	left	visual	right	visual	target	voice	469.562092912	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
e13	2015	08	04	14	21	m	25	r	2.752666199	3	120	0.390672747046	1.00116211895	right	tactile	left	visual	target	voice	562.541089719	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
e13	2015	08	04	14	21	m	25	r	4.18077791098	3	121	0.863694375963	1.07867441392	left	tactile	left	visual	catch	NA	NA	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	FALSE	TRUE
e13	2015	08	04	14	21	m	25	r	4.18077791098	3	122	0.543872555951	1.18533489918	left	tactile	left	visual	target	voice	552.894460503	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	FALSE	TRUE
e13	2015	08	04	14	21	m	25	r	4.18077791098	3	123	1.14336357091	0.70630518282	right	visual	left	tactile	target	voice	625.154891983	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	FALSE	TRUE
e13	2015	08	04	14	21	m	25	r	4.18077791098	3	124	0.626103668939	1.10315763599	left	tactile	left	tactile	target	voice	577.074165805	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
e13	2015	08	04	14	21	m	25	r	4.18077791098	3	125	0.384906489984	0.611655589898	left	visual	right	tactile	target	voice	726.053338847	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	FALSE	TRUE
e13	2015	08	04	14	21	m	25	r	4.18077791098	3	126	0.397673571017	0.686877379386	right	visual	right	tactile	catch	NA	NA	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
e13	2015	08	04	14	21	m	25	r	4.18077791098	3	127	0.516812309972	0.839137090802	left	tactile	left	tactile	target	voice	595.231820829	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
e13	2015	08	04	14	21	m	25	r	4.18077791098	3	128	0.402328763041	1.26150194499	right	tactile	left	tactile	target	voice	936.235505738	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
e13	2015	08	04	14	21	m	25	r	4.18077791098	3	129	0.404344822979	1.25122081044	left	tactile	right	tactile	target	NA	NA	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
e13	2015	08	04	14	21	m	25	r	4.18077791098	3	130	0.53817766998	1.30749483962	right	tactile	left	tactile	target	voice	620.375749073	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	FALSE	TRUE
e13	2015	08	04	14	21	m	25	r	4.18077791098	3	131	0.406421396998	0.680571908214	right	visual	right	tactile	target	voice	823.145232513	FALSE	FALSE	FALSE	TRUE	TRUE	0	FALSE	FALSE	TRUE
e13	2015	08	04	14	21	m	25	r	4.18077791098	3	132	0.403712066007	1.46404881322	right	visual	right	visual	target	voice	420.021795435	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
e13	2015	08	04	14	21	m	25	r	4.18077791098	3	133	1.57232347201	0.81042029455	left	visual	left	tactile	target	voice	942.263523233	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	FALSE	TRUE
e13	2015	08	04	14	21	m	25	r	4.18077791098	3	134	0.406025846023	1.35234297881	right	tactile	right	tactile	catch	NA	NA	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	FALSE	TRUE
e13	2015	08	04	14	21	m	25	r	4.18077791098	3	135	0.445699103992	1.32415966078	left	visual	left	tactile	target	voice	860.480320058	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
e13	2015	08	04	14	21	m	25	r	4.18077791098	3	136	0.410574621987	0.606156946589	left	tactile	right	tactile	target	voice	589.204649092	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
e13	2015	08	04	14	21	m	25	r	4.18077791098	3	137	1.77579019906	1.37488511469	left	visual	left	visual	catch	NA	NA	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	FALSE	TRUE
e13	2015	08	04	14	21	m	25	r	4.18077791098	3	138	1.36253501591	0.920625990825	left	tactile	right	visual	target	voice	377.202633885	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
e13	2015	08	04	14	21	m	25	r	4.18077791098	3	139	0.859632921056	0.795418378461	right	visual	left	visual	target	voice	568.662808393	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
e13	2015	08	04	14	21	m	25	r	4.18077791098	3	140	0.515239990898	1.10763178677	right	tactile	left	visual	catch	voice	533.02558104	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	FALSE	TRUE
e13	2015	08	04	14	21	m	25	r	4.18077791098	3	141	0.418547605048	0.76114073868	right	visual	left	visual	target	voice	489.340340951	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
e13	2015	08	04	14	21	m	25	r	4.18077791098	3	142	0.430463394034	0.76802709898	right	tactile	right	visual	target	NA	NA	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	FALSE	TRUE
e13	2015	08	04	14	21	m	25	r	4.18077791098	3	143	0.890410206048	1.15863633641	left	tactile	right	visual	target	voice	431.830581278	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
e13	2015	08	04	14	21	m	25	r	4.18077791098	3	144	0.422098338022	1.14259125922	right	tactile	right	tactile	target	voice	152.273186482	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
e13	2015	08	04	14	21	m	25	r	4.18077791098	3	145	0.40421228006	0.574931191665	right	tactile	right	visual	target	voice	511.926782085	FALSE	FALSE	FALSE	TRUE	TRUE	0	FALSE	FALSE	TRUE
e13	2015	08	04	14	21	m	25	r	4.18077791098	3	146	0.408236750984	0.614530603156	left	tactile	right	tactile	target	voice	253.838447621	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
e13	2015	08	04	14	21	m	25	r	4.18077791098	3	147	0.411535949912	0.680758017527	right	visual	left	visual	target	voice	331.175656058	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
e13	2015	08	04	14	21	m	25	r	4.18077791098	3	148	0.408464924898	1.43429452382	right	visual	left	tactile	target	voice	NA	TRUE	FALSE	FALSE	FALSE	TRUE	0	FALSE	FALSE	FALSE
e13	2015	08	04	14	21	m	25	r	4.18077791098	3	149	0.473049719003	0.553597862846	left	visual	right	visual	catch	NA	NA	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
e13	2015	08	04	14	21	m	25	r	4.18077791098	3	150	0.406436132966	0.618147894897	right	visual	right	tactile	target	voice	498.576383921	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
e13	2015	08	04	14	21	m	25	r	4.18077791098	3	151	0.415215312969	0.871823523325	right	tactile	right	tactile	target	voice	388.260062435	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
e13	2015	08	04	14	21	m	25	r	4.18077791098	3	152	0.419067949988	0.53298023527	left	tactile	left	tactile	target	voice	305.964367464	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
e13	2015	08	04	14	21	m	25	r	4.18077791098	3	153	1.51740666293	0.963677620201	right	visual	right	tactile	target	voice	NA	TRUE	FALSE	FALSE	FALSE	TRUE	0	FALSE	FALSE	FALSE
e13	2015	08	04	14	21	m	25	r	4.18077791098	3	154	0.504735484021	1.05600255951	right	visual	right	visual	catch	NA	NA	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
e13	2015	08	04	14	21	m	25	r	4.18077791098	3	155	0.578238930088	0.842005570147	left	visual	right	tactile	target	voice	373.590970528	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
e13	2015	08	04	14	21	m	25	r	4.18077791098	3	156	0.419585851952	1.17595122522	left	tactile	right	visual	target	voice	370.721668471	FALSE	FALSE	FALSE	TRUE	TRUE	0	FALSE	TRUE	TRUE
e13	2015	08	04	14	21	m	25	r	4.18077791098	3	157	0.40973020508	0.73560882322	right	tactile	left	tactile	target	NA	NA	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	FALSE	TRUE
e13	2015	08	04	14	21	m	25	r	4.18077791098	3	158	0.450308169937	0.608052206847	left	visual	right	tactile	target	voice	460.090957	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
e13	2015	08	04	14	21	m	25	r	4.18077791098	3	159	0.527795151924	1.27695453671	left	tactile	right	tactile	target	voice	229.723003111	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	FALSE	TRUE
e13	2015	08	04	14	21	m	25	r	4.18077791098	3	160	0.444185064989	1.30377358076	left	visual	right	visual	target	voice	261.397258844	FALSE	FALSE	FALSE	TRUE	TRUE	0	FALSE	TRUE	TRUE
