id	year	month	day	hour	minute	sex	age	handedness	message_viewing_time	block	trial_num	trial_initiation_time	fixation_duration	cue_location	cue_modality	target_location	target_modality	target_type	target_response_key	target_response_rt	pre_target_response	feedback_response	recalibration	blink	saccade	biggest_small_saccade	critical_blink	critical_saccade	target_started_TF
e15	2015	08	05	14	00	m	21	r	349.401418308	practice	1	4.70785523602	1.2794552267	left	tactile	right	visual	target	voice	815.350021934	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
e15	2015	08	05	14	00	m	21	r	349.401418308	practice	2	2.623424105	1.26630949324	right	visual	left	tactile	target	voice	297.851427458	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
e15	2015	08	05	14	00	m	21	r	349.401418308	practice	3	1.35051747097	1.34853846136	right	visual	left	tactile	target	voice	385.152598261	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
e15	2015	08	05	14	00	m	21	r	349.401418308	practice	4	2.02095771406	1.16293450904	left	visual	left	visual	target	voice	611.122604809	FALSE	FALSE	FALSE	FALSE	FALSE	0	FALSE	FALSE	TRUE
e15	2015	08	05	14	00	m	21	r	349.401418308	practice	5	1.78419682791	0.739472529083	right	tactile	left	tactile	target	voice	259.540912695	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
e15	2015	08	05	14	00	m	21	r	349.401418308	practice	6	1.45779414906	0.845334537967	left	tactile	left	visual	target	voice	397.136433749	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
e15	2015	08	05	14	00	m	21	r	349.401418308	practice	7	1.97571183601	1.43012896571	right	tactile	right	tactile	target	voice	423.634332954	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
e15	2015	08	05	14	00	m	21	r	349.401418308	practice	8	1.23508581298	1.15161901128	left	visual	right	visual	target	voice	241.179858451	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
e15	2015	08	05	14	00	m	21	r	349.401418308	practice	9	1.54656326503	1.0986590837	right	tactile	right	visual	target	voice	243.478000048	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
e15	2015	08	05	14	00	m	21	r	349.401418308	practice	10	1.15633829101	0.975860867301	left	tactile	left	tactile	target	voice	253.067011363	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
e15	2015	08	05	14	00	m	21	r	349.401418308	practice	11	1.32697023405	1.10455561654	right	tactile	right	tactile	target	voice	385.570786195	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
e15	2015	08	05	14	00	m	21	r	349.401418308	practice	12	1.13223502203	0.641971859561	right	tactile	left	tactile	target	voice	270.854989067	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
e15	2015	08	05	14	00	m	21	r	349.401418308	practice	13	1.61234545801	1.04083970946	right	tactile	right	tactile	target	voice	290.616720333	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
e15	2015	08	05	14	00	m	21	r	349.401418308	practice	14	0.904415042023	0.781428214163	left	visual	right	visual	target	voice	349.552803556	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
e15	2015	08	05	14	00	m	21	r	349.401418308	practice	15	0.95231675799	1.4825515848	left	tactile	right	visual	target	voice	326.87839889	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
e15	2015	08	05	14	00	m	21	r	349.401418308	practice	16	0.755536603043	1.18052589923	left	visual	right	tactile	target	voice	NA	TRUE	FALSE	FALSE	FALSE	TRUE	0	FALSE	FALSE	FALSE
e15	2015	08	05	14	00	m	21	r	349.401418308	practice	17	1.33395023795	0.848908432754	left	tactile	right	tactile	target	voice	202.263569925	FALSE	FALSE	FALSE	FALSE	FALSE	0	FALSE	FALSE	TRUE
e15	2015	08	05	14	00	m	21	r	349.401418308	practice	18	0.933573993971	1.12364650436	right	tactile	right	tactile	target	voice	342.006664374	FALSE	FALSE	FALSE	TRUE	TRUE	0	FALSE	TRUE	TRUE
e15	2015	08	05	14	00	m	21	r	349.401418308	practice	19	0.678272118908	0.577554616075	left	tactile	right	tactile	target	voice	294.408343616	FALSE	FALSE	FALSE	TRUE	TRUE	0	FALSE	TRUE	TRUE
e15	2015	08	05	14	00	m	21	r	349.401418308	practice	20	0.615649412037	0.87646150895	right	visual	left	tactile	target	voice	484.520852799	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
e15	2015	08	05	14	00	m	21	r	349.401418308	practice	21	0.528171580983	1.13144583341	right	visual	right	tactile	target	voice	267.992025358	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
e15	2015	08	05	14	00	m	21	r	349.401418308	practice	22	0.410538176075	1.37546864776	left	visual	right	tactile	target	voice	395.346395904	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	FALSE	TRUE
e15	2015	08	05	14	00	m	21	r	349.401418308	practice	23	0.435060937074	0.535640858399	left	visual	right	tactile	target	voice	249.859261326	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
e15	2015	08	05	14	00	m	21	r	349.401418308	practice	24	0.426706488011	1.33652699076	right	tactile	left	visual	catch	NA	NA	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
e15	2015	08	05	14	00	m	21	r	349.401418308	practice	25	0.562067582039	1.35263740609	right	visual	right	visual	target	voice	346.216653707	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
e15	2015	08	05	14	00	m	21	r	349.401418308	practice	26	0.410613475018	1.46193918868	right	visual	left	visual	target	voice	297.193973092	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
e15	2015	08	05	14	00	m	21	r	349.401418308	practice	27	0.400243627955	1.19871477398	left	visual	left	tactile	target	voice	284.347520792	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
e15	2015	08	05	14	00	m	21	r	349.401418308	practice	28	2.03170491499	0.862986803946	right	visual	right	tactile	target	voice	266.602902673	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
e15	2015	08	05	14	00	m	21	r	349.401418308	practice	29	0.663686424028	1.43647052784	left	visual	left	visual	target	voice	449.66885692	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
e15	2015	08	05	14	00	m	21	r	349.401418308	practice	30	0.410043167998	0.715956260318	left	visual	left	tactile	target	voice	291.499422397	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
e15	2015	08	05	14	00	m	21	r	349.401418308	practice	31	0.425986198941	1.20196454241	left	tactile	right	tactile	target	voice	NA	TRUE	FALSE	FALSE	FALSE	TRUE	0	FALSE	FALSE	FALSE
e15	2015	08	05	14	00	m	21	r	349.401418308	practice	32	1.60597845505	1.34591648555	left	tactile	left	tactile	target	voice	207.125960267	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
e15	2015	08	05	14	00	m	21	r	349.401418308	practice	33	0.400887178956	0.684363496996	left	visual	right	visual	target	voice	311.852194835	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
e15	2015	08	05	14	00	m	21	r	349.401418308	practice	34	3.91099000198	1.2237595534	right	tactile	left	tactile	target	voice	252.021108288	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
e15	2015	08	05	14	00	m	21	r	349.401418308	practice	35	2.00460713101	0.921823308946	left	tactile	left	tactile	target	voice	322.892914759	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
e15	2015	08	05	14	00	m	21	r	349.401418308	practice	36	0.424551389995	1.04213221253	right	visual	left	tactile	catch	NA	NA	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
e15	2015	08	05	14	00	m	21	r	349.401418308	practice	37	0.65028500394	0.621104629866	left	visual	left	visual	target	voice	376.866709907	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
e15	2015	08	05	14	00	m	21	r	349.401418308	practice	38	0.398764476064	0.869352427826	right	tactile	left	visual	target	voice	372.843769961	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
e15	2015	08	05	14	00	m	21	r	349.401418308	practice	39	0.403083398007	0.950819332879	left	tactile	right	visual	target	voice	311.347665847	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
e15	2015	08	05	14	00	m	21	r	349.401418308	practice	40	0.406565153971	0.681402900091	left	visual	right	tactile	target	voice	275.441802572	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
e15	2015	08	05	14	00	m	21	r	56.6708793229	1	1	75.652769908	0.545579883824	left	visual	left	visual	target	voice	619.852871867	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	FALSE	TRUE
e15	2015	08	05	14	00	m	21	r	56.6708793229	1	2	4.89147866808	1.24071148078	right	visual	left	visual	target	voice	359.455035999	FALSE	FALSE	FALSE	FALSE	FALSE	0	FALSE	FALSE	TRUE
e15	2015	08	05	14	00	m	21	r	56.6708793229	1	3	288.631226487	0.534861186329	left	visual	right	tactile	target	NA	NA	FALSE	FALSE	FALSE	FALSE	FALSE	0	FALSE	FALSE	TRUE
e15	2015	08	05	14	00	m	21	r	56.6708793229	1	4	1.76796713099	0.501539507381	right	tactile	left	visual	target	voice	NA	TRUE	FALSE	FALSE	FALSE	FALSE	0	FALSE	FALSE	FALSE
e15	2015	08	05	14	00	m	21	r	56.6708793229	1	5	1.95111520798	0.653942427636	right	tactile	right	visual	target	voice	291.698008194	FALSE	FALSE	FALSE	FALSE	FALSE	0	FALSE	FALSE	TRUE
e15	2015	08	05	14	00	m	21	r	56.6708793229	1	6	0.858351532021	0.742548244015	left	tactile	left	visual	target	voice	414.718762739	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	FALSE	TRUE
e15	2015	08	05	14	00	m	21	r	56.6708793229	1	7	1.13941477204	0.556634904905	right	visual	right	tactile	target	voice	201.802431839	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
e15	2015	08	05	14	00	m	21	r	56.6708793229	1	8	0.793969069025	0.779927690345	left	tactile	left	visual	target	voice	337.454050314	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
e15	2015	08	05	14	00	m	21	r	56.6708793229	1	9	0.643431878998	1.44911014892	right	tactile	right	tactile	target	voice	446.222172817	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	FALSE	TRUE
e15	2015	08	05	14	00	m	21	r	56.6708793229	1	10	0.491553815082	1.13521563281	right	tactile	right	visual	target	voice	273.58970989	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
e15	2015	08	05	14	00	m	21	r	56.6708793229	1	11	0.475805206923	0.685989421836	right	tactile	left	visual	target	voice	302.232763963	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	FALSE	TRUE
e15	2015	08	05	14	00	m	21	r	56.6708793229	1	12	0.581565021072	0.906994913108	right	visual	right	visual	target	voice	341.014178586	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
e15	2015	08	05	14	00	m	21	r	56.6708793229	1	13	0.412736575934	0.833874794818	left	visual	left	visual	target	voice	419.404046843	FALSE	FALSE	FALSE	FALSE	FALSE	0	FALSE	FALSE	TRUE
e15	2015	08	05	14	00	m	21	r	56.6708793229	1	14	0.436805243953	0.646816871986	left	tactile	right	visual	target	voice	250.91280078	FALSE	FALSE	FALSE	FALSE	FALSE	0	FALSE	FALSE	TRUE
e15	2015	08	05	14	00	m	21	r	56.6708793229	1	15	0.49307442503	0.538179749372	left	visual	right	visual	target	voice	319.872556254	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
e15	2015	08	05	14	00	m	21	r	56.6708793229	1	16	0.586370499921	0.640337318797	left	visual	right	tactile	target	voice	224.440312013	FALSE	FALSE	FALSE	FALSE	FALSE	0	FALSE	FALSE	TRUE
e15	2015	08	05	14	00	m	21	r	56.6708793229	1	17	0.403381529031	0.827880928095	left	visual	right	tactile	target	voice	314.45392163	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
e15	2015	08	05	14	00	m	21	r	56.6708793229	1	18	1.88828802598	1.30450140605	right	tactile	right	tactile	target	voice	351.063095732	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
e15	2015	08	05	14	00	m	21	r	56.6708793229	1	19	2.10850085109	0.790349603727	right	tactile	right	tactile	target	voice	327.913311892	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
e15	2015	08	05	14	00	m	21	r	56.6708793229	1	20	0.500699380995	0.554992964013	right	visual	left	visual	target	voice	301.156748668	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
e15	2015	08	05	14	00	m	21	r	56.6708793229	1	21	0.40153799695	0.979786621679	right	visual	left	visual	target	voice	237.738375086	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
e15	2015	08	05	14	00	m	21	r	56.6708793229	1	22	0.40236960398	1.041933173	left	visual	right	tactile	target	voice	261.964405654	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
e15	2015	08	05	14	00	m	21	r	56.6708793229	1	23	1.58962104493	0.586839936315	left	tactile	right	visual	target	voice	370.236595394	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
e15	2015	08	05	14	00	m	21	r	56.6708793229	1	24	0.395412966027	1.11874531468	left	visual	right	visual	target	voice	301.042707986	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
e15	2015	08	05	14	00	m	21	r	56.6708793229	1	25	0.40527387301	1.26074253742	left	visual	left	tactile	target	voice	216.803355259	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
e15	2015	08	05	14	00	m	21	r	56.6708793229	1	26	0.411158016999	1.03736757454	right	tactile	left	tactile	target	voice	208.558747196	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
e15	2015	08	05	14	00	m	21	r	56.6708793229	1	27	0.502835570951	0.710448547386	right	visual	right	visual	target	voice	333.483538241	FALSE	FALSE	FALSE	TRUE	TRUE	0	FALSE	TRUE	TRUE
e15	2015	08	05	14	00	m	21	r	56.6708793229	1	28	0.400092129014	0.551043171413	left	visual	right	visual	target	voice	319.363225251	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
e15	2015	08	05	14	00	m	21	r	56.6708793229	1	29	0.398355453042	0.583788487301	left	visual	left	visual	target	voice	411.912320415	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
e15	2015	08	05	14	00	m	21	r	56.6708793229	1	30	0.436872762046	0.897251308366	left	tactile	right	visual	target	voice	321.330108331	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
e15	2015	08	05	14	00	m	21	r	56.6708793229	1	31	0.423410148942	1.42797084627	left	tactile	left	visual	target	voice	425.215035444	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
e15	2015	08	05	14	00	m	21	r	56.6708793229	1	32	0.409567330033	1.14870218216	left	tactile	right	visual	catch	NA	NA	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
e15	2015	08	05	14	00	m	21	r	56.6708793229	1	33	0.769600546919	1.24798715451	right	tactile	right	tactile	target	voice	294.220004231	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	FALSE	TRUE
e15	2015	08	05	14	00	m	21	r	56.6708793229	1	34	0.430953548988	0.620116068241	right	visual	right	visual	target	voice	533.623352414	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	FALSE	TRUE
e15	2015	08	05	14	00	m	21	r	56.6708793229	1	35	0.406953472993	1.06406081812	right	visual	right	visual	catch	NA	NA	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
e15	2015	08	05	14	00	m	21	r	56.6708793229	1	36	1.08633317507	0.741922458875	right	visual	left	visual	target	voice	427.970499848	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
e15	2015	08	05	14	00	m	21	r	56.6708793229	1	37	0.459479229059	1.47509387606	right	tactile	right	tactile	target	voice	361.71624274	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	FALSE	TRUE
e15	2015	08	05	14	00	m	21	r	56.6708793229	1	38	0.413740003947	0.516348083192	right	tactile	left	tactile	target	voice	261.611491558	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
e15	2015	08	05	14	00	m	21	r	56.6708793229	1	39	0.420463175979	0.697736257075	right	visual	left	tactile	target	voice	232.592901681	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
e15	2015	08	05	14	00	m	21	r	56.6708793229	1	40	0.405825431924	0.925923527709	left	visual	left	tactile	target	voice	188.250998966	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
e15	2015	08	05	14	00	m	21	r	35.7500500941	1	41	2.08330932294	0.754689937229	left	tactile	right	tactile	target	voice	250.713532558	FALSE	FALSE	FALSE	FALSE	FALSE	0	FALSE	FALSE	TRUE
e15	2015	08	05	14	00	m	21	r	35.7500500941	1	42	0.405535915983	0.860359297065	left	tactile	right	tactile	target	voice	215.19282076	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
e15	2015	08	05	14	00	m	21	r	35.7500500941	1	43	0.655818278086	0.852039627811	left	tactile	left	tactile	target	voice	367.051188834	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
e15	2015	08	05	14	00	m	21	r	35.7500500941	1	44	0.404719818034	0.618882420696	right	tactile	left	visual	target	voice	268.340475042	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
e15	2015	08	05	14	00	m	21	r	35.7500500941	1	45	0.407001670101	1.39165891648	right	tactile	left	visual	target	voice	299.951996189	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	FALSE	TRUE
e15	2015	08	05	14	00	m	21	r	35.7500500941	1	46	0.40169628791	0.769401072271	right	tactile	left	tactile	target	voice	205.445799395	FALSE	FALSE	FALSE	FALSE	FALSE	0	FALSE	FALSE	TRUE
e15	2015	08	05	14	00	m	21	r	35.7500500941	1	47	0.476432823925	1.16689911663	right	visual	left	tactile	target	voice	62.9084981047	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	FALSE	TRUE
e15	2015	08	05	14	00	m	21	r	35.7500500941	1	48	0.504844445968	1.22148904692	right	tactile	right	tactile	target	voice	331.082277815	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
e15	2015	08	05	14	00	m	21	r	35.7500500941	1	49	0.407952461042	0.801538922252	left	visual	right	tactile	target	voice	236.920257565	FALSE	FALSE	FALSE	TRUE	TRUE	0	FALSE	TRUE	TRUE
e15	2015	08	05	14	00	m	21	r	35.7500500941	1	50	0.412820070051	0.915505831329	left	visual	left	visual	catch	NA	NA	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	FALSE	TRUE
e15	2015	08	05	14	00	m	21	r	35.7500500941	1	51	0.853129985044	0.804919519377	right	visual	right	tactile	catch	NA	NA	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	FALSE	TRUE
e15	2015	08	05	14	00	m	21	r	35.7500500941	1	52	0.61913601507	0.699211122296	right	tactile	right	visual	catch	NA	NA	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
e15	2015	08	05	14	00	m	21	r	35.7500500941	1	53	0.643807082903	0.676577391618	right	tactile	right	visual	target	voice	479.68843719	FALSE	FALSE	FALSE	TRUE	TRUE	0	FALSE	TRUE	TRUE
e15	2015	08	05	14	00	m	21	r	35.7500500941	1	54	0.399691520026	0.855326069345	right	visual	left	visual	target	voice	340.873599285	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
e15	2015	08	05	14	00	m	21	r	35.7500500941	1	55	0.404768042034	1.38711110744	right	tactile	right	visual	target	voice	540.24628317	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
e15	2015	08	05	14	00	m	21	r	35.7500500941	1	56	0.386856724974	1.07318572756	left	tactile	right	visual	target	voice	243.607757147	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
e15	2015	08	05	14	00	m	21	r	35.7500500941	1	57	0.390945084975	0.512691013912	left	visual	left	visual	target	voice	461.127240909	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
e15	2015	08	05	14	00	m	21	r	35.7500500941	1	58	1.57057426404	0.655471717746	left	visual	right	visual	catch	NA	NA	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
e15	2015	08	05	14	00	m	21	r	35.7500500941	1	59	0.825014302041	0.756163549732	right	tactile	right	tactile	target	voice	321.908566984	FALSE	FALSE	FALSE	TRUE	TRUE	0	FALSE	TRUE	TRUE
e15	2015	08	05	14	00	m	21	r	35.7500500941	1	60	1.25696249295	0.684458799837	left	visual	right	visual	target	voice	345.829267753	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
e15	2015	08	05	14	00	m	21	r	35.7500500941	1	61	1.29568698304	1.3206489938	left	tactile	left	tactile	catch	NA	NA	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
e15	2015	08	05	14	00	m	21	r	35.7500500941	1	62	0.651535607991	1.20497036526	left	tactile	left	tactile	target	voice	315.232151421	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	FALSE	TRUE
e15	2015	08	05	14	00	m	21	r	35.7500500941	1	63	0.407392976922	0.638815370518	right	tactile	right	visual	target	voice	317.441642284	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
e15	2015	08	05	14	00	m	21	r	35.7500500941	1	64	0.412178430939	0.806959588172	right	tactile	left	visual	target	voice	221.597080585	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
e15	2015	08	05	14	00	m	21	r	35.7500500941	1	65	0.404550386011	0.759816709617	left	visual	right	visual	target	voice	267.58723997	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
e15	2015	08	05	14	00	m	21	r	35.7500500941	1	66	1.38510512898	1.03429976424	right	tactile	left	visual	target	voice	284.970954526	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
e15	2015	08	05	14	00	m	21	r	35.7500500941	1	67	0.465797650977	1.13927938922	right	visual	left	visual	target	voice	NA	TRUE	FALSE	FALSE	FALSE	TRUE	0	FALSE	FALSE	FALSE
e15	2015	08	05	14	00	m	21	r	35.7500500941	1	68	1.26013796998	1.28027330481	left	tactile	left	visual	target	voice	276.965760975	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
e15	2015	08	05	14	00	m	21	r	35.7500500941	1	69	0.44059170899	0.82336609701	left	visual	right	visual	target	voice	287.863152684	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
e15	2015	08	05	14	00	m	21	r	35.7500500941	1	70	0.400797377923	0.889938033408	right	tactile	left	tactile	target	voice	319.177068304	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	FALSE	TRUE
e15	2015	08	05	14	00	m	21	r	35.7500500941	1	71	0.407642501057	0.505318335997	left	visual	left	visual	target	voice	454.656452755	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
e15	2015	08	05	14	00	m	21	r	35.7500500941	1	72	0.411281927023	0.739259175987	right	visual	right	tactile	target	voice	371.465677861	FALSE	FALSE	FALSE	TRUE	TRUE	0	FALSE	TRUE	TRUE
e15	2015	08	05	14	00	m	21	r	35.7500500941	1	73	1.3565468	1.04555145245	right	visual	left	tactile	target	voice	248.528109281	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	FALSE	TRUE
e15	2015	08	05	14	00	m	21	r	35.7500500941	1	74	0.541433506995	1.0236267657	right	tactile	right	tactile	target	voice	377.49439606	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
e15	2015	08	05	14	00	m	21	r	35.7500500941	1	75	0.407980512944	1.4171853283	right	visual	left	visual	target	voice	302.603987395	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
e15	2015	08	05	14	00	m	21	r	35.7500500941	1	76	0.417814580956	0.750524198499	right	tactile	right	visual	target	voice	325.244834181	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
e15	2015	08	05	14	00	m	21	r	35.7500500941	1	77	0.40147206292	1.21625684456	left	visual	right	tactile	target	voice	329.239074141	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
e15	2015	08	05	14	00	m	21	r	35.7500500941	1	78	1.19617582497	0.89243137736	right	visual	right	tactile	target	voice	296.185856336	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
e15	2015	08	05	14	00	m	21	r	35.7500500941	1	79	0.456282229978	0.683833970581	right	tactile	left	tactile	catch	NA	NA	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
e15	2015	08	05	14	00	m	21	r	35.7500500941	1	80	0.805695046904	0.635264493137	right	visual	right	visual	target	voice	NA	TRUE	FALSE	FALSE	FALSE	TRUE	0	FALSE	FALSE	FALSE
e15	2015	08	05	14	00	m	21	r	41.700773844	1	81	2.45781707601	0.536646405587	right	visual	right	visual	target	voice	275.111636147	FALSE	FALSE	FALSE	FALSE	FALSE	0	FALSE	FALSE	TRUE
e15	2015	08	05	14	00	m	21	r	41.700773844	1	82	0.509288916946	1.05831384387	left	tactile	left	tactile	target	voice	NA	TRUE	FALSE	FALSE	FALSE	TRUE	0	FALSE	FALSE	FALSE
e15	2015	08	05	14	00	m	21	r	41.700773844	1	83	0.996343188919	1.10052711874	right	tactile	left	tactile	target	voice	241.037708009	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	FALSE	TRUE
e15	2015	08	05	14	00	m	21	r	41.700773844	1	84	0.411807950935	1.40306419025	left	tactile	left	visual	target	voice	294.680425432	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	FALSE	TRUE
e15	2015	08	05	14	00	m	21	r	41.700773844	1	85	0.476293518906	1.43643519858	right	tactile	right	tactile	catch	NA	NA	FALSE	FALSE	FALSE	FALSE	FALSE	0	FALSE	FALSE	TRUE
e15	2015	08	05	14	00	m	21	r	41.700773844	1	86	0.796342518996	0.955734771444	right	tactile	right	visual	target	voice	298.287958256	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	FALSE	TRUE
e15	2015	08	05	14	00	m	21	r	41.700773844	1	87	0.542360369	0.683453507387	left	visual	right	tactile	target	voice	466.178902425	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
e15	2015	08	05	14	00	m	21	r	41.700773844	1	88	1.48757302004	1.15171633922	left	tactile	right	tactile	target	voice	277.338762651	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	FALSE	TRUE
e15	2015	08	05	14	00	m	21	r	41.700773844	1	89	0.396757271024	0.554189162407	left	tactile	right	visual	target	voice	324.312083307	FALSE	FALSE	FALSE	TRUE	TRUE	0	FALSE	FALSE	TRUE
e15	2015	08	05	14	00	m	21	r	41.700773844	1	90	0.428318636026	1.03880069714	right	tactile	left	visual	target	voice	320.105979568	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
e15	2015	08	05	14	00	m	21	r	41.700773844	1	91	0.446087897988	1.38861453536	left	tactile	left	tactile	target	voice	394.218485337	FALSE	FALSE	FALSE	TRUE	TRUE	0	TRUE	TRUE	TRUE
e15	2015	08	05	14	00	m	21	r	41.700773844	1	92	0.403147308971	1.28754998511	right	tactile	right	visual	target	voice	317.410046584	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
e15	2015	08	05	14	00	m	21	r	41.700773844	1	93	0.408699042979	1.27847817434	right	tactile	left	visual	target	voice	273.926043301	FALSE	FALSE	FALSE	TRUE	TRUE	0	FALSE	FALSE	TRUE
e15	2015	08	05	14	00	m	21	r	41.700773844	1	94	0.433540075086	0.826316703767	right	visual	right	tactile	target	voice	210.365572944	FALSE	FALSE	FALSE	TRUE	TRUE	0	FALSE	TRUE	TRUE
e15	2015	08	05	14	00	m	21	r	41.700773844	1	95	4.97534384194	0.673888414554	left	tactile	left	visual	catch	NA	NA	FALSE	FALSE	FALSE	TRUE	TRUE	0	TRUE	TRUE	TRUE
e15	2015	08	05	14	00	m	21	r	41.700773844	1	96	4.47306064609	0.821628256323	right	tactile	left	tactile	target	voice	227.121680393	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
e15	2015	08	05	14	00	m	21	r	41.700773844	1	97	0.424025098095	1.42946202689	left	visual	right	tactile	target	voice	278.237407794	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
e15	2015	08	05	14	00	m	21	r	41.700773844	1	98	3.59627796803	0.945366523514	right	visual	right	tactile	target	voice	255.762588233	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
e15	2015	08	05	14	00	m	21	r	41.700773844	1	99	2.21641231992	1.18080443376	left	tactile	left	tactile	target	voice	342.97611902	FALSE	FALSE	FALSE	FALSE	FALSE	0	FALSE	FALSE	TRUE
e15	2015	08	05	14	00	m	21	r	41.700773844	1	100	4.34584695997	0.599750589439	left	tactile	left	visual	target	voice	284.138295217	FALSE	FALSE	FALSE	FALSE	FALSE	0	FALSE	FALSE	TRUE
e15	2015	08	05	14	00	m	21	r	41.700773844	1	101	0.61267432	0.564011627527	right	visual	left	tactile	catch	NA	NA	FALSE	FALSE	FALSE	FALSE	FALSE	0	FALSE	FALSE	TRUE
e15	2015	08	05	14	00	m	21	r	41.700773844	1	102	0.716643976979	1.02978139372	right	tactile	left	visual	catch	NA	NA	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	FALSE	TRUE
e15	2015	08	05	14	00	m	21	r	41.700773844	1	103	0.470003449009	1.27476859925	left	visual	left	visual	target	voice	418.140563532	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	FALSE	TRUE
e15	2015	08	05	14	00	m	21	r	41.700773844	1	104	0.381836942979	1.06942122286	left	visual	right	tactile	catch	NA	NA	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	FALSE	TRUE
e15	2015	08	05	14	00	m	21	r	41.700773844	1	105	0.719653908978	0.868372375245	left	tactile	right	tactile	target	voice	208.587516448	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
e15	2015	08	05	14	00	m	21	r	41.700773844	1	106	0.439456686028	1.2268259764	right	visual	right	visual	target	voice	384.153811377	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	FALSE	TRUE
e15	2015	08	05	14	00	m	21	r	41.700773844	1	107	0.395958934096	0.911140240588	left	tactile	right	visual	target	voice	307.094172109	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	FALSE	TRUE
e15	2015	08	05	14	00	m	21	r	41.700773844	1	108	0.457136049983	1.16401259085	left	tactile	right	tactile	target	voice	383.978072787	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
e15	2015	08	05	14	00	m	21	r	41.700773844	1	109	1.92914661998	1.33145418133	left	tactile	left	visual	target	voice	288.515018299	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	FALSE	TRUE
e15	2015	08	05	14	00	m	21	r	41.700773844	1	110	0.580926219933	1.29670312687	right	tactile	left	visual	target	voice	328.891670913	FALSE	FALSE	FALSE	TRUE	TRUE	0	FALSE	FALSE	TRUE
e15	2015	08	05	14	00	m	21	r	41.700773844	1	111	0.391393661033	0.831274834871	right	visual	left	tactile	target	voice	213.381863781	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	FALSE	TRUE
e15	2015	08	05	14	00	m	21	r	41.700773844	1	112	0.420518334024	0.914318654139	left	visual	right	visual	target	voice	317.273753579	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	FALSE	TRUE
e15	2015	08	05	14	00	m	21	r	41.700773844	1	113	0.433458251995	1.49185132619	left	tactile	right	tactile	target	voice	205.431585549	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	FALSE	TRUE
e15	2015	08	05	14	00	m	21	r	41.700773844	1	114	1.74667909811	0.854047603438	right	visual	left	tactile	target	voice	256.741746212	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	FALSE	TRUE
e15	2015	08	05	14	00	m	21	r	41.700773844	1	115	0.562229914009	0.521496743719	right	tactile	left	tactile	target	voice	398.437306983	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	FALSE	TRUE
e15	2015	08	05	14	00	m	21	r	41.700773844	1	116	0.409793173079	1.08523497958	left	tactile	right	tactile	target	voice	447.541685076	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	FALSE	TRUE
e15	2015	08	05	14	00	m	21	r	41.700773844	1	117	0.399771129014	0.739771513807	right	visual	right	tactile	target	voice	394.645057851	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	FALSE	TRUE
e15	2015	08	05	14	00	m	21	r	41.700773844	1	118	0.558338615927	0.6100866631	left	visual	left	visual	target	voice	446.691443678	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	FALSE	TRUE
e15	2015	08	05	14	00	m	21	r	41.700773844	1	119	0.406545536942	1.26139895223	right	visual	left	visual	catch	NA	NA	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	FALSE	TRUE
e15	2015	08	05	14	00	m	21	r	41.700773844	1	120	4.01918997406	1.15633849852	right	visual	left	tactile	target	voice	215.263901278	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	FALSE	TRUE
e15	2015	08	05	14	00	m	21	r	32.4803485171	1	121	1.70154847507	1.39603556352	left	tactile	right	visual	target	voice	265.759743168	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
e15	2015	08	05	14	00	m	21	r	32.4803485171	1	122	2.99596978899	1.10232662204	right	visual	right	tactile	target	voice	235.367333749	FALSE	FALSE	FALSE	TRUE	TRUE	0	TRUE	TRUE	TRUE
e15	2015	08	05	14	00	m	21	r	32.4803485171	1	123	0.907145083998	1.18486093792	left	visual	left	tactile	target	voice	282.562382868	FALSE	FALSE	FALSE	TRUE	TRUE	0	TRUE	TRUE	TRUE
e15	2015	08	05	14	00	m	21	r	32.4803485171	1	124	0.673807004932	1.03036708413	right	tactile	right	visual	target	voice	297.907743603	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
e15	2015	08	05	14	00	m	21	r	32.4803485171	1	125	0.689113068045	0.539671259483	left	visual	left	tactile	target	voice	438.313371269	FALSE	FALSE	FALSE	TRUE	TRUE	0	TRUE	TRUE	TRUE
e15	2015	08	05	14	00	m	21	r	32.4803485171	1	126	5.20462385006	1.37040736736	left	visual	left	visual	target	voice	345.791922417	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
e15	2015	08	05	14	00	m	21	r	32.4803485171	1	127	0.747087675962	1.11118149713	right	visual	right	visual	target	voice	354.659342673	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
e15	2015	08	05	14	00	m	21	r	32.4803485171	1	128	0.442732343101	0.630369562825	left	tactile	left	tactile	target	voice	371.235086932	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
e15	2015	08	05	14	00	m	21	r	32.4803485171	1	129	23.57924371	1.03823859124	left	visual	right	visual	target	voice	340.297554387	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
e15	2015	08	05	14	00	m	21	r	32.4803485171	1	130	0.705116221914	0.891248444052	right	visual	right	visual	target	voice	324.016426574	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
e15	2015	08	05	14	00	m	21	r	32.4803485171	1	131	3.19099387003	0.969560661454	left	tactile	right	tactile	catch	NA	NA	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
e15	2015	08	05	14	00	m	21	r	32.4803485171	1	132	0.636627041968	1.18076249208	right	tactile	left	tactile	target	voice	228.475428652	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
e15	2015	08	05	14	00	m	21	r	32.4803485171	1	133	1.83766118705	1.05885532771	left	tactile	left	tactile	target	voice	272.574238013	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
e15	2015	08	05	14	00	m	21	r	32.4803485171	1	134	1.99608485796	0.509480883281	left	tactile	left	tactile	target	voice	381.829206483	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
e15	2015	08	05	14	00	m	21	r	32.4803485171	1	135	2.13788680499	1.2624559132	left	tactile	right	tactile	target	voice	234.975459403	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
e15	2015	08	05	14	00	m	21	r	32.4803485171	1	136	0.786491828971	0.580039151418	right	visual	right	tactile	target	voice	289.386009332	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
e15	2015	08	05	14	00	m	21	r	32.4803485171	1	137	0.609893183922	1.20674204009	left	visual	right	visual	target	voice	322.042912594	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
e15	2015	08	05	14	00	m	21	r	32.4803485171	1	138	0.545680120005	1.28833525116	left	visual	left	tactile	catch	NA	NA	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
e15	2015	08	05	14	00	m	21	r	32.4803485171	1	139	2.34217838699	1.00391589797	left	tactile	left	visual	target	voice	324.910238734	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
e15	2015	08	05	14	00	m	21	r	32.4803485171	1	140	0.511988484999	1.4645099201	left	visual	right	tactile	target	voice	NA	TRUE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	FALSE
e15	2015	08	05	14	00	m	21	r	32.4803485171	1	141	5.12281966396	1.32478819062	right	tactile	left	tactile	target	voice	454.642897123	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	FALSE	TRUE
e15	2015	08	05	14	00	m	21	r	32.4803485171	1	142	4.28409365704	1.47183442015	left	visual	left	tactile	target	voice	218.864980619	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
e15	2015	08	05	14	00	m	21	r	32.4803485171	1	143	0.529156353907	1.16421640897	right	visual	left	tactile	target	voice	244.983608718	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
e15	2015	08	05	14	00	m	21	r	32.4803485171	1	144	1.8451272021	1.22447584292	right	visual	right	visual	target	voice	419.686779846	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
e15	2015	08	05	14	00	m	21	r	32.4803485171	1	145	6.84069749701	1.01361363819	right	visual	left	visual	target	voice	302.637357498	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
e15	2015	08	05	14	00	m	21	r	32.4803485171	1	146	9.548794501	1.28933875694	right	visual	left	tactile	target	voice	209.670105833	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
e15	2015	08	05	14	00	m	21	r	32.4803485171	1	147	1.84493000305	1.43613901339	left	tactile	left	tactile	target	voice	293.718323344	FALSE	FALSE	FALSE	FALSE	TRUE	0	FALSE	TRUE	TRUE
